<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>1st</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(56, 58, 66); background-color: rgb(250, 250, 250); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(94, 97, 110); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 111, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(94, 97, 110); border-color: rgb(209, 209, 210); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(209, 209, 210); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(209, 209, 210); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(234, 234, 235); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(209, 209, 210) rgb(209, 209, 210) rgb(193, 193, 194); border-image: initial; background-color: rgb(234, 234, 235); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.0392157); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #f2f2f2;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="-writeup">서울아이티고등학교 해킹방어대회 Writeup</h1>
<h2 id="introduce">Introduce</h2>
<ul>
<li>Author : 김한솔 (Circler)</li>
<li>E-Mail : dkdlelgksthf@gmail.com</li>
<li>Blog   : <a href="http://blog.naver.com/dkdlelgksthf">naver blog</a></li>
<li>Date   : 2017-09-24</li>
</ul>
<h2 id="review">Review</h2>
<ul>
<li>생각했던 난이도보다 쉬웠다.</li>
<li>초반에 4등까지 올라갔지만 후반에 리버싱을 풀지 못해서 엄청 내려갔다.<br><del>리버싱을 공부하자</del></li>
</ul>
<h2 id="solve">Solve</h2>
<ul>
<li>문제의 번호순서대로 작성하고 번호는 문제의 번호이다.   </li>
</ul>
<h3 id="1-warm-up">1. warm up</h3>
<ul>
<li><p>플래그를 찾아야한다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/1.png" alt="Circler">
-</p>
</blockquote>
</li>
<li><p>페이지소스코드를 보자.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/1-2.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>welcome.js 파일이 있다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/1-3.png" alt="Circler"></p>
</blockquote>
</li>
<li>플래그가 있다.</li>
</ul>
<h3 id="2-warm-up">2. warm up</h3>
<ul>
<li><p>시작</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/2.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>로마의 군인이 쓰는암호 = 99% 카이사르암호</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/2-2.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>복호화를 하고 전송을 하면 플래그가 나온다.<br>-플래그인증을 하고나서 생각해봤는데 플래그도 암호화 되있는 것 같지만 결국 복호화를 못했다.</p>
</li>
</ul>
<h3 id="5-encrypt-code">5. encrypt code</h3>
<ul>
<li>문제를 열면 자바코드를 준다.</li>
</ul>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/5.png" alt="Circler"></p>
<p>배열에다가 숫자를 집어넣고 배열을 또 입력받아서 XOR연산 후 Ruby_is_light와 동일한지 묻는다.</p>
</blockquote>
<ul>
<li>XOR연산의 특성상 3개의 개체가 있으면 하나는 다른 두 개체의 XOR연산 값이다.<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/5-1.png" alt="Circler"></p>
</blockquote>
</li>
<li>코드를 짜서 돌리면 플래그가 나온다.</li>
</ul>
<h3 id="6-permission">6. permission</h3>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/6-first.PNG" alt="Circler"></p>
<p>First Solve!</p>
</blockquote>
<ul>
<li><p>문제를 보면 아무것도 없이 참거짓의 여부를 묻고있다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/6.png" alt="Circler">
뭔가 쿠키에 있을 것 같은 느낌이여서 봤더니 뭔가 있다!</p>
</blockquote>
</li>
<li><p>자바스크립트로 쿠키를 변경한 다음에 새로고침하면 플래그가 나온다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/6-1.png" alt="Circler"></p>
</blockquote>
</li>
</ul>
<h3 id="7-spongebob">7. spongebob</h3>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/7-first.PNG" alt="Circler"></p>
<p>First Solve!</p>
</blockquote>
<ul>
<li><p>스폰지밥이 무지개빛 무지개와 함께 있다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/7.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>&#39;어딘가에&#39; 라는 문구가 힌트인 것 같아서 소스코드를 봤더니 어느 페이지가 나온다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/7-1.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>들어가면 편지를 보내야한다고 나온다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/7-2.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>view-source 있길래 들어가 봤다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/7-3.png" alt="Circler"></p>
<p><del>처음 문제를 봤을 때는 이런 텍스트 없었는데 풀고나서 10분 쯤 있다가 나온 것 같다.</del><br>정규식인 [a-zA-Z-0-9]을 이용해서 영문자, 숫자가 GET방식으로 넘어올 경우 필터링한다.<br>위 정규식에 걸리지 않는 문자는 &quot; ~!@#$%^&amp;*()_\= 한글&quot;  </p>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/7-4.png" alt="Circler">
NULL  byte를 전달해도 플래그가 나온다.</p>
</blockquote>
</li>
</ul>
<h3 id="8-wizard">8. wizard</h3>
<ul>
<li>문제를 보면 웬 마법사로 추정되는 2D 할아버지 사진이 나온다.<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/8.png" alt="Circler"></p>
</blockquote>
</li>
<li>change wizard 나 change weapon 버튼을 눌러도 아무런 반응이 없지만 shop 버튼을 누르면 뭔가 뜬다.<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/8-1.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>코드를 봤더니 unknown에 value만 가진 input태그가 있었다. (name속성이 없으면 GET으로 값을 받지 못함)</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/8-2.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>일단 value속성이 가진 값을 GET파라미터의 character로 넘겨주면 심슨캐릭터가 뜬다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/8-3.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>이미지에있는 [A-B-C-D-E-F-G-H-I-J-K-...Z] 이것이 왜 있는지 한참을 생각한 결과 정규표현식이라고 결론을 내었고 실제로 저 패턴을 (<a href="http://regexr.com">regexr.com</a>) 사이트에서 테스트를 해보니 실제로 알파벳 대문자만 검색되는 것이였다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/8-4.png" alt="Circler"></p>
</blockquote>
</li>
<li>URL에 있는 Fitgerald를 fitgerald로 바꿔주면 플래그 획득</li>
</ul>
<h3 id="9-login">9. login</h3>
<ul>
<li><p>우선 문제를 열면 검은 화면이 나온다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/9.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>일단 웹문제는 웹페이지의 소스코드부터 보는 것이 정석인듯 하다. 우선 보면 robots.txt라고 써져있다. 들어가보자</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/9-1.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>admin 폴더의 크롤링을 막는다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/9-2.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>admin 폴더에 들어가서 쿠키를 확인해 보면 내 아이디인 123456789 를 md5로 해싱한 값을 쿠키로 저장했다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/9-3.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>그러면 admin 문자열을 md5로 해싱한 값을 쿠키에다가 넣어주면 풀린다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/9-5.png" alt="Circler"></p>
</blockquote>
</li>
</ul>
<h3 id="10-find-">10. find.</h3>
<ul>
<li><p>로그인창이 있고 힌트로 id=admin, password=0~9999 라는 힌트가 주어졌다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/10.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>뭔가 브루트포싱을 해야 할 것 같다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/10-1.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>돌리면 나온다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/10-2.png" alt="Circler"></p>
</blockquote>
</li>
</ul>
<h3 id="15-server">15. server</h3>
<ul>
<li>패킷파일을 하나 주는데 처음에 HEX 에디터로 열어보았다. 그러나 찾기 힘들어서 wireshark로 다시 열었다.<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/15.png" alt="Circler"></p>
</blockquote>
</li>
<li>보다보면 &quot;..etwork_Is_Easy&quot;라는 문자열이 있는데 약간의 게싱으로 network_Is_Easy로 인증했더니 풀렸다.</li>
</ul>
<h3 id="16-capture">16 . capture</h3>
<ul>
<li>또 다시 패킷파일을 하나 준다.<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/16.png" alt="Circler"></p>
</blockquote>
</li>
<li>열어서 string 검색으로 flag 를 검색했더니 플래그가 나온다.</li>
</ul>
<h3 id="17-unknown">17. unknown</h3>
<ul>
<li><p>페이지에 들어가서 소스코드를 보면 뭔가 이상한 페이지로 리다이렉트시키는데 정상적인 이름이 아니다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/17.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>hint.txt가 있다고 해서 들어갔더니 이상한 문자열이 있다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/17-1.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>base64로 디코딩하면 처음페이지에서 리다이렉트할 페이지의 이름을 어떻게 치환했는지 나온다.</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/17-2.png" alt="Circler"></p>
</blockquote>
</li>
<li><p>그것에 맞게 thisisadminpage.php 로 들어가면 웬 로그인폼이 있는데</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Circler-K/writeup/master/CTF/ITgo_CTF/1st/17-3.png" alt="Circler">
입력창에다가 admin 과 아무문자열이나 입력하면 플래그가 나온다.</p>
</blockquote>
</li>
</ul></body>
</html>
