[Downloader]
UseUserAgent=1
UserAgentString=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)
UseProxy=0
AutoRedirect=0
AutoReferrer=1
AutoParseLinks=1
UseCookies=1
SaveAsProject=1
AutoComplete=0
URLHistory=1
UseReferrer=1
[Decoder]
UseHighlight=1
ReplaceEval=0
ReplaceEvalWith=evla
OverrideEval=0
AutoReplaceEval=0
[Proxy]
Address=
Port=
User=
Pass=
Hidden=1
[Monitor]
Multi=0
[Misc]
ClearClipboard=0
AutoParseLinks=1
ReplaceEval=0
ReplaceEvalWith=evla
AutoReplaceEval=0
ClearCache=1
ClearHistory=0
Language=default.lng
Highlight=1
OverrideEval=1
FontName=Tahoma
FontSize=8
[Display]
Highlight=1
FontName=MS Shell Dlg 2
FontSize=8
AutoFocusDecoder=0
